var LogoFile=undefined
$('#file_input').on('change',function (e) {
    if(e.target.files[0].size>(200*1024)){
        alert(_mx('The file size should not exceed 200kb'))
        let obj = document.getElementById('file_input');
        obj.outerHTML=obj.outerHTML;
        obj.value=''
        return
    }
    let img = window.URL.createObjectURL(e.target.files[0])
    LogoFile=e.target.files[0]
    $('#log_img').attr('src',img)
})
getFormInfo()
//获取信息
function getFormInfo() {
    $.ajax({
        url:'/QUERY?SERVERSTATUS',
        type:'get',
        dataType:'json',
        success:function (res) {
            setFormData(res.SERVERSTATUS)
        }
    })
}
function linkWin(ax) {
    window.location.replace(ax)
}
//设置数据
function setFormData(data) {
    let str=''
    $.each(data.status,function (i,it) {
       if(i.indexOf('unit')==-1&&data.status[i+'_unit']!=undefined){
           str+='<div class="card">\n' +
               '    <div class="jdt"  style="opacity: 0">\n' +
               '        <div class="jdx" style="width: 10%"></div>\n' +
               '    </div>\n' +
               '    <div class="info_tx">\n' +
               '        <div class="txt_number_1">'+it+'</div>\n' +
               '        <div class="smallx">'+data.status[i+'_unit']+'</div>\n' +
               '    </div>\n' +
               '    <div class="info_type">'+_mx4(getLable(i))+'</div>\n' +
               '</div>'
       }
       if(i=='runTime'||i=='site_count'||i=='worker_count'){
           str+='<div class="card">\n' +
               '    <div class="jdt"  style="opacity: 0">\n' +
               '        <div class="jdx" style="width: 10%"></div>\n' +
               '    </div>\n' +
               '    <div class="info_tx">\n' +
               '        <div class="txt_number_1">'+it+'</div>\n' +
               // '        <div class="smallx">'+data.status[i+'_unit']+'</div>\n' +
               '    </div>\n' +
               '    <div class="info_type">'+_mx4(getLable(i))+'</div>\n' +
               '</div>'
       }
    })
    $('.lable_card_wk').html(str)
    $('#udp_p').val(data.info.port_udp)
    $('#https_p').val(data.info.port_https)
    $('#pool_p').val(data.info.port_pa_ssl)
}
function getLable(name) {
   switch (name) {
       case 'hashrate':
           return 'hashrate'
       case 'rate_down':
           return 'Rate Down'
       case 'rate_up':
           return 'Rate Up'
       case 'runTime':
           return 'Run Time'
       case 'site_count':
           return 'Site Count'
       case 'worker_count':
           return 'Woker Count'
   }
}

//保存网站信息
function saveLogoName() {
    let datax=new FormData()
    if(LogoFile!==undefined){
        datax.append('file',LogoFile)
    }
    datax.append('webName',$('#web_name').val())

    $.ajax({
        url:'/xxx',
        type:'post',
        dataType:'json',
        data:datax,
        cache: false,        // 不缓存数据
        processData: false,  // 不处理数据
        contentType: false,   // 不设置内容类型
        success:function (res) {

        }
    })

}