window.onload=function() {
  let str='<a href="/">' +
      '        <div class="logo"></div>' +
      '    </a>' +
      '    <div class="user">' +
      '        <div class="user_photo_box">' +
      '            <img class="user_photo"' +
      '                 src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAEYAAABGAQMAAABL4HDHAAAABlBMVEX///+HyC5uTY7yAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAALklEQVQokWP4DwV/GGjKoj1xgIH5PwMDP01Z9AirAwwgwE9bFj/QrgO0ZdE+rADaNN/U2QpfSAAAAABJRU5ErkJggg=="/>' +
      '        </div>' +
      '        <div class="arrow"></div>' +
      '        <div class="identity">' +
      '            <div class="id">Access key: zgtnisjwk59a</div>' +
      '            <div class="email">ytjr@qq.com</div>' +
      '        </div>' +
      '    </div>' +
      '    <div class="user_menu"><a class="link" href="/settings" title="Settings">' +
      '        <div class="icon settings"></div>' +
      '        Settings</a>' +
      '        <a class="link" href="/2fa" title="2FA">' +
      '            <div class="icon twofa"></div>' +
      '            2FA</a><a class="link" href="/billing" title="Billing">' +
      '            <div class="icon billing"></div>' +
      '            Billing</a><a class="link" href="/users" title="Manage users">' +
      '            <div class="icon users"></div>' +
      '            Manage users</a><a class="link" href="/white-label" title="White label">' +
      '            <div class="icon white_label"></div>' +
      '            White label</a><a class="link" href="/api" title="API">' +
      '            <div class="icon api"></div>' +
      '            API</a><a class="link" href="/minerstat.com/help" target="_blank" title="Help">' +
      '            <div class="icon help"></div>' +
      '            Help</a> <a class="link" href="/logout" title="Log out">' +
      '            <div class="icon logout"></div>' +
      '            Log out</a>' +
      '        <div class="support_code">' +
      '            <div class="icon support"></div>' +
      '            <div class="text"><b>Wkpkd2VJMG94cU9wQ0l6ZFJlaEZvdz09</b><small>Your support ID</small></div>' +
      '        </div>' +
      '    </div>'
    $('header').html(str)

    let menu='<div class="main_menu_frame">' +
        '                <div id="close_main"></div>' +
        '                <h2>Management</h2>' +
        '                <a title="Workers" href="/workers" class="link"><div class="icon workers"></div>Workers</a>' +
        '                <a title="Control room" href="/control-room" class="link"><div class="icon control_room"></div>Group management</a>' +
        '                <a title="Address editor" href="/address-editor" class="link"><div class="icon address-editor"></div>Address editor</a>' +
        '                <a title="ClockTune™" href="/clocktune" class="link"><div class="icon clocktune"></div>Overclocking</a>' +
        '                <a title="Worker config" href="/config" class="link"><div class="icon workers-config"></div>Worker Templates</a>' +
        '                <a title="Config templates" href="/config-templates" class="link"><div class="icon templates"></div>Config templates</a>' +
        '                <h2>Analytics</h2>' +
        '                <a title="24h logs" href="/logs" class="link"><div class="icon logs"></div>24h logs</a>' +
        '                <a title="24h logs" href="/alerts" class="link"><div class="icon alerts"></div>Alerts</a>' +
        '                <div class="link" id="statistics_button" onclick="open_submenu(\'statistics\');">' +
        '                    <div class="icon statistics"></div>' +
        '                    Statistics' +
        '                    <div class="arrow"></div>' +
        '                </div>' +
        '                <div class="nav" id="statistics">' +
        '                    <a class="submenu_link" href="/global-statistics" title="Global statistics">Global statistics</a>' +
        '                    <a class="submenu_link" href="/group-statistics/all" title="Group statistics">Group statistics</a>' +
        '                    <a class="submenu_link" href="/worker-statistics" title="Worker statistics">Worker statistics</a>' +
        '                    <a class="submenu_link" href="/export" title="Export data">Export data</a></div>' +
        '            </div>'
     $('#main_menu').html(menu)
    
    let footStr='<footer>' +
        '    <div class="left">' +
        '        <span>Copyright &copy; 2021 minerstat OÜ - minerstat® is a registered trademark of minerstat OÜ.</span><a target="_blank" href="/minerstat.com/terms" title="Terms">Terms</a> <a target="_blank" href="/minerstat.com/privacy" title="Privacy">Privacy</a>' +
        '    </div>' +
        '</footer>' +
        '<div onclick="toggleWidget();" class="ms_beacon">' +
        '    <div class="ms_label_beacon">Help</div>' +
        '</div>' +
        '<div class="ms_beacon_popup">' +
        '    <div class="ms_beacon_menu">' +
        '        <div class="ms_beacon_navigation">' +
        '            <div class="title">minerstat</div>' +
        '            <div onclick="closeWidget();" data-tooltip="Close" class="icon close"></div>' +
        '        </div>' +
        '        <div class="ms_beacon_help_quick_results ms_beacon_help_quick_results_smaller">' +
        '            <div class="frame">' +
        '                <div class="ms_beacon_questions">' +
        '                    <div class="title">Useful help content</div>' +
        '                    <a href="/minerstat.com/help/address-editor?ref=beacon_page" target="_blank">Address editor' +
        '                        walk-through</a><a' +
        '                        href="/minerstat.com/help/where-can-i-get-a-wallet-for-mining-with-minerstat?ref=beacon_page"' +
        '                        target="_blank">Where can I get wallet?</a><a' +
        '                        href="/minerstat.com/help/where-can-i-find-pool-address?ref=beacon_page" target="_blank">Where' +
        '                    can I find pool address?</a></div>' +
        '            </div>' +
        '        </div>' +
        '        <div class="ms_beacon_head">' +
        '            <div onclick="widgetLoadHelp();" class="row">' +
        '                <div class="icon help"></div>' +
        '                <div class="title">Help center</div>' +
        '            </div>' +
        '            <a href="/www.youtube.com/c/minerstat/videos" target="_blank" class="row">' +
        '                <div class="icon video"></div>' +
        '                <div class="title">Video guides</div>' +
        '            </a>' +
        '            <div onclick="widgetLoadSupportChatCrisp(\'ID-422006\', \'ytjr@qq.com\',this);" class="row">' +
        '                <div class="icon chat"></div>' +
        '                <div class="title">Live support</div>' +
        '            </div>' +
        '            <a href="/minerstat.com/discord?ref=beacon_menu" target="_blank" class="row">' +
        '                <div class="icon discord"></div>' +
        '                <div class="title">Discord community</div>' +
        '            </a>' +
        '        </div>' +
        '        <div class="ms_beacon_body">' +
        '            <a href="/minerstat.com/software?ref=beacon_menu" target="_blank" class="row">' +
        '                <div class="title">Download software</div>' +
        '            </a>' +
        '            <a href="/minerstat.com/changelog?ref=beacon_menu" target="_blank" class="row">' +
        '                <div class="title">Changelog</div>' +
        '            </a>' +
        '            <a href="/status.minerstat.com?ref=beacon_menu" target="_blank" class="row">' +
        '                <div class="title">Server status</div>' +
        '            </a>' +
        '        </div>' +
        '        <div class="ms_beacon_support_id">' +
        '            <div class="support_code">' +
        '                <div class="icon support"></div>' +
        '                <div class="text"><b>Wkpkd2VJMG94cU9wQ0l6ZFJlaEZvdz09</b><small>Your support ID</small></div>' +
        '            </div>' +
        '        </div>' +
        '    </div>' +
        '    <div class="ms_beacon_support_offline">' +
        '        <div class="ms_beacon_navigation">' +
        '            <div onclick="widgetLoadMenu();" data-tooltip="Go back" class="icon back"></div>' +
        '            <div class="title">Live support</div>' +
        '            <div onclick="closeWidget();" data-tooltip="Close" class="icon close"></div>' +
        '        </div>' +
        '        <div class="ms_beacon_support_form">' +
        '            <div class="title">Offline</div>' +
        '            <p>We are currently unavailable for live chat, but you can send us a message and we will reply as soon as' +
        '                possible. You can also seek help from our community on our <a href="/minerstat.com/discord"' +
        '                                                                              target="_blank">Discord</a>.</p>' +
        '            <label>Message</label>' +
        '            <textarea class="textarea" id="beaconMessage"></textarea>' +
        '            <div class="button blue" onclick="widgetLoadSupportChatCrispSendMessage(this);">Send message</div>' +
        '            <div class="message" id="beaconMessageFeedback"></div>' +
        '        </div>' +
        '    </div>' +
        '    <div class="ms_beacon_help">' +
        '        <div class="ms_beacon_navigation">' +
        '            <div onclick="widgetLoadMenu();" data-tooltip="Go back" class="icon back"></div>' +
        '            <div class="title">Help center</div>' +
        '            <div onclick="closeWidget();" data-tooltip="Close" class="icon close"></div>' +
        '        </div>' +
        '        <div class="ms_beacon_help_quick_results">' +
        '            <div class="frame">' +
        '                <div class="row" onclick="widgetLoadHelpArticles(\'msos\');">' +
        '                    <div class="icon msos"></div>' +
        '                    <div class="title">msOS mining</div>' +
        '                    <div class="text">msOS - minerstat\'s Linux based mining OS - installation, configuration, and' +
        '                        optimization.' +
        '                    </div>' +
        '                </div>' +
        '                <div class="row" onclick="widgetLoadHelpArticles(\'windows\');">' +
        '                    <div class="icon windows"></div>' +
        '                    <div class="title">Windows mining</div>' +
        '                    <div class="text">Windows Node installation, configuration, and preparation.</div>' +
        '                </div>' +
        '                <div class="row" onclick="widgetLoadHelpArticles(\'asic\');">' +
        '                    <div class="icon asic"></div>' +
        '                    <div class="title">ASIC mining</div>' +
        '                    <div class="text">ASIC Hub installation and support.</div>' +
        '                </div>' +
        '                <div class="row" onclick="widgetLoadHelpArticles(\'mining\');">' +
        '                    <div class="icon mining"></div>' +
        '                    <div class="title">Mining in general</div>' +
        '                    <div class="text">Questions about mining and getting started with mining.</div>' +
        '                </div>' +
        '                <div class="row" onclick="widgetLoadHelpArticles(\'account\');">' +
        '                    <div class="icon account"></div>' +
        '                    <div class="title">Account settings</div>' +
        '                    <div class="text">Different account settings, configuration and dashboard customization.</div>' +
        '                </div>' +
        '                <div class="row" onclick="widgetLoadHelpArticles(\'billing\');">' +
        '                    <div class="icon billing"></div>' +
        '                    <div class="title">Billing & payments</div>' +
        '                    <div class="text">Everything you need to know about minerstat billing, payments, and payouts.</div>' +
        '                </div>' +
        '            </div>' +
        '        </div>' +
        '        <div class="ms_beacon_help_search_height"></div>' +
        '        <div class="ms_beacon_help_search">' +
        '            <label>Search for articles</label>' +
        '            <p>Try direct search for faster results.</p>' +
        '            <div class="input">' +
        '                <input id="searchStrGen" type="text">' +
        '                <div onclick="widgetSearch();" class="button blue">Search' +
        '                    <div class="icon search"></div>' +
        '                </div>' +
        '            </div>' +
        '        </div>' +
        '    </div>' +
        '    <div class="ms_beacon_help_articles">' +
        '        <div class="ms_beacon_help_quick_results_section ms_beacon_help_quick_results_section_msos">' +
        '            <div class="ms_beacon_navigation">' +
        '                <div onclick="widgetLoadHelp();" data-tooltip="Go back" class="icon back"></div>' +
        '                <div class="title">msOS mining</div>' +
        '                <div onclick="closeWidget();" data-tooltip="Close" class="icon close"></div>' +
        '            </div>' +
        '            <div class="ms_beacon_help_quick_results ms_beacon_help_quick_results_without_background">' +
        '                <div class="frame">' +
        '                    <div class="ms_beacon_questions">' +
        '                        <a href="/minerstat.com/help/how-to-prepare-your-linux-rig-for-mining?ref=beacon_questions"' +
        '                           target="_blank">Prepare Linux rig for mining</a>' +
        '                        <a href="/minerstat.com/help/how-can-i-set-up-msos?ref=beacon_questions" target="_blank">Setup' +
        '                            instructions</a>' +
        '                        <a href="/minerstat.com/help/where-can-i-download-config-js?ref=beacon_questions"' +
        '                           target="_blank">Where to download config.js?</a>' +
        '                        <a href="/minerstat.com/help/how-can-i-access-msos-remotely?ref=beacon_questions"' +
        '                           target="_blank">Remote access</a>' +
        '                        <a href="/minerstat.com/help/which-wifi-devices-are-supported-by-msos?ref=beacon_questions"' +
        '                           target="_blank">WiFi settings</a>' +
        '                        <a href="/minerstat.com/help/can-i-flash-bios-from-msos?ref=beacon_questions" target="_blank">BIOS' +
        '                            flashing</a>' +
        '                        <a href="/minerstat.com/help/how-to-update-drivers-on-msos?ref=beacon_questions"' +
        '                           target="_blank">Drivers updates</a>' +
        '                        <a href="/minerstat.com/help/common-msos-and-linux-commands?ref=beacon_questions"' +
        '                           target="_blank">Common console commands</a>' +
        '                        <a href="/minerstat.com/help/msos?ref=beacon_questions" target="_blank" class="bold">Browse' +
        '                            category →</a>' +
        '                    </div>' +
        '                </div>' +
        '            </div>' +
        '        </div>' +
        '        <div class="ms_beacon_help_quick_results_section ms_beacon_help_quick_results_section_windows">' +
        '            <div class="ms_beacon_navigation">' +
        '                <div onclick="widgetLoadHelp();" data-tooltip="Go back" class="icon back"></div>' +
        '                <div class="title">Windows mining</div>' +
        '                <div onclick="closeWidget();" data-tooltip="Close" class="icon close"></div>' +
        '            </div>' +
        '            <div class="ms_beacon_help_quick_results ms_beacon_help_quick_results_without_background">' +
        '                <div class="frame">' +
        '                    <div class="ms_beacon_questions">' +
        '                        <a href="/minerstat.com/help/how-to-prepare-your-windows-rig-for-mining?ref=beacon_questions"' +
        '                           target="_blank">Prepare Windows rig for mining</a>' +
        '                        <a href="/minerstat.com/help/how-can-i-set-up-windows-mining-software?ref=beacon_questions"' +
        '                           target="_blank">Setup instructions</a>' +
        '                        <a href="/minerstat.com/help/how-to-continue-after-windows-node-installation?ref=beacon_questions"' +
        '                           target="_blank">Config instructions</a>' +
        '                        <a href="/minerstat.com/help/miner-api-is-unreachable?ref=beacon_questions" target="_blank">Miner' +
        '                            API unreachable</a>' +
        '                        <a href="/minerstat.com/help/why-are-antivirus-detecting-mining-applications-as-harmful?ref=beacon_questions"' +
        '                           target="_blank">Antivirus report</a>' +
        '                        <a href="/minerstat.com/help/does-your-ethlargement-pill-not-work-as-expected?ref=beacon_questions"' +
        '                           target="_blank">ETHpill</a>' +
        '                        <a href="/minerstat.com/help/windows?ref=beacon_questions" target="_blank" class="bold">Browse' +
        '                            category →</a>' +
        '                    </div>' +
        '                </div>' +
        '            </div>' +
        '        </div>' +
        '        <div class="ms_beacon_help_quick_results_section ms_beacon_help_quick_results_section_asic">' +
        '            <div class="ms_beacon_navigation">' +
        '                <div onclick="widgetLoadHelp();" data-tooltip="Go back" class="icon back"></div>' +
        '                <div class="title">ASIC mining</div>' +
        '                <div onclick="closeWidget();" data-tooltip="Close" class="icon close"></div>' +
        '            </div>' +
        '            <div class="ms_beacon_help_quick_results ms_beacon_help_quick_results_without_background">' +
        '                <div class="frame">' +
        '                    <div class="ms_beacon_questions">' +
        '                        <a href="/minerstat.com/help/how-can-i-set-up-asic-monitoring-software?ref=beacon_questions"' +
        '                           target="_blank">Setup instructions</a>' +
        '                        <a href="/medium.com/minerstat/minerstat-mining-tutorial-17-locator-and-bulk-imports-f57b18dbd30b?ref=beacon_questions"' +
        '                           target="_blank">Locator</a>' +
        '                        <a href="/medium.com/minerstat/5-tips-for-better-asics-management-508362334f4e?ref=beacon_questions"' +
        '                           target="_blank">Better ASICs management</a>' +
        '                        <a href="/medium.com/minerstat/how-to-manage-your-mining-farm-part-1-asics-84c6fb3588b9?ref=beacon_questions"' +
        '                           target="_blank">How to manage ASICs mining farm</a>' +
        '                        <a href="/medium.com/minerstat/5-useful-bulk-management-actions-on-minerstat-dashboard-a1ef2889052d?ref=beacon_questions"' +
        '                           target="_blank">Useful bulk management actions</a>' +
        '                        <a href="/minerstat.com/help/asic?ref=beacon_questions" target="_blank" class="bold">Browse' +
        '                            category →</a>' +
        '                    </div>' +
        '                </div>' +
        '            </div>' +
        '        </div>' +
        '        <div class="ms_beacon_help_quick_results_section ms_beacon_help_quick_results_section_mining">' +
        '            <div class="ms_beacon_navigation">' +
        '                <div onclick="widgetLoadHelp();" data-tooltip="Go back" class="icon back"></div>' +
        '                <div class="title">Mining in general</div>' +
        '                <div onclick="closeWidget();" data-tooltip="Close" class="icon close"></div>' +
        '            </div>' +
        '            <div class="ms_beacon_help_quick_results ms_beacon_help_quick_results_without_background">' +
        '                <div class="frame">' +
        '                    <div class="ms_beacon_questions">' +
        '                        <a href="/minerstat.com/help/how-does-minerstat-calculate-estimated-rewards?ref=beacon_questions"' +
        '                           target="_blank">How are estimated earnings calculated?</a>' +
        '                        <a href="/minerstat.com/help/why-is-hashrate-on-the-pool-different-than-what-mining-client-reports?ref=beacon_questions"' +
        '                           target="_blank">Why is hashrate on pool different?</a>' +
        '                        <a href="/minerstat.com/help/cpu-mining?ref=beacon_questions" target="_blank">CPU mining</a>' +
        '                        <a href="/minerstat.com/help/what-is-mining-efficiency?ref=beacon_questions" target="_blank">Mining' +
        '                            efficiency</a>' +
        '                        <a href="/minerstat.com/help/what-is-power-efficiency?ref=beacon_questions" target="_blank">Power' +
        '                            efficiency</a>' +
        '                        <a href="/minerstat.com/help/how-to-secure-your-mining-environment?ref=beacon_questions"' +
        '                           target="_blank">Security</a>' +
        '                        <a href="/minerstat.com/help/differences-in-overclocking-on-linux-and-windows?ref=beacon_questions"' +
        '                           target="_blank">Linux vs. Windows overclocking</a>' +
        '                        <a href="/minerstat.com/help/mining?ref=beacon_questions" target="_blank" class="bold">Browse' +
        '                            category →</a>' +
        '                    </div>' +
        '                </div>' +
        '            </div>' +
        '        </div>' +
        '        <div class="ms_beacon_help_quick_results_section ms_beacon_help_quick_results_section_account">' +
        '            <div class="ms_beacon_navigation">' +
        '                <div onclick="widgetLoadHelp();" data-tooltip="Go back" class="icon back"></div>' +
        '                <div class="title">Account settings</div>' +
        '                <div onclick="closeWidget();" data-tooltip="Close" class="icon close"></div>' +
        '            </div>' +
        '            <div class="ms_beacon_help_quick_results ms_beacon_help_quick_results_without_background">' +
        '                <div class="frame">' +
        '                    <div class="ms_beacon_questions">' +
        '                        <a href="/minerstat.com/help/where-can-i-get-access-key?ref=beacon_questions" target="_blank">Access' +
        '                            key</a>' +
        '                        <a href="/minerstat.com/help/what-is-support-id-and-where-can-i-find-it?ref=beacon_questions"' +
        '                           target="_blank">Support ID</a>' +
        '                        <a href="/minerstat.com/help/how-can-i-activate-2fa?ref=beacon_questions" target="_blank">Password' +
        '                            / 2FA</a>' +
        '                        <a href="/minerstat.com/help/can-i-add-multiple-users-that-can-access-my-workers?ref=beacon_questions"' +
        '                           target="_blank">Add users to account</a>' +
        '                        <a href="/minerstat.com/help/white-label?ref=beacon_questions" target="_blank">White label</a>' +
        '                        <a href="/minerstat.com/help/getting-started?ref=beacon_questions" target="_blank" class="bold">Browse' +
        '                            category →</a>' +
        '                    </div>' +
        '                </div>' +
        '            </div>' +
        '        </div>' +
        '        <div class="ms_beacon_help_quick_results_section ms_beacon_help_quick_results_section_billing">' +
        '            <div class="ms_beacon_navigation">' +
        '                <div onclick="widgetLoadHelp();" data-tooltip="Go back" class="icon back"></div>' +
        '                <div class="title">Billing & payments</div>' +
        '                <div onclick="closeWidget();" data-tooltip="Close" class="icon close"></div>' +
        '            </div>' +
        '            <div class="ms_beacon_help_quick_results ms_beacon_help_quick_results_without_background">' +
        '                <div class="frame">' +
        '                    <div class="ms_beacon_questions">' +
        '                        <a href="/minerstat.com/help/when-do-i-get-paid?ref=beacon_questions" target="_blank">When do I' +
        '                            get paid?</a>' +
        '                        <a href="/minerstat.com/help/how-does-minerstat-calculate-estimated-rewards?ref=beacon_questions"' +
        '                           target="_blank">How are estimated earnings calculated?</a>' +
        '                        <a href="/minerstat.com/help/when-will-my-order-be-processed?ref=beacon_questions"' +
        '                           target="_blank">When will my order be processed?</a>' +
        '                        <a href="/minerstat.com/help/does-minerstat-charge-any-fees?ref=beacon_questions"' +
        '                           target="_blank">Does minerstat charge any fees?</a>' +
        '                        <a href="/minerstat.com/help/how-long-can-i-use-the-free-account?ref=beacon_questions"' +
        '                           target="_blank">How long can I use free account?</a>' +
        '                        <a href="/minerstat.com/help/are-there-any-discounts-available?ref=beacon_questions"' +
        '                           target="_blank">Are there any discounts available?</a>' +
        '                        <a href="/minerstat.com/help/what-is-minerstat-add-on?ref=beacon_questions" target="_blank">What' +
        '                            is minerstat+ add-on?</a>' +
        '                        <a href="/minerstat.com/help/do-you-offer-refunds?ref=beacon_questions"' +
        '                           target="_blank">Refunds</a>' +
        '                        <a href="/minerstat.com/help/account-management-billing?ref=beacon_questions" target="_blank"' +
        '                           class="bold">Browse category →</a>' +
        '                    </div>' +
        '                </div>' +
        '            </div>' +
        '        </div>' +
        '        <div class="ms_beacon_help_search_height"></div>' +
        '        <div class="ms_beacon_help_search">' +
        '            <label>Search for articles</label>' +
        '            <p>Try direct search for faster results.</p>' +
        '            <div class="input">' +
        '                <input id="searchStrCat" type="text">' +
        '                <div onclick="widgetSearch();" class="button blue">Search' +
        '                    <div class="icon search"></div>' +
        '                </div>' +
        '            </div>' +
        '        </div>' +
        '    </div>' +
        '    <div class="ms_beacon_footer_height"></div>' +
        '    <div class="ms_beacon_footer">' +
        '        <a target="_blank" href="/minerstat.com/discord?ref=beacon_menu" class="ms_beacon_link">Discord</a> &middot; <a' +
        '            target="_blank" href="/twitter.com/minerstatcom" class="ms_beacon_link">Twitter</a> &middot; <a' +
        '            href="/www.facebook.com/minerstat/" target="_blank" class="ms_beacon_link">Facebook</a>' +
        '    </div>' +
        '</div>'
      $('body').append(footStr)
}