<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="54px" height="54px" viewBox="0 0 54 54" style="enable-background:new 0 0 54 54;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M45.9,2.7c3,0,5.4,2.4,5.4,5.4v37.8c0,3-2.4,5.4-5.4,5.4H8.1c-3,0-5.4-2.4-5.4-5.4V8.1c0-3,2.4-5.4,5.4-5.4
		L45.9,2.7 M45.9,0H8.1C3.6,0,0,3.6,0,8.1v37.8C0,50.4,3.6,54,8.1,54h37.8c4.5,0,8.1-3.6,8.1-8.1V8.1C54,3.6,50.4,0,45.9,0L45.9,0z"
		/>
</g>
<path class="st0" d="M33.8,15.3c-2.6,0-5,1.1-6.8,2.8c-1.7-1.8-4.1-2.8-6.8-2.8c-5.2,0-9.4,4.2-9.4,9.4V36c0,1.5,1.2,2.7,2.7,2.7
	s2.7-1.2,2.7-2.7V24.8c0-2.2,1.8-4,4-4s4,1.8,4,4V36c0,1.5,1.2,2.7,2.7,2.7s2.7-1.2,2.7-2.7V24.8c0-2.2,1.8-4,4-4s4,1.8,4,4V36
	c0,1.5,1.2,2.7,2.7,2.7S43,37.5,43,36V24.8C43.2,19.5,39,15.3,33.8,15.3z"/>
</svg>
