/* STATS - GLOBAL */

.content.stats .container .col_4_5{width:calc(100% - 330px);display:block;}
.content.stats .container .col_4_5.full_width{width:100%;display:block;}
.content.stats .container .col_1_5{width:300px;margin-left:30px;}

.content.stats .header .right .button[data-tooltip]:before{left:auto;right:0px;transform:none;width:auto;white-space:nowrap;}
.content.stats .header .right .button[data-tooltip]:after{left:auto;right:10px;}

.content.stats .box_graph{padding:20px 20px 0 20px;margin-bottom:30px;display:block;width:100%;}
.content.stats .data_row{display:flex;flex-direction:row;justify-content:space-between;align-items:stretch;margin:0 -15px 30px -15px;}
.content.stats .data_row .element{margin:0 15px;background:#fff;border-radius:3px;box-shadow:0px 2px 0 rgba(0,0,0,0.05);flex:1;max-width:30%;}
.content.stats .data_row .element .divider{margin-bottom:0;}
.content.stats .data_row .element .divider_mini{border-top:1px solid #e2e5ef;margin:10px 0 -5px 0;}
.content.stats .data_row .element small{color:#969dae;font-size:14px;font-weight:300;padding:20px 20px 3px 20px;display:block;}
.content.stats .data_row .element .value{color:#575e71;font-size:24px;font-weight:600;padding:0 20px 5px 20px;display:block;}
.content.stats .data_row .element .change{color:#969dae;font-weight:300;padding:0 20px 10px 20px;display:flex;align-items:flex-start;font-size:12px;min-height:34px;}
.content.stats .data_row .element .change .icon{flex:none;width:14px;height:14px;background:url("/images/sprite_icons_button.svg?v=2") no-repeat;background-size:54px 900px;}
.content.stats .data_row .element .change .icon.arrow_up{background-position:0px -36px;}
.content.stats .data_row .element .change .icon.arrow_down{background-position:-18px -36px;}
.content.stats .data_row .element .change .icon.arrow_none{display:none;}
.content.stats .data_row .element .change span{margin-top:-1px;}
.content.stats .data_row .element .change span.red{color:#ff5b56;font-weight:600;margin-right:5px;font-size:14px;}
.content.stats .data_row .element .change span.green{color:#52cca5;font-weight:600;margin-right:5px;font-size:14px;}
.content.stats .data_row .element .change span.gray{color:#969dae;font-weight:600;margin-right:5px;font-size:14px;}
.content.stats .data_row .element .top_5{padding:10px 20px 10px 20px;}
.content.stats .data_row .element .top_5 .row{display:flex;margin:0;padding:10px 0 10px 0;border-bottom:1px solid #f8f8f8;flex-wrap:wrap;}
.content.stats .data_row .element .top_5 .row:last-child{border-bottom:0;}
.content.stats .data_row .element .top_5 .row .name{text-align:left;margin:0 auto 0 0;font-size:14px;color:#46474f;text-decoration:none;}
.content.stats .data_row .element .top_5 .row .name:hover{color:#52cca5;}
.content.stats .data_row .element .top_5 .row .value{text-align:right;margin:0 0 0 auto;padding:0;font-size:14px;display:flex;}
.content.stats .data_row .element .top_5 .row .value .progress_bar{margin:5px 0 0 0;height:4px;width:25px;border-radius:4px;background:#e2e5ef;overflow:hidden;}
.content.stats .data_row .element .top_5 .row .value .progress_bar .progress{height:4px;margin:0 auto 0 0;background:#52cca5;}
.content.stats .data_row .element .top_5 .row .value .progress_bar .progress.red{background:#ff5b56;}
.content.stats .data_row .element .top_5 .row .value .num{max-width:38px;min-width:38px;width:auto;}
.content.stats .data_row .element .top_5 .row .usd{width:auto;font-size:12px;margin:1px 0 0 21px;text-align:right;display:flex;align-items:center;color:#969dae;}
.content.stats .data_row .element .top_5 .row .coin{width:100%;font-size:14px;font-weight:600;margin:0 auto 0 0;text-align:left;display:flex;align-items:center;}
.content.stats .data_row .element .top_5 .row .coin[data-tooltip]:before{left:-10px;transform:none;}
.content.stats .data_row .element .top_5 .row .coin[data-tooltip]:after{left:5px;transform:none;}

.content.stats .data_row .element.addon{max-width:100%;flex:2 1 auto;background:#fff;align-items:center;padding:0;position:relative;min-height:270px;}
.content.stats .data_row .element.notEnoughData{max-width:100%;flex:2 1 auto;background:#fff;align-items:center;padding:0;position:relative;min-height:270px;display:none;border:0;}
.content.stats .data_row .element .dashed{border:2px dashed #e2e5ef;padding:15px 30px;position:absolute;top:6px;left:6px;right:6px;bottom:6px;display:flex;align-items:center;}
.content.stats .data_row .element .unavailable{width:100%;text-align:center;}
.content.stats .data_row .element .unavailable .image{width:100px;height:100px;background: url("/images/sprite_empty.svg") no-repeat;background-size:3000px 100px;margin:0 auto;}
.content.stats .data_row .element .unavailable .image.addon{background-position:-1200px 0px;display:table;}
.content.stats .data_row .element .unavailable .image.nodata{background-position:-1300px 0px;}
.content.stats .data_row .element .unavailable .title{width:100%;font-weight:700;color:#46474f;font-size:20px;margin:0 0 5px 0;}
.content.stats .data_row .element .unavailable p{width:100%;line-height:1.3;}
.content.stats .data_row .element .unavailable .button.blue{}

.content.stats h2{color:#575e71;font-size:18px;font-weight:300;}
.content.stats .distribution{margin:0 0 50px 0;}
.content.stats .distribution .row{display:flex;flex-direction:row;justify-content:flex-start;align-items:center;}
.content.stats .distribution .row .name{color:#969dae;width:90px;border-right:1px solid #e2e5ef;padding:10px 15px 10px 0;align-items:center;display:flex;position:relative;font-weight:300;font-size:16px;}
.content.stats .distribution .row .name[data-tooltip]:before{bottom:95%;left:-10px;transform:none;}
.content.stats .distribution .row .name[data-tooltip]:after{bottom:95%;left:5px;transform:none;}
.content.stats .distribution .row .progress_bar{padding-right:0;width:calc(100% - 90px);display:flex;}
.content.stats .distribution .row .progress_bar .progress{background:#52cca5;border-radius:0 3px 3px 0;height:12px;margin:1px 0 0 0;}
.content.stats .distribution .row .progress_bar .progress.red{background:#ff5b56;}
.content.stats .distribution .row .progress_bar .value{font-weight:600;font-size:16px;margin:0 0 0 20px;}

.content.stats .activity{margin:-10px 0 50px 0;}
.content.stats .activity .row{border-bottom:1px solid #e2e5ef;padding:10px 0;}
.content.stats .activity .row .data{display:flex;flex-direction:row;justify-content:flex-start;align-items:center;}
.content.stats .activity .row .data .value{color:#575e71;font-size:48px;font-weight:600;}
.content.stats .activity .row .data .name{color:#969dae;margin:0 0 0 10px;font-size:14px;line-height:1.2;}
.content.stats .activity .row .graph{display:flex;flex-direction:row;justify-content:space-between;align-items:center;}
.content.stats .activity .row .graph .progress_bar{margin:2px 0 0 0;height:4px;width:calc(100% - 50px);height:4px;border-radius:4px;background:#e2e5ef;overflow:hidden;}
.content.stats .activity .row .graph .progress_bar .progress{background:#52cca5;height:4px;margin:0;}
.content.stats .activity .row .graph .progress_bar .progress.red{background:#ff5b56;}
.content.stats .activity .row .graph .value{width:30px;font-weight:600;}

.content.stats ul.list{list-style:none;margin:20px 0 50px 0;}
.content.stats ul.list li{color:#575e71;font-size:14px;margin-bottom:10px;}
.content.stats ul.list li b{background:#fff;color:#575e71;font-size:16px;width:25px;background:#fff;border-radius:3px;box-shadow:0px 2px 0 rgba(0,0,0,0.05);font-weight:600;text-align:center;padding:5px;display:inline-block;margin:0 5px 0 0;}

/* STATS - PER WORKER */

.content.stats .header{display:flex;flex-direction:row;justify-content:space-between;padding-bottom:20px;}
.content.stats .header .left{display:flex;flex-direction:row;justify-content:flex-start;align-items:center;font-size:28px;color:#acaebf;font-weight:200;}
.content.stats .header .left a:link, .content.stats .header .left a:visited, .content.stats .header .left a:active{color:#575e71;text-decoration:none;font-weight:200;margin-right:15px;}
.content.stats .header .left a:hover, .content.stats .header .left a:visited:hover{color:#acaebf;}
.content.stats .header .left h1{margin:0 0 0 15px;}
.content.stats .header .left .tag{border-radius:50px;padding:4px 10px;align-items:center;color:#fff;font-weight:700;font-size:13px;letter-spacing:0.2px;display:flex;margin:0 0 0 10px;line-height:1.3;}
.content.stats .header .left .tag.offline{background:#ff5b56;}
.content.stats .header .left .tag.online{background:#52cca5;}
.content.stats .header .left .tag.idle{background:#ffd66f;}
.content.stats .header .right{display:flex;flex-direction:row;justify-content:flex-end;padding:0;}
.content.stats .header .right [data-tooltip]:before{white-space:nowrap;bottom:115%;}
.content.stats .header .right [data-tooltip]:after{bottom:115%;}
.content.stats .header .right .button_width{position:relative;}
.content.stats .header .right .button{padding:8px;margin:0 0 0 10px;border-radius:3px;}
.content.stats .header .right .button .icon{width:18px;height:18px;background:url("/images/sprite_icons_button.svg?v=2") no-repeat;background-size:54px 900px;margin:0;float:none;}
.content.stats .header .right .button .icon.edit{background-position:0 -414px;}
.content.stats .header .right .button .icon.change{background-position:0 -432px;}
.content.stats .header .right .button .icon.details{background-position:-18px -486px;}
.content.stats .header .right .change_worker_menu{display:none;position:absolute;right:0;top:44px;border-radius:3px;background:#fff;box-shadow:0px 5px 8px rgba(0,0,0,0.1);z-index:99;}
.content.stats .header .right .change_worker_menu .frame{width:auto;min-width:220px;height:auto;max-height:290px;margin:10px;padding:0;display:block;overflow-y:auto;position:relative;}
.content.stats .header .right .change_worker_menu .frame a{font-size:16px;font-weight:300;color:#46474f;text-decoration:none;padding:10px;margin:0 10px 0 0;display:block;border-radius:2px;}
.content.stats .header .right .change_worker_menu .frame a:hover{background:#f8f9fc;}
.content.stats .header .right .change_worker_menu .frame a.selected{background:#575e71;color:#fff;cursor:default;}
.content.stats .header .right .change_worker_menu .frame .status{width:16px;height:16px;border-radius:100%;border:1px solid #e2e5ef;float:left;margin:-1px 10px 0 0;background:#fff;}
.content.stats .header .right .change_worker_menu .frame .selected .status{background:#575e71;border:1px solid #7d88a0;}
.content.stats .header .right .change_worker_menu .frame .status .bullet{border-radius:100%;width:10px;height:10px;margin:2px;}
.content.stats .header .right .change_worker_menu .frame .status.offline .bullet{background:#e2e5ef;}
.content.stats .header .right .change_worker_menu .frame .status.online .bullet{background:#52cca5;}
.content.stats .header .right .change_worker_menu .frame .status.idle .bullet{background:#ffd66f;}
.content.stats .header .right .change_worker_menu.small .frame a{margin:0;}
.content.stats .header .right .change_worker_menu .frame::-webkit-scrollbar-track{background-color:#e4e7f1;border-radius:30px;}
.content.stats .header .right .change_worker_menu .frame::-webkit-scrollbar{width:5px;background-color:#e4e7f1;border-radius:30px;}
.content.stats .header .right .change_worker_menu .frame::-webkit-scrollbar-thumb{background-color:#575e71;border-radius:30px;}

.content.stats .container .small_button{color:#acaebf;font-size:14px;font-weight:300;padding:10px 0 10px 0;margin:0;text-decoration:none;cursor:pointer;}
.content.stats .container .small_button:hover{color:#85879b;}
.content.stats .container [data-tooltip]:before{white-space:nowrap;font-weight:600;}

.content.stats .activity_log{}
.content.stats .activity_log .day_title{color:#969dae;margin:0 0 10px 0;font-size:12px;line-height:1.2;display:block;}
.content.stats .activity_log .row{margin-right:20px;padding:0 0 15px 0;margin-bottom:15px;border-bottom:1px solid #e2e5ef;display:flex;align-items:top;}
.content.stats .activity_log .row:last-child{padding:0 0 10px 0;border-bottom:0;}
.content.stats .activity_log .row .icon_box{width:40px;height:40px;box-shadow:0px 2px 0 rgba(0,0,0,0.05);background:#fff;border-radius:3px;margin-right:15px;display:flex;align-items:center;}
.content.stats .activity_log .row .icon_box .icon{margin:0 auto;width:22px;height:22px;background:url("/images/sprite_icons_v2.svg") no-repeat;background-size:44px 1430px;}
.content.stats .activity_log .row .icon_box .icon.hashrate{background-position:0 -572px;}
.content.stats .activity_log .row .icon_box .icon.temp{background-position:-22px -572px;}
.content.stats .activity_log .row .icon_box .icon.status_off{background-position:0 -594px;}
.content.stats .activity_log .row .icon_box .icon.status_on{background-position:-22px -594px;}
.content.stats .activity_log .row .icon_box .icon.efficiency{background-position:0 -616px;}
.content.stats .activity_log .row .icon_box .icon.triggers{background-position:0 -374px;}
.content.stats .activity_log .row .icon_box .icon.profit_switch{background-position:0 -352px;}
.content.stats .activity_log .row .icon_box .icon.alerts{background-position:0 -154px;}
.content.stats .activity_log .row .icon_box .icon.scheduler{background-position:0 -770px;}
.content.stats .activity_log .row .icon_box .icon.clocktune{background-position:0 -396px;}
.content.stats .activity_log .row .icon_box .icon.config{background-position:0 -286px;}
.content.stats .activity_log .row .icon_box .icon.client_switch{background-position:0 -814px;}
.content.stats .activity_log .row .icon_box .icon.reboot{background-position:-22px -814px;}
.content.stats .activity_log .row .icon_box .icon.restart{background-position:0 -836px;}
.content.stats .activity_log .row .icon_box .icon.shutdown{background-position:-22px -836px;}
.content.stats .activity_log .row .text{flex:1;}
.content.stats .activity_log .row time{color:#969dae;margin:2px 0 2px 0;font-size:12px;line-height:1.2;display:block;}
.content.stats .activity_log .row p{line-height:1.15;padding:0;margin:0;font-size:14px;}
.content.stats .activity_log .row p b{color:#46474f;font-size:16px;font-weight:600;}
.content.stats .activity_log .frame{width:100%;height:auto;max-height:800px;margin:0;padding:0;display:block;position:relative;}
.content.stats .activity_log .frame::-webkit-scrollbar-track{background-color:#e4e7f1;border-radius:30px;}
.content.stats .activity_log .frame::-webkit-scrollbar{width:5px;background-color:#e4e7f1;border-radius:30px;}
.content.stats .activity_log .frame::-webkit-scrollbar-thumb{background-color:#575e71;border-radius:30px;}

.content.stats .notEnoughData{border:2px dashed #e2e5ef;;margin-top:6px;margin:6px;background:#fff;box-shadow:0px 0px 0px 6px #fff, 0px 8px 2px rgba(0,0,0,0.05);padding:10px 0;align-items:center;border-radius:1px;}
.content.stats .notEnoughData .unavailable{width:100%;text-align:center;}
.content.stats .notEnoughData .unavailable .image{width:100px;height:100px;background: url("/images/sprite_empty.svg") no-repeat;background-size:3000px 100px;margin:0 auto;}
.content.stats .notEnoughData .unavailable .image.nonotifications{background-position:-1400px 0px;}
.content.stats .notEnoughData .unavailable .title{width:100%;font-weight:700;color:#46474f;font-size:20px;margin:0 0 5px 0;}
.content.stats .notEnoughData .unavailable p{width:100%;line-height:1.15;}
.content.stats .notEnoughData .unavailable p b{display:block;}

/* STATS - BALANCE */

.content.stats .wallets_list{display:block;}
.content.stats .wallets_list .box{padding:0;margin:0 0 10px 0;}
.content.stats .wallets_list .box .row{display:flex;flex-direction:row;justify-content:space-between;border-bottom:1px solid #e2e5ef;padding:15px;width:100%;margin-bottom:0;}
.content.stats .wallets_list .box .row:last-child{border:none;}
.content.stats .wallets_list .box .row [data-tooltip]:before{width:auto;bottom:120%;}
.content.stats .wallets_list .box .row [data-tooltip]:after{bottom:120%;}
.content.stats .wallets_list .box .row .icon{margin:0 10px 0 0;width:22px;height:22px;background:url("/images/sprite_icons_v2.svg") no-repeat;background-size:44px 1430px;}
.content.stats .wallets_list .box .row .icon.pool{background-position:0px -330px;}
.content.stats .wallets_list .box .row .icon.wallet{background-position:0px -308px;}
.content.stats .wallets_list .box .row .name{font-size:16px;font-weight:600;color:#46474f;margin:2px 0 0 0;text-align:left;}
.content.stats .wallets_list .box .row .name small{display:block;font-size:14px;font-weight:300;}
.content.stats .wallets_list .box .row .address{font-size:16px;font-weight:300;margin:0 0 0 auto;}
.content.stats .wallets_list .row{display:flex;flex-direction:row;justify-content:space-between;margin-bottom:40px;}
.content.stats .wallets_list .row .button{margin:0 5px;width:50%;text-align:center;font-size:16px;display:block;}
.content.stats .wallets_list .row .button:first-child{margin:0 5px 0 0;}
.content.stats .wallets_list .row .button:last-child{margin:0 0 0 5px;}

.content.stats .coins_list{display:block;}
.content.stats .coins_list .box{padding:0;margin:0 0 10px 0;}
.content.stats .coins_list .box .row{display:flex;flex-direction:row;justify-content:flex-start;border-bottom:1px solid #e2e5ef;padding:15px;width:100%;margin-bottom:0;align-items:center;}
.content.stats .coins_list .box .row:last-child{border:0;}
.content.stats .coins_list .box .row .coin{font-size:16px;font-weight:600;color:#46474f;margin:0;text-align:left;display:flex;align-items:center;}
.content.stats .coins_list .box .row .coin img{}
.content.stats .coins_list .box .row .value{font-size:16px;font-weight:300;margin:0 auto 0 0;text-align:right;}
.content.stats .coins_list .button{margin-bottom:10px;}

.content.stats table tr td{}
.content.stats table p{text-align:center;width:100%;padding:20px;margin:0;}
.content.stats table tr td .icon{float:left;margin:-2px 8px 0 0;width:22px;height:22px;background:url("/images/sprite_icons_v2.svg") no-repeat;background-size:44px 1430px;}
.content.stats table tr td .icon.pool{background-position:0px -330px;}
.content.stats table tr td .icon.wallet{background-position:0px -308px;}
.content.stats table tr td small{color:#969dae;font-size:14px;font-weight:300;}
.content.stats table tr td b{font-weight:600;}
.content.stats table tr td a:link,.content.stats table tr td a:visited, .content.stats table tr td a:active{color:#46474f;}
.content.stats table tr td a:hover,.content.stats table tr td a:visited:hover{color:#52cca5;}
.content.stats table tr td .icon.income{background-position:0px -528px;width:12px;}
.content.stats table tr td .icon.outgo{background-position:0px -550px;width:12px;}
.content.stats table tr td b.outgo{color:#ff5b56;}
.content.stats .box_table table tr td [data-tooltip]:before{width:auto;bottom:120%;}
.content.stats .box_table table tr td [data-tooltip]:after{bottom:120%;}
.content.stats small{color:#969dae;margin:0 auto 0 0;font-size:12px;display:table;}

/* STATS - PER GROUP */

.content.stats .box_table table tr:nth-child(2n) td{background:transparent;}
.content.stats .box_table table tr td a:link, .content.stats table tr td a:visited, .content.stats table tr td a:active{text-decoration:none;font-weight:600;}
.content.stats .box_table table tr td a:hover, .content.stats table tr td a:visited:hover{color:#52cca5;}
.content.stats .box_table table tr td .mini_stats{}
.content.stats .box_table table tr td .mini_stats .temps{display:flex;}
.content.stats .box_table table tr td .mini_stats .temps .temp{min-width:50px;}
.content.stats .box_table table tr td .mini_stats .temps .temp:last-child{min-width:auto;}
.content.stats .box_table table tr td .mini_stats .temps .temp.red{color:#ff5b56;}
.content.stats .box_table table tr td .mini_stats .temps .temp small{font-size:11px;}
.content.stats .box_table table tr td .mini_stats .temps .temp.red small{color:#969dae;}
.content.stats .box_table table tr td .mini_stats .number{display:flex;margin:0 0 5px 0;}
.content.stats .box_table table tr td .mini_stats .number small{font-size:11px;font-weight:300;margin:4px 0 0 1px;}
.content.stats .box_table table tr td .mini_stats .progress_bar{width:60px;background:#e2e5ef;border-radius:30px;height:3px;position:relative;}
.content.stats .box_table table tr td .mini_stats .progress_bar .progress{background:#52cca5;border-radius:30px;position:absolute;top:0;left:0;bottom:0;}
.content.stats .box_table table tr td .mini_stats .progress_bar .progress.red{background:#ff5b56;}
.content.stats .box_table table tr td .coins{}
.content.stats .box_table table tr td .coins img{width:20px;height:20px;margin-left:5px;}
.content.stats .box_table table tr.totalTr{box-shadow:0px -4px 4px rgba(0,0,0,0.03)}

.content.stats .box_table{}
.content.stats .box_table.results{margin-top:-10px;}
.content.stats .box_table table.groupMining{table-layout:unset;}
.content.stats .box_table table.groupMining tr:nth-child(2n) td{background:transparent;}
.content.stats .box_table table.groupMining tr td{position:relative;}
.content.stats .box_table table.groupMining tr td:first-child{width:33.33%;}
.content.stats .box_table table.groupMining tr td:hover .tooltip{display:block}
.content.stats .box_table table.groupMining tr td img{float:left;width:24px;height:24px;margin-top:2px;}
.content.stats .box_table table.groupMining tr td .text{float:left;margin:0 0 0 10px;}
.content.stats .box_table table.groupMining tr td .text b{display:block;}
.content.stats .box_table table.groupMining tr td .text small{display:block;color:#959cad;font-size:12px;}
.content.stats .box_table table.groupMining tr td .big{color:#575e71;font-size:32px;font-weight:600;margin-right:10px;float:left;}
.content.stats .box_table table.groupMining tr td .big .superscript{font-size:16px;float:left;font-weight:800;margin:5px 1px 0 0;}
.content.stats .box_table table.groupMining tr td .small{float:left;line-height:1;font-size:13px;color:#969dae;margin:2px 0 0 0;text-align:left;}
.content.stats .box_table table.groupMining tr th:last-child{text-align:left;}
.content.stats .box_table table.groupMining tr td:last-child{text-align:left;}

.content.stats .custom_layout table{table-layout:unset;}
.content.stats table.poolsContent tr td{position:relative;}
.content.stats table.poolsContent tr td:first-child{width:33.33%;}
.content.stats table.poolsContent tr td .icon{width:18px;height:18px;background:url("/images/sprite_icons_button.svg?v=2") no-repeat;background-position:0 0;background-size:54px 900px;margin-bottom:0;}
.content.stats table.poolsContent tr td .icon.details{float:left;margin:0 10px 0 0;background-position:0 -288px}
.content.stats table.poolsContent tr td .poolsWorkersList{display:none;position:absolute;left:10px;top:40px;background:#fff;box-shadow:0 10px 30px rgba(0, 0, 0, 0.2);border-radius:3px;z-index:1;}
.content.stats table.poolsContent tr td .poolsWorkersList .frame{width:auto;min-width:220px;height:auto;max-height:290px;margin:10px;padding:0;display:block;overflow-y:auto;}
.content.stats table.poolsContent tr td .poolsWorkersList .frame a{font-size:16px;font-weight:300;color:#46474f;text-decoration:none;padding:10px;margin:0 10px 0 0;display:block;border-radius:2px;}
.content.stats table.poolsContent tr td .poolsWorkersList .frame a:hover{background:#f8f9fc;}
.content.stats table.poolsContent tr td .poolsWorkersList .frame::-webkit-scrollbar-track{background-color:#e4e7f1;border-radius:30px;}
.content.stats table.poolsContent tr td .poolsWorkersList .frame::-webkit-scrollbar{width:5px;background-color:#e4e7f1;border-radius:30px;}
.content.stats table.poolsContent tr td .poolsWorkersList .frame::-webkit-scrollbar-thumb{background-color:#575e71;border-radius:30px;}
.content.stats table.poolsContent tr th:last-child{text-align:left;}
.content.stats table.poolsContent tr td:last-child{text-align:left;}

.content.stats table tr td .tooltip{display:none;position:absolute;bottom:15px;transform:translateY(calc(100% + 10px));left:10px;z-index:3;cursor:default;font-family:'Mukta Mahee','Source Sans Pro',sans-serif;font-size:14px;font-weight:600;padding:7px 10px 5px 10px;width:auto;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;background-color:rgba(80, 82, 103, 1);background-color:rgba(80, 82, 103, 0.95);color:#fff;text-align:left;font-size:14px;line-height: 1.2;white-space:nowrap;}
.content.stats table tr td .arrow{position:absolute;top:-5px;left:10px;width:0;border-bottom:5px solid rgba(80, 82, 103, 1);border-bottom:5px solid rgba(80, 82, 103, 0.95);border-right:5px solid transparent;border-left:5px solid transparent;content:" ";font-size:0;line-height:0;}
.content.stats table tr td:hover .tooltip{display:block}

@media (max-width: 1600px) {
    .content.stats h2{width:100%;margin-left:10px;}
    .content.stats .container{flex-wrap:wrap;}
    .content.stats .container .col_1_5{width:calc(100% + 30px);display:flex;flex-direction:row;flex-wrap:wrap;margin:0 -15px;}
    .content.stats .container .col_1_5 .element{flex:1;background:#fff;box-shadow:0px 2px 0 rgba(0,0,0,0.05);border-radius:3px;margin:0 15px;padding:30px;}
    .content.stats .distribution{margin-bottom:0;}
    .content.stats .activity{margin-bottom:0;}
    .content.stats .activity .row:last-child{border-bottom:0;}
    .content.stats .activity .row .data .value{font-size:38px;}
    .content.stats .activity .row .data .name{line-height:1;}
    .content.stats .container .col_4_5{width:100%;}
    .content.stats .activity_log{width:calc(100% - 20px);display:table;margin:0 10px 20px 10px;}
    .content.stats .activity_log .frame{width:100%;max-height:380px;display:flex;flex-wrap:wrap;flex-direction:row;justify-content:flex-start;}
    .content.stats .activity_log .day_title{width:100%;margin-top:10px;}
    .content.stats .activity_log .row{width:calc(25% - 15px);margin:0 15px 15px 0;background:#fff;box-shadow:0px 2px 0 rgba(0,0,0,0.05);border-radius:3px;padding:15px;z-index:-1;}
    .content.stats .activity_log .row:last-child{padding:15px;}
    .content.stats .activity_log .row .icon_box{box-shadow:none;background:transparent;}
    .content.stats .activity_log .row .icon{box-shadow:none;background:transparent;width:20px;height:20px;}
    .content.stats .activity_log .row time{margin-top:0;}

    .content.stats #balanceStats .container .col_1_5{width:100%;margin:30px 0 0 0;}
    .content.stats #balanceStats .container .col_1_5 h1{width:100%;}
    .content.stats #balanceStats .wallets_list{width:100%;}
    .content.stats #balanceStats .coins_list{width:100%;}
    .content.stats .wallets_list .row{justify-content:flex-start;}
    .content.stats .wallets_list .row .button{width:auto;}

    .content.stats table.groupsAll tr .rmv2{display:none;}
    .content.stats table.groupsAll tr .shw2{display:block;clear:both;}
    .content.stats table.groupsAll tr .shw2 .row{display:flex;justify-content:space-between;flex-wrap:wrap;margin:10px 0 0 0;padding-left:20px;}
    .content.stats table.groupsAll tr .shw2 .row .element{flex:1;margin-right:20px;font-size:14px;}
    .content.stats table.groupsAll tr .shw2 .row .element:nth-child(3){flex:2;}
    .content.stats table.groupsAll tr .shw2 .row .element:nth-child(4){flex:2;}
    .content.stats table.groupsAll tr .shw2 .row .element .title{font-size:12px;color:#46474f;font-weight:700;margin:0 0 5px 0;}
    .content.stats table.groupsAll tr td .mini_stats .number small{margin-top:3px;}
    .content.stats table.groupsAll tr td .mini_stats .progress_bar{width:50px;}
    .content.stats table.groupsAll tr td .mini_stats .temps .temp{min-width:45px;}
    .content.stats table.groupsAll tr td .mini_stats .temps .temp small{margin-top:2px;}
    .content.stats table.groupsAll tr td .coins img{width:14px;height:14px;margin:0 5px 0 0;}

}
@media (max-width: 1200px) {
    .content.stats .data_row .element small{padding:15px 15px 5px 15px;}
    .content.stats .data_row .element .value{padding:0 15px 5px 15px;}
    .content.stats .data_row .element .change{padding:0 15px 15px 15px;}
    .content.stats .data_row .element .top_5{padding:10px 15px 10px 15px;}
    .content.stats .container .col_1_5 .element{padding:20px;}
    .content.stats .box_graph{padding:15px 15px 0 15px;}
}
@media (max-width: 1040px) {
    .content.stats .header .left{font-size:20px;}
    .content.stats .header .left a:link, .content.stats .header .left a:visited, .content.stats .header .left a:active{font-size:20px;}
    .content.stats .data_row{flex-wrap:wrap;margin:0 -10px;}
    .content.stats .data_row .element{margin:0 10px 20px 10px;min-width:calc(33.33% - 20px);max-width:calc(50% - 20px);flex:1;}
    .content.stats .container .col_1_5{flex-wrap:wrap;margin:0 -10px;width:calc(100% + 20px);}
    .content.stats .container .col_1_5 .element{margin:0 10px 20px 10px;min-width:calc(50% - 20px);max-width:calc(100% - 20px);flex:1;}

    .content.stats #balanceStats .rmv1{display:none;}

    .content.stats table.groupsAll tr .shw2 .row {justify-content:flex-start;}
    .content.stats table.groupsAll tr .shw2 .row .element{flex:none;width:25%;margin-right:0;}
    .content.stats table.groupsAll tr .shw2 .row .element:nth-child(1){margin-bottom:20px;}
    .content.stats table.groupsAll tr .shw2 .row .element:nth-child(3){flex:none;}
    .content.stats table.groupsAll tr .shw2 .row .element:nth-child(4){flex:none;}

    .content.stats table.groupMining tr .rmv2{display:none;}
    .content.stats table.groupMining tr .shw2{display:block;clear:both;padding-top:10px;border-top:1px solid #e2e5ef;margin-left:34px;}
    .content.stats table.groupMining tr .shw2 .row{margin-bottom:5px;}
    .content.stats table.groupMining tr .shw2 .row:last-child{margin-bottom:0;}
    .content.stats table.groupMining tr td img{margin-bottom:15px;}

    .content.stats table.poolsContent tr .rmv2{display:none;}
    .content.stats table.poolsContent tr .shw2{display:block;clear:both;margin-top:10px;padding-top:10px;border-top:1px solid #e2e5ef;margin-left:34px;}
    .content.stats table.poolsContent tr .shw2 .row{margin-bottom:5px;}
    .content.stats table.poolsContent tr .shw2 .row:last-child{margin-bottom:0;}
}
@media (max-width: 960px) {
    .content.stats .activity_log .row{width:calc(33.33% - 15px);}
}
@media (max-width: 860px) {
    .content.stats .activity_log .row{width:calc(50% - 15px);}
}
@media (max-width: 740px) {
    .content.stats .data_row .element{min-width:calc(50% - 20px);max-width:calc(100% - 20px);flex:1;}
    .content.stats .container .col_1_5 .element{margin-bottom:20px;min-width:calc(100% - 20px);max-width:calc(100% - 20px);flex:1;}
    .content.stats #balanceStats table tr .rmv2{display:none;}
    .content.stats #balanceStats table tr .shw2{display:block;margin-top:10px;border-top:1px solid #e2e5ef;}
    .content.stats #balanceStats table tr .shw2 .row{display:flex;margin:15px 0 0 0;}
    .content.stats #balanceStats table tr .shw2 .row .icon{margin-top:-3px;}
    .content.stats #balanceStats table tr .shw2 .row .outgo{margin:-1px 3px 0 0;}
    .content.stats #balanceStats table tr .shw2 .row .income{margin:-1px 3px 0 0;}
    .content.stats #balanceStats table tr .shw2 .row b{margin-right:10px;}
    .content.stats .wallets_list .row .button{display:flex;justify-content:center;align-items:center;width:50%;}

    .content.stats table.groupsAll tr .shw2 .row .element{width:33%;}
    .content.stats table.groupsAll tr .shw2 .row .element:nth-child(1){margin-bottom:20px;}
    .content.stats table.groupsAll tr .shw2 .row .element:nth-child(4){margin-bottom:20px;}
}
@media (max-width: 600px) {
    .content.stats table.groupsAll tr .shw2 .row .element{width:50%;}
    .content.stats table.groupsAll tr .shw2 .row .element:nth-child(1){margin-bottom:20px;}
    .content.stats table.groupsAll tr .shw2 .row .element:nth-child(3){margin-bottom:20px;}
    .content.stats table.groupsAll tr .shw2 .row .element:nth-child(5){margin-bottom:20px;}
}
@media (max-width: 500px) {
    .content.stats .data_row .element{min-width:calc(100% - 20px);max-width:calc(100% - 20px);flex:1;}
    .content.stats .activity_log .row{width:100%;margin:0 0 10px 0;}
}
@media (max-width: 390px) {

}
