.content.stats h2{color:rgba(255,255,255,0.4);}

.content.stats .header .left{color:rgba(255,255,255,0.3);}
.content.stats .header .left a:link, .content.stats .header .left a:visited, .content.stats .header .left a:active{color:rgba(255,255,255,0.15);}
.content.stats .header .left a:hover, .content.stats .header .left a:visited:hover{color:rgba(255,255,255,0.3);opacity:1;}
.content.stats .header .right .change_worker_menu{background:#434c61;box-shadow:0 5px 80px rgba(0, 0, 0, 0.3);}
.content.stats .header .right .change_worker_menu .frame a{color:rgba(255,255,255,0.6);}
.content.stats .header .right .change_worker_menu .frame a:hover{color:rgba(255,255,255,0.6);background:rgba(255,255,255,0.05);}
.content.stats .header .right .change_worker_menu .frame a.selected{color:rgba(255,255,255,0.6);background:rgba(255,255,255,0.05);}
.content.stats .header .right .change_worker_menu .frame .selected .status{border-color:rgba(255,255,255,0.2);background:transparent;}
.content.stats .header .right .change_worker_menu .frame .status{border-color:rgba(255,255,255,0.2);background:transparent;}
.content.stats .header .right .change_worker_menu .frame .status.offline .bullet{background:rgba(255,255,255,0.1);}
.content.stats .data_row .element{background:rgba(255,255,255,0.08);}
.content.stats .data_row .element small{color:rgba(255,255,255,0.4);}
.content.stats .data_row .element .value{color:#fff;}
.content.stats .data_row .element .change{color:rgba(255,255,255,0.4);}
.content.stats .data_row .element .change span.gray{color:rgba(255,255,255,0.4);}
.content.stats .data_row .element .divider{border-color:rgba(255,255,255,0.1);}
.content.stats .data_row .element .divider_mini{border-color:rgba(255,255,255,0.1);}
.content.stats .data_row .element .top_5 .row{border-color:rgba(255,255,255,0.05);}
.content.stats .data_row .element .top_5 .row .name{color:rgba(255,255,255,0.6);}
.content.stats .data_row .element .top_5 .row .value .progress_bar{background:rgba(255,255,255,0.1);}
.content.stats .data_row .element .top_5 .row .coin{color:#fff;}
.content.stats .data_row .element .top_5 .row .usd{color:rgba(255,255,255,0.4);}
.content.stats .data_row .element.notEnoughData{background:rgba(255,255,255,0.08);}
.content.stats .data_row .element.addon{background:rgba(255,255,255,0.08);}
.content.stats .data_row .element .dashed{border-color:rgba(255,255,255,0.1);}
.content.stats .data_row .element .unavailable .image{background-image:url("/images/sprite_empty_dark.svg");}
.content.stats .data_row .element .unavailable .title{color:#fff;}
.content.stats .distribution .row .name{color:rgba(255,255,255,0.6);border-color:rgba(255,255,255,0.1);}
.content.stats .activity .row{border-color:rgba(255,255,255,0.1);}
.content.stats .activity .row .data .value{color:#fff;}
.content.stats .activity .row .data .name{color:rgba(255,255,255,0.4);}
.content.stats .activity .row .graph .progress_bar{background:rgba(255,255,255,0.1);}
.content.stats .activity_log .day_title{color:rgba(255,255,255,0.4);}
.content.stats .activity_log .frame::-webkit-scrollbar-track{background-color:rgba(255,255,255,0.05);}
.content.stats .activity_log .frame::-webkit-scrollbar{background-color:rgba(255,255,255,0.05);}
.content.stats .activity_log .frame::-webkit-scrollbar-thumb{background-color:rgba(255,255,255,0.6);}
.content.stats .activity_log .row{border-color:rgba(255,255,255,0.1);}
.content.stats .activity_log .row .icon_box{background:rgba(255,255,255,0.1);box-shadow:none;}
.content.stats .activity_log .row .icon_box .icon{background-image:url("/images/sprite_icons_dark_v2.svg");}
.content.stats .activity_log .row time{color:rgba(255,255,255,0.4);}
.content.stats .activity_log .row p b{color:#fff;font-weight:300;}
.content.stats .container .small_button{color:rgba(255,255,255,0.2);}
.content.stats .wallets_list .box .row{border-color:rgba(255,255,255,0.1);}
.content.stats .wallets_list .box .row .icon{background-image:url("/images/sprite_icons_dark_v2.svg");}
.content.stats .wallets_list .box .row .name{color:#fff;font-weight:300;}
.content.stats .coins_list .box .row{border-color:rgba(255,255,255,0.1);}
.content.stats .coins_list .box .row .coin{color:#fff;}
.content.stats table tr td .icon{background-image:url("/images/sprite_icons_dark_v2.svg");}
.content.stats table tr td b{color:#fff;font-weight:300;}
.content.stats small{color:rgba(255,255,255,0.2);}

.content.stats .notEnoughData{background:rgba(255,255,255,0.08);box-shadow:0px 0px 0px 6px rgba(255,255,255,0.08);border-color:rgba(255,255,255,0.1);}
.content.stats .notEnoughData .unavailable .image{background-image:url("/images/sprite_empty_dark.svg");}
.content.stats .notEnoughData .unavailable .title{color:#fff;}

.content.stats table tr td a:link, .content.stats table tr td a:visited, .content.stats table tr td a:active{color:#fff;}
.content.stats table.poolsContent tr td .icon{background-image:url("/images/sprite_icons_button_dark.svg?v=2");}
.content.stats .box_table table tr td .mini_stats .progress_bar{background:rgba(255,255,255,0.05);}
.content.stats .box_table table tr td .mini_stats .temps .temp small{color:rgba(255,255,255,0.3);}
.content.stats .box_table table tr td .mini_stats .number small{color:rgba(255,255,255,0.3);}

.content.stats table tr td .tooltip{background-color:#4e5971;}
.content.stats table tr td .arrow{border-bottom:5px solid #4e5971;}

.content.stats table.poolsContent tr td .poolsWorkersList{background:#434c61;box-shadow:0 5px 80px rgba(0, 0, 0, 0.3);}
.content.stats table.poolsContent tr td .poolsWorkersList .frame a{color:rgba(255,255,255,0.6);}
.content.stats table.poolsContent tr td .poolsWorkersList .frame a:hover{color:rgba(255,255,255,0.6);background:rgba(255,255,255,0.05);}
.content.stats table.poolsContent tr td .poolsWorkersList .frame::-webkit-scrollbar-track{background-color:rgba(255,255,255,0.05);}
.content.stats table.poolsContent tr td .poolsWorkersList .frame::-webkit-scrollbar{width:5px;background-color:rgba(255,255,255,0.05);}
.content.stats table.poolsContent tr td .poolsWorkersList .frame::-webkit-scrollbar-thumb{background-color:rgba(255,255,255,0.6);}

.content.stats .box_table table.groupMining tr td .text small{color:rgba(255,255,255,0.4);}

.content.stats .coins_list .box .row .value b{color:#fff;}

@media (max-width: 1600px) {
	.content.stats .container .col_1_5 .element{background:rgba(255,255,255,0.08);}
	.content.stats .activity_log .row{background:rgba(255,255,255,0.08);border:0;box-shadow:none;}
	.content.stats .activity_log .row .icon{background:transparent;}
	.content.stats table.groupsAll tr .shw2 .row .element .title{color:#fff;}
}
@media (max-width: 1040px) {
	.content.stats table.groupMining tr .shw2{border-color:rgba(255,255,255,0.1);}
	.content.stats table.poolsContent tr .shw2{border-color:rgba(255,255,255,0.1);}
}
@media (max-width: 740px) {
	.content.stats #balanceStats table tr .shw2{border-color:rgba(255,255,255,0.1);}
}