.content.logs .box_table .table .tr .td small{color:rgba(255,255,255,0.3);}
.content.logs .box_table .table .tr .td small .tags .tag{background:rgba(255,255,255,0.1);color:rgba(255,255,255,0.6);}
.content.logs .box_table .table .tr .td .icon{background-image:url("/images/sprite_icons_dark_v4.svg?v=8");}
.content.logs .filter{background:rgba(255,255,255,0.08);}
.content.logs .filter .checkrow{border-color:rgba(255,255,255,0.1);}
.content.logs .filter .checkrow label{color:rgba(255,255,255,0.2)}
.content.logs .filter .checkrow .checkbox{border-color:rgba(255,255,255,0.2);}
.content.logs .filter .checkrow.checked label{color:rgba(255,255,255,0.6);}

.loading span{
	display: inline-block;
	width: 8px;
	height: 8px;
	border-radius: 4px;
	background: #343d52;
	-webkit-animation: load 1s ease infinite;
}
@-webkit-keyframes load{
	0%,100%{
		height: 7px;
		background: #343d52;
	}
	50%{
		height: 8px;
		margin: -6px 0;
		background: #343d52;
	}
}
.loading span:nth-child(2){
	-webkit-animation-delay:0.2s;
}
.loading span:nth-child(3){
	-webkit-animation-delay:0.4s;
}
.loading span:nth-child(4){
	-webkit-animation-delay:0.6s;
}
.loading span:nth-child(5){
	-webkit-animation-delay:0.8s;
}
.my_del_wk{
	position: relative;cursor: pointer;
}
.my_del_wk .list{
	background-color: #343d52;
	border: 1px solid #232d43;
	position: absolute;
	padding: 10px;
	left: 0;
	min-width: 200px;
	bottom:-382px;
	z-index: 99;
}
.my_del_wk .list .site_list_wk{
	height: 300px;
	overflow-y: auto;
}
.my_del_wk .list .site_list_wk::-webkit-scrollbar {  /* 滚动条整体部分 */
	width:5px;
	margin-right:2px;
	background: #2a428a;
}
.my_del_wk .list .site_list_wk::-webkit-scrollbar-button { /* 滚动条两端的按钮 */
	width:10px;
	background-color: yellow;
	display: none;
}
.my_del_wk .list .site_list_wk::-webkit-scrollbar:horizontal {
	height:10px;
	margin-bottom:2px
}
.my_del_wk .list .site_list_wk::-webkit-scrollbar-track {  /* 外层轨道 */
	border-radius: 10px;
}
.my_del_wk .list .site_list_wk::-webkit-scrollbar-track-piece {  /*内层轨道，滚动条中间部分 */
	background-color: #3c465d;
	border-radius: 10px;
}
.my_del_wk .list .site_list_wk::-webkit-scrollbar-thumb {  /* 滑块 */
	width:5px;
	border-radius: 0px;
	background: rgb(84, 90, 104);
}
.my_del_wk .list .site_list_wk::-webkit-scrollbar-corner { /* 边角 */
	background-color: red;
	display: none;
}
.my_del_wk .list .site_list_wk::-webkit-scrollbar-thumb:hover { /* 鼠标移入滑块 */
	background: rgba(104, 133, 227, 0.6);
}
.my_del_wk .item_label{
	display: flex;flex-wrap: wrap;max-width: 95%;
}
.my_del_wk .item_label .x_item_label{
	background-color: #2c364c;padding: 5px 5px;
	border-radius: 3px;margin-right: 5px;margin-bottom: 5px;
}
.my_del_wk .item_label .x_item_label:hover{
	background-color: #3d4a67;
	cursor: pointer;

}

.my_del_wk .list .search_input{
	height: 33px;
	border:1px solid #505e82 !important;
	width: 100% !important;
	padding: 0 5px !important;
	border-radius: 3px;
}
.my_del_wk .list .txt_btn{
	text-align: right;
	margin-top: 10px;
}
.my_del_wk .list .txt_btn:hover{
	text-align: right;
	margin-top: 10px;
	color: #00b076;
}
.my_del_wk .list .fgx{
	width: 100%;
	height: 1px;
	background-color: #505e82;
}
.my_del_wk .list .item_stie_wk{
	display: flex;
	align-items: center;
	padding: 0 10px;
	line-height: 33px;
	border-radius: 3px;
}
.my_del_wk .list .item_stie_wk:hover {
	background-color: #505e82;
	cursor: pointer;
 }
.my_del_wk .list .item_stie_wk:hover .checked{
	background-color: #505e82;
	cursor: pointer;
	border-color: #52cca5;
 }
.my_del_wk .list .item_stie_wk .checked{
	display: flex;
	width: 18px;
	height: 18px;
	border-radius: 2px;
	border:1px solid #e2e5ef;
	margin-right: 5px;
}
.my_del_wk .list .item_stie_wk .checked.select{
	background: transparent url(/images/tick_green.svg) no-repeat -5px -5px;
	border-color: #52cca5;
}

@media (max-width: 600px) {
	.content.logs .box_table .table .tr .td.flex_worker{background:rgba(255,255,255,0.1);}
}
