function loadGrid(){roomsJson=JSON.parse(rooms);var roomsJsonCount=0;var solvedAll={};$.each(roomsJson,function(token,roomsJsonData){solvedAll[token]=0;roomsJsonCount++;});if(roomsJsonCount==0){preloaderHide();}
$.each(roomsJson,function(token,roomsJsonData){if(roomsJsonData!=null&&roomsJsonData!=''&&roomsJsonData!='[]'){var roomsJsonDataFormat=JSON.parse(roomsJsonData);var roomsC=0;var roomsCount=Object.keys(roomsJsonDataFormat).length;if(controlRoomView==1){$.getJSON('/api.minerstat.com/v2/stats/'+token,function(data){$.each(roomsJsonDataFormat,function(roomName,roomData){var onlineWorkers=0;var offlineWorkers=0;var acceptedShares=0;var rejectedShares=0;var minTemp=999999;var minTempPercent=0;var minTempColor='green';var sumTemp=0;var countTemp=0;var avgTemp=0;var avgTempPercent=0;var avgTempColor='green';var maxTemp=0;var maxTempPercent=0;var maxTempColor='green';var efficiency=0;$.each(roomData,function(row,rowData){$.each(rowData,function(col,colData){$.each(colData.workers,function(workerIndex,workerName){var workerData=data[workerName.toUpperCase()];if(typeof workerData!=='undefined'){if(workerData["info"]["status"]=="online"){onlineWorkers++;if(typeof workerData["mining"]["shares"]["accepted_share_dual"]=='undefined'){workerData["mining"]["shares"]["accepted_share_dual"]=0;}
if(typeof workerData["mining"]["shares"]["rejected_share_dual"]=='undefined'){workerData["mining"]["shares"]["rejected_share_dual"]=0;}
acceptedShares+=workerData["mining"]["shares"]["accepted_share"];acceptedShares+=workerData["mining"]["shares"]["accepted_share_dual"];rejectedShares+=workerData["mining"]["shares"]["rejected_share"];rejectedShares+=workerData["mining"]["shares"]["rejected_share_dual"];$.each(workerData["hardware"],function(hardwareIndex,hardwareData){if($.isArray(hardwareData['temp'])==true){var tempAvg=0;var tempAvgCount=0;for(var k=0;k<hardwareData['temp'].length;k++){if(hardwareData['temp'][k]>maxTemp){maxTemp=hardwareData['temp'][k];}
if(hardwareData['temp'][k]<minTemp&&hardwareData['temp'][k]!=0){minTemp=hardwareData['temp'][k];}
if(typeof hardwareData['temp'][k]!=='undefined'){tempAvg+=parseFloat(hardwareData['temp'][k]);tempAvgCount++;}}
if(tempAvgCount>0&&tempAvg!=0){sumTemp+=parseFloat(tempAvg)/tempAvgCount;countTemp++;}}else{if(hardwareData['temp']>maxTemp){maxTemp=hardwareData['temp'];}
if(hardwareData['temp']<minTemp&&hardwareData['temp']!=0){minTemp=hardwareData['temp'];}
if(typeof hardwareData['temp']!=='undefined'&&hardwareData['temp']!=0){sumTemp+=parseFloat(hardwareData['temp']);countTemp++;}}});}else{offlineWorkers++;}}else{offlineWorkers++;}});});});if(acceptedShares+rejectedShares>0){efficiency=100*acceptedShares/(acceptedShares+rejectedShares);}
if(efficiency<100&&efficiency>0){efficiency=efficiency.toFixed(2);}
if(minTemp==999999){minTemp=0;}
minTempPercent=minTemp;if(minTemp>=75&&minTemp<89){minTempColor='yellow';}else if(minTemp>=89){minTempColor='red';if(minTempPercent>100){minTempPercent=100;}}
if(countTemp>0){avgTemp=Math.round(sumTemp/countTemp);}
avgTempPercent=avgTemp;if(avgTemp>=75&&avgTemp<89){avgTempColor='yellow';}else if(avgTemp>=89){avgTempColor='red';if(avgTempPercent>100){avgTempPercent=100;}}
maxTempPercent=maxTemp;if(maxTemp>=75&&maxTemp<89){maxTempColor='yellow';}else if(maxTemp>=89){maxTempColor='red';if(maxTempPercent>100){maxTempPercent=100;}}
var roomsManagement='<div class="bottom"><div data-tooltip="'+_('Rename')+'" onclick="renameRoom(\''+roomName+'\');" class="icon edit"></div><div data-tooltip="'+_('Delete')+'" onclick="deleteRoom(\''+roomName+'\');" class="icon bin"></div><a href="/control-room/'+roomsC+'" class="button blue">'+_('Enter')+' <div class="icon arrow_right"></div></a></div>';if(globalShow==1){roomsManagement='';}
var roomDataHtml='<div class="top">'+roomName+'</div><div class="data"><div class="row"><div class="info_1_3"><b>'+onlineWorkers+'</b><small>'+_('Online')+'</small></div><div class="info_1_3"><b>'+offlineWorkers+'</b><small>'+_('Offline')+'</small></div><div class="info_1_3"><b>'+efficiency+'<small>%</small></b><small>'+_('Efficiency')+'</small></div></div><div class="row"><div class="info_1_3"><b>'+convertTemperature(minTemp)+'<small>'+temperature+'</small></b><div class="progress_bar"><div style="width:'+minTempPercent+'%;" class="progress '+minTempColor+'"></div></div><small>'+_('Low')+'</small></div><div class="info_1_3"><b>'+convertTemperature(avgTemp)+'<small>'+temperature+'</small></b><div class="progress_bar"><div style="width:'+avgTempPercent+'%;" class="progress '+avgTempColor+'"></div></div><small>'+_('Avg')+'</small></div><div class="info_1_3"><b>'+convertTemperature(maxTemp)+'<small>'+temperature+'</small></b><div class="progress_bar"><div style="width:'+maxTempPercent+'%;" class="progress '+maxTempColor+'"></div></div><small>'+_('Max')+'</small></div></div></div>'+roomsManagement;if($(".container").find("[data-room='"+token+'_'+roomsC+"']").length>0){$(".container").find("[data-room='"+token+'_'+roomsC+"']").html(roomDataHtml);}else{$('.container').append('<div class="element" data-room="'+token+'_'+roomsC+'" data-name="'+roomName+'">'+roomDataHtml+'</div>');}
roomsC++;if(roomsC==roomsCount){solvedAll[token]=1;}
var countTokens=1;$.each(solvedAll,function(tokenTemp,tokenSolvedTemp){if(tokenSolvedTemp==0){countTokens=0;}});if(countTokens==1){preloaderHide();setTimeout(function(){loadGrid();},35*1000);}});});}else{$.getJSON('/api.minerstat.com/v2/stats/'+token,function(data){$.each(roomsJsonDataFormat,function(roomName,roomData){var onlineWorkers=0;var offlineWorkers=0;var acceptedShares=0;var rejectedShares=0;var efficiency=0;var jsonGridJson=roomData;var htmlGrid='';var maxRow=0;var maxCol=0;$.each(jsonGridJson,function(row,rowData){if(maxRow<parseInt(row)&&rowData.length!=0)maxRow=parseInt(row);$.each(rowData,function(col,colData){if(maxCol<parseInt(col))maxCol=parseInt(col);});});maxRow+=1;maxCol+=1;for(var i=0;i<maxRow;i++){if(i==0){htmlGrid+='<div class="row row_counting">';for(var j=0;j<maxCol;j++){if(j==0){htmlGrid+='<div class="tile number"></div>';}
htmlGrid+='<div class="tile number number_'+(j+1)+'_'+(i)+'">'+(j+1)+'</div>';}
htmlGrid+='</div>';}
htmlGrid+='<div class="row">';for(var j=0;j<maxCol;j++){if(j==0){htmlGrid+='<div class="tile number number_'+(j)+'_'+(i+1)+'">'+(i+1)+'</div>';}
if(typeof jsonGridJson[i.toString()]=='undefined'||typeof jsonGridJson[i.toString()][j.toString()]=='undefined'){htmlGrid+='<div class="tile empty tile_'+j+'_'+i+'"></div>';}else{var countWorkers=0;var maxTemp=0;var workerName='';var coinsList={};var workersList='';var errorFound=0;var status;var tempList='';$.each(jsonGridJson[i.toString()][j.toString()].workers,function(workerIndex,worker){countWorkers++;workerName=worker.toUpperCase();var tempMaxTemp=0;var tempTempColor='temp0';status=1;if(typeof data[workerName]!=='undefined'&&data[workerName]["info"]["status"]=='online'){onlineWorkers++;if(typeof data[workerName]["mining"]["shares"]["accepted_share_dual"]=='undefined'){data[workerName]["mining"]["shares"]["accepted_share_dual"]=0;}
if(typeof data[workerName]["mining"]["shares"]["rejected_share_dual"]=='undefined'){data[workerName]["mining"]["shares"]["rejected_share_dual"]=0;}
acceptedShares+=data[workerName]["mining"]["shares"]["accepted_share"];acceptedShares+=data[workerName]["mining"]["shares"]["accepted_share_dual"];rejectedShares+=data[workerName]["mining"]["shares"]["rejected_share"];rejectedShares+=data[workerName]["mining"]["shares"]["rejected_share_dual"];$.each(data[workerName]["hardware"],function(hardwareIndex,hardwareData){if(hardwareData['temp']>maxTemp&&data[workerName]["info"]["status"]=='online'){maxTemp=hardwareData['temp'];}
if(hardwareData['temp']>tempMaxTemp&&data[workerName]["info"]["status"]=='online'){tempMaxTemp=hardwareData['temp'];}
var tempHeatColor='temp0';if(hardwareData['temp']==0){tempHeatColor='temp0';}
if(hardwareData['temp']>0&&hardwareData['temp']<=50){tempHeatColor='temp1';}
if(hardwareData['temp']>50&&hardwareData['temp']<55){tempHeatColor='temp2';}
if(hardwareData['temp']>=55&&hardwareData['temp']<60){tempHeatColor='temp3';}
if(hardwareData['temp']>=60&&hardwareData['temp']<65){tempHeatColor='temp4';}
if(hardwareData['temp']>=65&&hardwareData['temp']<70){tempHeatColor='temp5';}
if(hardwareData['temp']>=70&&hardwareData['temp']<75){tempHeatColor='temp6';}
if(hardwareData['temp']>=75&&hardwareData['temp']<80){tempHeatColor='temp7';}
if(hardwareData['temp']>=80&&hardwareData['temp']<85){tempHeatColor='temp8';}
if(hardwareData['temp']>=85&&hardwareData['temp']<90){tempHeatColor='temp9';}
if(hardwareData['temp']>=90){tempHeatColor='temp10';}});}else{offlineWorkers++;}
if(tempMaxTemp==0){tempTempColor='temp0';}
if(tempMaxTemp>0&&tempMaxTemp<=50){tempTempColor='temp1';}
if(tempMaxTemp>50&&tempMaxTemp<55){tempTempColor='temp2';}
if(tempMaxTemp>=55&&tempMaxTemp<60){tempTempColor='temp3';}
if(tempMaxTemp>=60&&tempMaxTemp<65){tempTempColor='temp4';}
if(tempMaxTemp>=65&&tempMaxTemp<70){tempTempColor='temp5';}
if(tempMaxTemp>=70&&tempMaxTemp<75){tempTempColor='temp6';}
if(tempMaxTemp>=75&&tempMaxTemp<80){tempTempColor='temp7';}
if(tempMaxTemp>=80&&tempMaxTemp<85){tempTempColor='temp8';}
if(tempMaxTemp>=85&&tempMaxTemp<90){tempTempColor='temp9';}
if(tempMaxTemp>=90){tempTempColor='temp10';}
if(typeof data[workerName]!='undefined'&&typeof data[workerName]["mining"]!="undefined"&&typeof data[workerName]["mining"]["hashrate"]!='undefined'){if(coinsList[data[workerName]["mining"]["crypto"]]==null){coinsList[data[workerName]["mining"]["crypto"]]=0;}
coinsList[data[workerName]["mining"]["crypto"]]+=speedToHash(data[workerName]["mining"]["hashrate"]["hashrate"],data[workerName]["mining"]["hashrate"]["hashrate_unit"]);var workeOfflineString='';var speedData=data[workerName]["mining"]["crypto"]+' '+convertHashrate(speedToHash(data[workerName]["mining"]["hashrate"]["hashrate"],data[workerName]["mining"]["hashrate"]["hashrate_unit"]),'H/s');}
if(typeof data[workerName]!='undefined'&&data[workerName]["info"]["status"]!='online'){errorFound++;workeOfflineString='<div class="icon error"></div>';speedData=_('Offline');tempMaxTemp=0;tempTempColor='temp0';status=0;}});var coinsListString='';$.each(coinsList,function(coin,speed){if(speed>0||coin!='NO'){coinsListString+=coin+' '+convertHashrate(speed,'H/s')+'<br>';}});if(maxTemp==0){tempColor='temp0';}
if(maxTemp>0&&maxTemp<=50){tempColor='temp1';}
if(maxTemp>50&&maxTemp<55){tempColor='temp2';}
if(maxTemp>=55&&maxTemp<60){tempColor='temp3';}
if(maxTemp>=60&&maxTemp<65){tempColor='temp4';}
if(maxTemp>=65&&maxTemp<70){tempColor='temp5';}
if(maxTemp>=70&&maxTemp<75){tempColor='temp6';}
if(maxTemp>=75&&maxTemp<80){tempColor='temp7';}
if(maxTemp>=80&&maxTemp<85){tempColor='temp8';}
if(maxTemp>=85&&maxTemp<90){tempColor='temp9';}
if(maxTemp>=90){tempColor='temp10';}
var errorString='';if(errorFound>0){errorString='<div class="icon error"></div>';}
var label_url=workerName;var label=workerName;if(countWorkers>1){label=countWorkers+' '+_('workers');}
if(typeof jsonGridJson[i.toString()][j.toString()].label!='undefined'&&jsonGridJson[i.toString()][j.toString()].label!=''){label=jsonGridJson[i.toString()][j.toString()].label;}
if(acceptedShares+rejectedShares>0){efficiency=100*acceptedShares/(acceptedShares+rejectedShares);}
if(efficiency<100&&efficiency>0){efficiency=efficiency.toFixed(2);}
if(countWorkers==1){if(status==0){if(globalShow=='1'){htmlGrid+='<div data-tile="tile_'+(j+1)+'_'+(i+1)+'" class="tile '+tempColor+'" data-tooltip="'+convertTemperature(maxTemp)+temperature+' - '+label+'">'+errorString+'</div>';}else{htmlGrid+='<a target="_blank" href="/worker/'+label_url+'" data-tile="tile_'+(j+1)+'_'+(i+1)+'" class="tile '+tempColor+'" style="cursor:pointer;" data-tooltip="'+convertTemperature(maxTemp)+temperature+' - '+label+'">'+errorString+'</a>';}}else{if(globalShow=='1'){htmlGrid+='<div data-tile="tile_'+(j+1)+'_'+(i+1)+'" class="tile '+tempColor+'" data-tooltip="'+convertTemperature(maxTemp)+temperature+' - '+label+'">'+errorString+'</div>';}else{htmlGrid+='<a target="_blank" href="/worker/'+label_url+'" data-tile="tile_'+(j+1)+'_'+(i+1)+'" class="tile '+tempColor+'" style="cursor:pointer;" data-tooltip="'+convertTemperature(maxTemp)+temperature+' - '+label+'">'+errorString+'</a>';}}}else{htmlGrid+='<div data-tile="tile_'+(j+1)+'_'+(i+1)+'" class="tile '+tempColor+'" data-tooltip="'+convertTemperature(maxTemp)+temperature+' - '+label+'">'+errorString+'</div>';}}
if(j==maxCol-1){htmlGrid+='<div class="tile number number_0_'+(i+1)+'">'+(maxRow-i)+'</div>';}}
htmlGrid+='</div>';if(i==maxRow-1){htmlGrid+='<div class="row row_counting">';for(var j=0;j<maxCol;j++){if(j==0){htmlGrid+='<div class="tile number"></div>';}
htmlGrid+='<div class="tile number number_'+(j+1)+'_0">'+(maxCol-j)+'</div>';}
htmlGrid+='</div>';}}
var roomsManagement='<div class="bottom"><div data-tooltip="'+_('Rename')+'" onclick="renameRoom(\''+roomName+'\');" class="icon edit"></div><div data-tooltip="'+_('Delete')+'" onclick="deleteRoom(\''+roomName+'\');" class="icon bin"></div><a href="/control-room/'+roomsC+'" class="button blue">'+_('Enter')+' <div class="icon arrow_right"></div></a></div>';if(globalShow=='1'){roomsManagement='';}
var roomDataHtml='<div class="top">'+roomName+'</div><div class="data"><div class="row"><div class="info_1_3"><b>'+onlineWorkers+'</b><small>'+_('Online')+'</small></div><div class="info_1_3"><b>'+offlineWorkers+'</b><small>'+_('Offline')+'</small></div><div class="info_1_3"><b>'+efficiency+'<small>%</small></b><small>'+_('Efficiency')+'</small></div></div><div class="row"></div></div><div class="grid small">'+htmlGrid+'</div>'+roomsManagement;if($(".container").find("[data-room='"+token+'_'+roomsC+"']").length>0){$(".container").find("[data-room='"+token+'_'+roomsC+"']").html(roomDataHtml);}else{$('.container').append('<div class="element" data-room="'+token+'_'+roomsC+'" data-name="'+roomName+'">'+roomDataHtml+'</div>');}
roomsC++;if(roomsC==roomsCount){solvedAll[token]=1;}
var countTokens=1;$.each(solvedAll,function(tokenTemp,tokenSolvedTemp){if(tokenSolvedTemp==0){countTokens=0;}});if(countTokens==1){var containerList=$('.container');var roomsList=containerList.children('.element');roomsList.sort(function(a,b){return $(a).data('name').toUpperCase().localeCompare($(b).data('name').toUpperCase());});$.each(roomsList,function(index,item){containerList.append(item);});preloaderHide();setTimeout(function(){loadGrid();},35*1000);}});});}}else{solvedAll[token]=1;preloaderHide();}});}
$('.container').on("mouseover",".tile",function(){var tilePos=$(this).data('tile');$('.tile.number').removeClass('light');if(typeof tilePos!='undefined'){var tileCol=tilePos.split('_')[1];var tileRow=tilePos.split('_')[2];$(this).parent().parent().children('.row').children('.number_'+tileCol+'_0').addClass('light');$(this).parent().parent().children('.row').children('.number_0_'+tileRow).addClass('light');}});$('.container').on("mouseout",".tile",function(){$('.tile.number').removeClass('light');});function addNewRoom(){$('.popupbackground').fadeIn();$('#rename_room').fadeIn();$('#rename_room .title').html(_('Name new room'));$('#rename_room #room_name').val('');}
$('.popupbackground, .close, .close_popup').click(function(){$('.popupbackground').fadeOut();$('.popup').fadeOut();});function renameRoom(roomName){$('.popupbackground').fadeIn();$('#rename_room').fadeIn('fast');$('#rename_room .title').html(_('Rename')+' '+roomName+'?');$('#rename_room #room_name').val(roomName);$('#rename_room .green').attr('data-roomId',roomName.split('&').join('&amp;').split('"').join('&quot;'));}
function deleteRoom(roomName){$('.popupbackground').fadeIn();$('#delete_room').fadeIn('fast');$('#delete_room .title').html(_('Delete')+' '+roomName+'?');$('#delete_room .red').attr('data-roomId',roomName.split('&').join('&amp;').split('"').join('&quot;'));}
$('#rename_room .green').on('click',function(){if($(this).hasClass('disabled')){return false;}
$('#rename_room .outlined_button, #rename_room .green').addClass('disabled');$('.checkmark').hide();$('.circle-loader').removeClass('load-complete');$('.circle-loader, .message_err, .message_suc').hide();$('.circle-loader').show();var nonce=$('#nonce').val();var newName=$('#rename_room #room_name').val();var oldName=$('#rename_room .green').attr('data-roomId');if(newName==''){return false;}
$.post(window.location.href,{new:newName,old:oldName,nonce:nonce},function(response){if(response=='1'){location.reload();}else{$('.circle-loader').hide();$('.notification_row').addClass('finished');$('#rename_room .outlined_button, #rename_room .green').removeClass('disabled');$('.message_err').html(response).show();}
setTimeout(function(){$('#rename_room .outlined_button, #rename_room .green').removeClass('disabled');},2000);});});$('#delete_room .red').on('click',function(){if($(this).hasClass('disabled')){return false;}
$('#delete_room .outlined_button, #delete_room .red').addClass('disabled');$('.checkmark').hide();$('.circle-loader').removeClass('load-complete');$('.circle-loader, .message_err, .message_suc').hide();$('.circle-loader').show();var nonce=$('#nonce').val();var roomName=$('#delete_room .red').attr('data-roomId');if(roomName==''){return false;}
$.post(window.location.href,{remove:roomName,nonce:nonce},function(response){if(response=='1'){location.reload();}else{$('.circle-loader').hide();$('.notification_row').addClass('finished');$('#delete_room .outlined_button, #delete_room .red').removeClass('disabled');$('.message_err').html(response).show();}
setTimeout(function(){$('#delete_room .outlined_button, #delete_room .red').removeClass('disabled');},2000);});});$("#switchView").change(function(){controlRoomView=$("#switchView").val();var d=new Date;d.setTime(d.getTime()+24*60*60*1000*15);document.cookie="controlRoomView="+controlRoomView+";path=/;expires="+d.toGMTString();location.reload();});$("#toggleView").click(function(){if(globalShow==1){$(this).children('.bullet').removeClass('selected');$('.element.empty').addClass('disabled');globalShow=0;}else{$(this).children('.bullet').addClass('selected');$('.element.empty').removeClass('disabled');globalShow=1;}
var d=new Date;d.setTime(d.getTime()+24*60*60*1000*15);document.cookie="crglobal="+globalShow+";path=/;expires="+d.toGMTString();location.reload();});loadGrid();