body {
    background: #232d43;
    color: rgba(255, 255, 255, .6)
}

::selection {
    background: #4856c9;
    color: #fff
}

::-moz-selection {
    background: #4856c9;
    color: #fff
}

.icon {
    background: url(/images/sprite_icons_login_dark.svg) no-repeat
}

.icon.back {
    opacity: .6
}

.message.green {
    color: #509d84
}

.message.red {
    color: #ff5e66
}

.message.red a:link, .message.red a:visited, .message.red a:active {
    color: #fff;
    text-decoration: underline
}

.message.red a:hover, .message.red a:visited:hover {
    color: #ff5e66;
    text-decoration: underline
}

.outlined_button {
    border-color: rgba(255, 255, 255, .6);
    color: rgba(255, 255, 255, .6);
    text-decoration: none
}

.outlined_button:hover {
    background-color: #5767ff;
    border-color: #5767ff;
    color: #fff
}

a.outlined_button:link, a.outlined_button:visited, a.outlined_button:active {
    border-color: rgba(255, 255, 255, .6);
    color: rgba(255, 255, 255, .6);
    text-decoration: none
}

a.outlined_button:hover, a.outlined_button:visited:hover {
    background-color: #5767ff;
    border-color: #5767ff;
    color: #fff
}

.popup {
    background: #2c364c;
    border-radius: 5px 0 5px 5px
}

.popup .arrow {
    border-color: transparent transparent #2c364c transparent
}

.popup .close {
    opacity: .6
}

.popup .close:hover {
    opacity: 1
}

.popup .mini_divider {
    border-color: rgba(255, 255, 255, .2)
}

.popup .row input {
    border-color: rgba(255, 255, 255, .2);
    color: rgba(255, 255, 255, .6);
    background: 0 0
}

.popup .row input:focus {
    border-color: #52cca5;
    box-shadow: 0 0 0 1px #52cca5
}

.popup .row .checkgroup .check {
    border-color: rgba(255, 255, 255, .6)
}

.popup .row .checkgroup .check.selected {
    background: url(/images/tick_green_dark.svg) no-repeat center center;
    border-color: #52cca5;
    box-shadow: 0 0 0 1px #52cca5;
    opacity: 1
}

.popup .row .checkgroup label a:link, .popup .row .checkgroup label a:visited, .popup .row .checkgroup label a:active {
    color: rgba(255, 255, 255, .6)
}

.popup .row .checkgroup label a:link:hover, .popup .row .checkgroup label a:visited:hover {
    color: #fff
}

.popup .row .button.blue {
    background: #4856c9;
    border-color: #4856c9;
    color: rgba(255, 255, 255, .7)
}

.popup .row .button.blue:hover {
    background: #5767ff;
    border-color: #5767ff;
    color: rgba(255, 255, 255, .7)
}

.popup .row .button.blue:active {
    border-color: #5767ff
}

.popup .row .button.blue:focus {
    border-color: #5767ff;
    box-shadow: none
}

.popup .row .button.blue:focus:hover {
    border-color: #5767ff;
    box-shadow: none
}

.popup .row .button.blue.active {
    background: 0 0
}

.popup .row .button.blue.active:hover {
    background: 0 0
}

.popup .row .button.blue.loader {
    border-right-color: #232d43
}

.popup .row .button.blue.loader:focus {
    border: 2px solid #5767ff;
    border-right: 2px solid #232d43
}

#login header .button_back {
    color: rgba(255, 255, 255, .6)
}

#login header .button_back:hover {
    color: #fff
}

#login header .button_back:hover .icon.back {
    opacity: 1
}

#login .row h1 {
    color: #fff
}

#login .row .logo {
    background: url(/image/logo_ban.png) no-repeat;
    background-size: 100% 100%;
}

#login .row ul.tabs li {
    border-color: rgba(255, 255, 255, .2);
    color: rgba(255, 255, 255, .2);
    color: #606775
}

#login .row ul.tabs li.selected {
    border-color: #4856c9;
    color: rgba(255, 255, 255, .6)
}

#login .row ul.tabs li:hover {
    color: rgba(255, 255, 255, .6)
}

#login .row ul.tabs li.selected:hover {
    border-color: #4856c9
}

#login .row .form {
    border-color: rgba(255, 255, 255, .2)
}

#login .row .form h2 {
    color: #fff;
    border-color: rgba(255, 255, 255, .2)
}

#login .row .form input {
    border-color: rgba(255, 255, 255, .2);
    color: rgba(255, 255, 255, .6)
}

#login .row .form input:focus {
    border-color: #52cca5;
    box-shadow: 0 0 0 1px #52cca5
}

#login .row .form label a:link, #login .row .form label a:visited, #login .row .form label a:active {
    color: rgba(255, 255, 255, .4)
}

#login .row .form label a:hover, #login .row .form label a:visited:hover {
    color: #52cca5
}

#login .row .form .button.blue {
    background: #4856c9;
    color: #fff;
    border-color: #4856c9;
    color: rgba(255, 255, 255, .7)
}

#login .row .form .button.blue:hover {
    background: #5767ff;
    color: #fff;
    border-color: #5767ff
}

#login .row .form .button.blue:active {
    border-color: #5767ff;
    color: #fff
}

#login .row .form .button.blue:focus {
    border-color: #5767ff;
    color: #fff;
    box-shadow: none
}

#login .row .form .button.blue.active {
    background: 0 0
}

#login .row .form .button.blue.active:hover {
    background: 0 0
}

#login .row .form .button.blue.loader {
    border-right-color: #232d43
}

#login footer ul.toggle li {
    border-color: rgba(255, 255, 255, .2)
}

#login footer ul.toggle li:hover {
    background: rgba(50, 59, 79, .3)
}

#login footer ul.toggle li:first-child {
    border-left-color: rgba(255, 255, 255, .2);
    border-right-color: transparent;
    color: rgba(255, 255, 255, .4)
}

#login footer ul.toggle li.selected {
    background: #6574ff;
    border-color: #6574ff;
    color: #fff
}

#login footer ul.toggle li.selected:hover {
    background: #6574ff
}

#login .row #login_factor .image_qr {
    border-radius: 5px;
    overflow: hidden;
    margin: 30px auto;
    box-shadow: 0 10px 50px rgba(0, 0, 0, .08), 0 3px 8px rgba(0, 0, 0, .08)
}

#login .row .form#forgotten {
}

#login .row .form#register .checkgroup label a:link, #login .row .form#register .checkgroup label a:visited, #login .row .form#register .checkgroup label a:active {
    color: rgba(255, 255, 255, .6)
}

#login .row .form#register .checkgroup label a:hover, #login .row .form#register .checkgroup label a:visited:hover {
    color: #fff
}

#login .row .form#register .checkgroup .check {
    border-color: rgba(255, 255, 255, .6)
}

#login .row .form#register .checkgroup .check.selected {
    background: url(/images/tick_green_dark.svg) no-repeat center center;
    border-color: #52cca5;
    box-shadow: 0 0 0 1px #52cca5;
    opacity: 1
}

#login .register_box {
    background: #333c50
}

#login .register_box .box_right h1 {
    color: #fff
}

#login .register_box .box_right .logo {
    background: url(/images/logo_dark.svg) no-repeat;
    width: 40px;
    height: 40px;
    background-size: 40px 40px
}

#login .register_box .box_right h2 {
    color: rgba(255, 255, 255, .6)
}

#login .register_box .box_right .form {
    border-color: rgba(255, 255, 255, .2)
}

#login .register_box .box_right .form label {
    color: rgba(255, 255, 255, .6)
}

#login .register_box .box_right .form input {
    border-color: rgba(255, 255, 255, .2);
    color: #fff
}

#login .register_box .box_right .form input:focus {
    border-color: #52cca5;
    box-shadow: 0 0 0 1px #52cca5
}

#login .register_box .box_right .form .checkgroup label {
    color: rgba(255, 255, 255, .6)
}

#login .register_box .box_right .form .checkgroup label a:link, #login .register_box .box_right .form .checkgroup label a:visited, #login .register_box .box_right .form .checkgroup label a:active {
    color: rgba(255, 255, 255, .6)
}

#login .register_box .box_right .form .checkgroup label a:hover, #login .register_box .box_right .form .checkgroup label a:visited:hover {
    color: #fff
}

#login .register_box .box_right .form .checkgroup .check {
    border-color: rgba(255, 255, 255, .3)
}

#login .register_box .box_right .form .checkgroup .check.selected {
    background: #52cca5 url(/images/tick_white_dark.svg) no-repeat center center
}

#login .register_box .box_right .form .button.green {
    color: #333c50
}

#login .register_box .box_right .form .button.green:hover {
    color: #333c50
}

#login .register_box .box_right .form .button.green:active {
    border-color: #3ab58e
}

#login .register_box .box_right .form .button.green:focus {
    border-color: #3ab58e;
    box-shadow: none
}

#login .register_box .box_right .form .button.green.active {
    background: 0 0
}

#login .register_box .box_right .form .button.green.active:hover {
    background: 0 0
}

#login .register_box .box_right .form .button.green.loader {
    border-right-color: #232d43
}

#login .register_box .box_right .form .button.green.disabled {
    background: #414a5c;
    border-color: #414a5c;
    color: #333c50;
    text-decoration: none;
    cursor: default
}

#login .register_box .box_right .form .button.green.disabled:focus {
    background-color: #414a5c;
    color: #333c50;
    border-color: #414a5c
}

#login .register_box .box_right .form .button.green.disabled:hover {
    background-color: #414a5c;
    color: #333c50;
    border-color: #414a5c
}

#login .register_box .box_right small {
    color: rgba(255, 255, 255, .3)
}

#login .register_box .box_right small a:link, #login .register_box .box_right small a:visited, #login .register_box .box_right small a:active {
    color: rgba(255, 255, 255, .3)
}

#login .register_box .box_right small a:hover, #login .register_box .box_right small a:visited:hover {
    color: #52cca5
}

#login .row small a:hover, #login .row small a:visited:hover {
    color: #fff
}