var checkedNum = 0;
var refreshStop = 0;
var jsonWorkers = [];
var toFixedValue = 2;
if (currency == "BTC") {
    toFixedValue = 5;
}
var groupsFrame;
var coinsFrame;
var clientsFrame;
var wasHidden = 0;
$(document).on('visibilitychange', function () {
    if (document.visibilityState == 'hidden') {
        if ($('.new_worker_menu').is(":visible")) {
            wasHidden = 0;
        } else {
            wasHidden = 1;
        }
    } else {
        wasHidden = 0;
        workersRefresh(true);
    }
});
var workersStabilityArray = [];
if (workersStability != 'null') {
    workersStabilityArray = JSON.parse(workersStability);
}
var workersRebootsArray = [];
if (workersReboots != 'null') {
    workersRebootsArray = JSON.parse(workersReboots);
}
var workersConsoleArray = [];
if (workersConsole != 'null') {
    workersConsoleArray = JSON.parse(workersConsole);
}
if ($('.discover_workers_menu').length > 0) {
    var ps_discovery = new PerfectScrollbar('.discover_workers_menu #finish .frame', {
        wheelSpeed: 1,
        wheelPropagation: false,
        suppressScrollX: true
    });
}
if ($('.actions_submenu').length > 0) {
    var ps_bulk_switch = new PerfectScrollbar('.actions_submenu .frame', {
        wheelSpeed: 1,
        minScrollbarLength: 20,
        wheelPropagation: false,
        suppressScrollX: true
    });
}
(function ($) {
    $(window).on("load", function () {
        if (document.getElementById("groupsFrame") !== null) {
            groupsFrame = new PerfectScrollbar('#groupsFrame', {wheelSpeed: 1, wheelPropagation: false});
            groupsFrame.update();
        }
        if (document.getElementById("coinsFrame") !== null) {
            coinsFrame = new PerfectScrollbar('#coinsFrame', {wheelSpeed: 1, wheelPropagation: false});
            coinsFrame.update();
        }
        if (document.getElementById("clientsFrame") !== null) {
            clientsFrame = new PerfectScrollbar('#clientsFrame', {wheelSpeed: 1, wheelPropagation: false});
            clientsFrame.update();
        }
    });
})(jQuery);
var selectedWorkers = [];
function selectAll(thisElem) {
    totalNumWorkers = jsonWorkers.length;
    if (checkedNum > 0) {
        $('#checked_rows').hide();
        $('th').removeClass('hidden');
        $('#actions_menu').hide();
        $('table .checkbox').removeClass('selected');
        checkedNum = 0;
        $('#count').html(0);
        selectedWorkers = [];
    } else {
        $('table .checkbox').removeClass('selected');
        $('table tr:visible .checkbox').addClass('selected');
        $('#checked_rows').show();
        $('th').addClass('hidden');
        $('.check').show();
        selectedWorkers = [];
        $.each(jsonWorkers, function (wName, value) {
            var searchFound = false;
            var tagFound = false;
            if (tag != '') {
                var tagsTag = tag.split(":");
                var tagsArray = value.groups.toLowerCase().split(",");
                var tagsArrayFilter = value.filterString.split(",");
                tagsArray = tagsArray.concat(tagsArrayFilter);
                var tagsArrayNew = tagsArray.filter(function (el) {
                    return el != null && el != "";
                });
                tagsArray = tagsArrayNew;
                $.each(tagsTag, function (tagIndex, tagValue) {
                    if (tagsArray.indexOf(tagValue) !== -1) {
                        tagFound = true;
                    } else {
                        tagFound = false;
                        return false;
                    }
                });
            } else {
                tagFound = true;
            }
            if (search != '') {
                if (value['crypto'].toLowerCase().indexOf(search.toLowerCase()) >= 0 || value['name'].toLowerCase().indexOf(search.toLowerCase()) >= 0 || value['groups'].toLowerCase().indexOf(search.toLowerCase()) >= 0 || value['localip'].indexOf(search.toLowerCase()) >= 0 || value['remoteip'].indexOf(search.toLowerCase()) >= 0) {
                    searchFound = true;
                }
            } else {
                searchFound = true;
            }
            if (searchFound && tagFound) {
                selectedWorkers.push(value['id']);
                checkedNum++;
                $('#count').html(checkedNum);
            }
        });
    }
}

$(function () {
    $('table').on('click', 'td .checkbox', function () {
        if ($(this).hasClass('selected')) {
            $(this).removeClass('selected');
            checkedNum--;
            $('#count').html(checkedNum);
            if (checkedNum == 0) {
                $('#checked_rows').hide();
                $('th').removeClass('hidden');
                $('#actions_menu').hide();
                selectedWorkers = [];

            } else {
                // var index = selectedWorkers.indexOf($(this).closest('[data-name]').attr('data-name'));
                var index = selectedWorkers.indexOf($(this).closest('[data-id]').attr('data-id'));
                if (index > -1) {
                    selectedWorkers.splice(index, 1);
                }
            }
        } else {
            $(this).addClass('selected');
            checkedNum++;
            $('#checked_rows').show();
            $('th').addClass('hidden');
            $('#count').html(checkedNum);
            $('.check').show();
            selectedWorkers.push($(this).closest('[data-id]').attr('data-id'));
        }
    });
    $('.filter_menu .checkbox').click(function () {
        var filterVal = $(this).parent().attr('data-value');
        if ($(this).hasClass('selected')) {
            $(this).removeClass('selected');
            $('table .filter_' + filterVal).each(function () {
                $(this).hide();
            });
        } else {
            $(this).addClass('selected');
            $('table .filter_' + filterVal).each(function () {
                $(this).show();
            });
        }
    });
    $('#actions_button').click(function () {
        $('#actions_menu').fadeToggle('fast');
    });
    $('#addNewWorker').click(function () {
        $('.new_worker_menu').fadeToggle('fast');
    });
    var manualMode = 1;
    $('#discoverNewWorker').click(function () {
        if ($('#discoverNewWorker').parent().hasClass('button_group')) {
            $('.discover_workers_menu').fadeToggle('fast');
        } else {
            if (manualMode == 1) {
                $('.discover_workers_menu').show();
                $('.add_new_worker_menu').hide();
                $(this).html(_('Switch to manual mode'));
                manualMode = 0;
            } else {
                $('.discover_workers_menu').hide();
                $('.add_new_worker_menu').show();
                $(this).html(_('Switch to Discovery tool'));
                manualMode = 1;
            }
        }
    });
    $(document).mousedown(function (e) {
        var container = $(".button_group .new_worker_menu");
        if (!container.is(e.target) && container.has(e.target).length === 0 && (!$("#addNewWorker").is(e.target)) && (!$(".icon.plus").is(e.target)) && e.target.localName != 'html') {
            container.hide();
        }
    });
    $(document).mousedown(function (e) {
        var container = $(".button_group .discover_workers_menu");
        if (!container.is(e.target) && container.has(e.target).length === 0 && (!$("#discoverNewWorker").is(e.target)) && (!$(".icon.discover").is(e.target)) && e.target.localName != 'html') {
            container.hide();
        }
    });
    $('#type').change(function () {
        if ($(this).val() == 'asic') {
            $('#asic_login').show();
            $('#system_asic').show();
            $('#system_gpu').hide();
            $('#tags .tag_system').html($('#system_asic option:selected').val());
        } else {
            $('#system_gpu').show();
            $('#system_asic').hide();
            $('#asic_login').hide();
            $('#tags .tag_system').html($('#system_gpu option:selected').val());
        }
        $('#tags .tag_type').html($(this).val());
    });
    $('#system_asic,#system_gpu').change(function () {
        if ($(this).val() == 'dragonmint') {
            $('#sshpass').val('dragonadmin');
            $('#sshuser').val('admin');
        } else if ($(this).val() == 'antminer') {
            $('#sshpass').val('admin');
            $('#sshuser').val('root');
        } else if ($(this).val() == 'aisen') {
            $('#sshpass').val('root');
            $('#sshuser').val('root');
        } else if ($(this).val() == 'avalon') {
            $('#sshpass').val('root');
            $('#sshuser').val('root');
        } else if ($(this).val() == 'obelisk') {
            $('#sshpass').val('admin');
            $('#sshuser').val('admin');
        } else if ($(this).val() == 'blackminer') {
            $('#sshpass').val('root');
            $('#sshuser').val('root');
        } else if ($(this).val() == 'strongu') {
            $('#sshpass').val('root');
            $('#sshuser').val('root');
        } else if ($(this).val() == 'baikal') {
            $('#sshpass').val('root');
            $('#sshuser').val('admin');
        } else if ($(this).val() == 'fusionsilicon') {
            $('#sshpass').val('fusion');
            $('#sshuser').val('fusion');
        } else if ($(this).val() == 'innosilicon') {
            $('#sshpass').val('innot1t2');
            $('#sshuser').val('root');
        } else if ($(this).val() == 'goldshell') {
            $('#sshpass').val('123456789');
            $('#sshuser').val('admin');
        } else if ($(this).val() == 'ebang') {
            $('#sshpass').val('admin');
            $('#sshuser').val('admin');
        } else if ($(this).val() == 'toddminer') {
            $('#sshpass').val('admin');
            $('#sshuser').val('admin');
        } else if ($(this).val() == 'cheetah') {
            $('#sshpass').val('admin');
            $('#sshuser').val('admin');
        } else if ($(this).val() == 'dayun') {
            $('#sshpass').val('envision');
            $('#sshuser').val('root');
        } else if ($(this).val() == 'spondoolies') {
            $('#sshpass').val('root');
            $('#sshuser').val('root');
        } else if ($(this).val() == 'hyperbit') {
            $('#sshpass').val('bwcon');
            $('#sshuser').val('root');
        } else if ($(this).val() == 'whatsminer') {
            $('#sshpass').val('root');
            $('#sshuser').val('root');
        }
        $('#tags .tag_system').html($(this).val());
    });
    $("#tag").keyup(function (e) {
        var value = $('#tag').val();
        value = value.replace(/[^a-zA-Z0-9]+/g, "");
        value = value.substring(0, 10);
        $('#tag').val(value);
        if ((e.which == 13 || e.which == 32) && value != '') {
            $("#tags #tag").before('<div class="tag" data-value="' + value + '">' + value + ' <div class="icon close"></div></div>');
            $('#tag').val('').focus();
        }
    });
    $("#tags").click(function (event) {
        if (event.target.id == "tags") {
            $('#tag').focus();
        }
    });
    $(document).on('click', '.tag .close', function () {
        $(this).parent().remove();
    });
    $('#popup_type').change(function () {
        if ($(this).val() == 'asic') {
            $('.text.asic').show();
            $('#popup_system_asic').show();
            $('#popup_system_gpu').hide();
            $('#rename_worker #popup_system_asic option').removeAttr('selected');
            $('#rename_worker #popup_system_gpu option').removeAttr('selected');
            $('#popup_system_asic option[value="antminer"]').attr("selected", "selected");
            $('.asicpassword').val('admin');
            $('.asicuser').val('root');
            $('#groups .tag_system').html($('#popup_system_asic option:selected').val());
        } else {
            $('#popup_system_gpu').show();
            $('#popup_system_asic').hide();
            $('.text.asic').hide();
            $('#groups .tag_system').html($('#popup_system_gpu option:selected').val());
        }
        $('#groups .tag_type').html($(this).val());
    });
    $('#popup_system_asic,#popup_system_gpu').change(function () {
        if ($(this).val() == 'dragonmint') {
            $('.asicpassword').val('dragonadmin');
            $('.asicuser').val('admin');
        } else if ($(this).val() == 'antminer') {
            $('.asicpassword').val('admin');
            $('.asicuser').val('root');
        } else if ($(this).val() == 'aisen') {
            $('.asicpassword').val('root');
            $('.asicuser').val('root');
        } else if ($(this).val() == 'avalon') {
            $('.asicpassword').val('root');
            $('.asicuser').val('root');
        } else if ($(this).val() == 'obelisk') {
            $('.asicpassword').val('admin');
            $('.asicuser').val('admin');
        } else if ($(this).val() == 'blackminer') {
            $('.asicpassword').val('root');
            $('.asicuser').val('root');
        } else if ($(this).val() == 'strongu') {
            $('.asicpassword').val('root');
            $('.asicuser').val('root');
        } else if ($(this).val() == 'baikal') {
            $('.asicpassword').val('root');
            $('.asicuser').val('admin');
        } else if ($(this).val() == 'fusionsilicon') {
            $('.asicpassword').val('fusion');
            $('.asicuser').val('fusion');
        } else if ($(this).val() == 'innosilicon') {
            $('.asicpassword').val('innot1t2');
            $('.asicuser').val('root');
        } else if ($(this).val() == 'goldshell') {
            $('.asicpassword').val('123456789');
            $('.asicuser').val('admin');
        } else if ($(this).val() == 'ebang') {
            $('.asicpassword').val('admin');
            $('.asicuser').val('admin');
        } else if ($(this).val() == 'toddminer') {
            $('.asicpassword').val('admin');
            $('.asicuser').val('admin');
        } else if ($(this).val() == 'cheetah') {
            $('.asicpassword').val('admin');
            $('.asicuser').val('admin');
        } else if ($(this).val() == 'dayun') {
            $('.asicpassword').val('envision');
            $('.asicuser').val('root');
        } else if ($(this).val() == 'spondoolies') {
            $('.asicpassword').val('root');
            $('.asicuser').val('root');
        } else if ($(this).val() == 'hyperbit') {
            $('.asicpassword').val('bwcon');
            $('.asicuser').val('root');
        } else if ($(this).val() == 'whatsminer') {
            $('asicpassword').val('root');
            $('.asicuser').val('root');
        }
        $('#groups .tag_system').html($(this).val());
    });
    $("#popup_tag").keyup(function (e) {
        var value = $('#popup_tag').val();
        value = value.replace(/[^a-zA-Z0-9]+/g, "");
        value = value.substring(0, 10);
        $('#popup_tag').val(value);
        if ((e.which == 13 || e.which == 32) && value != '') {
            $("#groups #popup_tag").before('<div class="tag" data-value="' + value + '">' + value + ' <div class="icon close"></div></div>');
            $('#popup_tag').val('').focus();
        }
    });
    $("#groups").click(function (event) {
        if (event.target.id == "groups") {
            $('#popup_tag').focus();
        }
    });
    $('#button_addworker').on('click', function () {
        var $this = $(this);
        if ($this.hasClass('disabled')) {
            return false;
        }
        $this.addClass('disabled');
        $('.checkmark').hide();
        $('.circle-loader').removeClass('load-complete');
        $('.circle-loader, .message_err, .message_suc').hide();
        $('.circle-loader').show();
        var workerName = $('#workerName').val();
        var type = $('#type').val();
        if (type == 'asic') {
            var system = $('#system_asic').val();
            var asicIp = $('#ip').val();
            var asicSSHuser = $('#sshuser').val();
            var asicSSHpass = $('#sshpass').val();
        } else {
            var system = $('#system_gpu').val();
            var asicIp = '';
            var asicSSHuser = '';
            var asicSSHpass = '';
        }
        var tags = '';
        $('#tags').find('.tag').each(function () {
            tags += ';' + $(this).attr('data-value') + ';';
        });
        var nonce = $('#nonce').val();
        var data = '';
        $.post(window.location.href, {
            workerName: workerName,
            sshuser: asicSSHuser,
            sshpass: asicSSHpass,
            asicIp: asicIp,
            type: type,
            system: system,
            groups: tags,
            nonce: nonce
        }, function (response) {
            data = response;
            if (data == '1') {
                if ($('#newWorker').val() == 'yes') {
                    var d = new Date();
                    d.setTime(d.getTime() + 24 * 60 * 60 * 1000 * 365);
                    var expires = "expires=" + d.toLocaleTimeString();
                    document.cookie = "cmode=automaticConfig;" + expires + ";path=/";
                    window.location.replace("/worker/" + workerName);
                } else {
                    location.reload();
                }
            } else {
                $('.circle-loader').hide();
                $('.notification_row').addClass('finished');
                $this.removeClass('disabled');
                $('.message_err').html(data).show();
                if (data == _("Set worker's name.")) {
                    $('#workerName').addClass('error_value');
                }
                if (data.split('. ')[0] + '.' == _("Worker name already in use.")) {
                    $('#workerName').addClass('error_value');
                }
                if (data == _('Worker name can only contain<br>letters, numbers, "_", "-".')) {
                    $('#workerName').addClass('error_value');
                }
                if (data == _("Worker name shouldn't exceed 15 chars.")) {
                    $('#workerName').addClass('error_value');
                }
                if (data == _("Invalid ASIC IP.")) {
                    $('#ip').addClass('error_value');
                }
            }
        });
    });
    $('table').on('click', '.tag', function () {
        tag = $(this).text().toLowerCase();
        $('#checked_rows').hide();
        $('th').removeClass('hidden');
        $('#actions_menu').hide();
        $('table .checkbox').removeClass('selected');
        checkedNum = 0;
        selectedWorkers = [];
        if ($('.search_result').html().indexOf('<div class="result">' + tag + ' <div class="icon close"></div></div>') == -1) {
            $('.search_result').html($('.search_result').html() + '<div class="result">' + tag + ' <div class="icon close"></div></div>');
            $('.filter_popup').find("#filter_group_" + $(this).text().toLowerCase() + "").prop('checked', true);
        }
        $('.search_result > .result').each(function () {
            if (tag != '') {
                tag = tag + ':' + $(this).text().trim();
            } else {
                tag = $(this).text().trim();
            }
        });
        var d = new Date;
        d.setTime(d.getTime() + 7 * 24 * 60 * 60 * 1000);
        document.cookie = "workersFilter=" + tag + ";path=/;expires=" + d.toGMTString();
        workersPage(page, search, tag, sort);
    });
    $('.icon.search').on('click', function () {
        $("#search").focus();
    });
    var delay = (function () {
        var timer = 0;
        return function (callback, ms) {
            clearTimeout(timer);
            timer = setTimeout(callback, ms);
        };
    })();
    $("#search").on('keyup', function () {
        delay(function () {
            search = $("#search").val().toLowerCase();
            workersPage(page, search, tag, sort);
            $('#checked_rows').hide();
            $('th').removeClass('hidden');
            $('#actions_menu').hide();
            $('table .checkbox').removeClass('selected');
            checkedNum = 0;
            selectedWorkers = [];
        }, 500);
    });
    $(document).on('click', '.result', function () {
        $('#checked_rows').hide();
        $('th').removeClass('hidden');
        $('#actions_menu').hide();
        $('table .checkbox').removeClass('selected');
        checkedNum = 0;
        selectedWorkers = [];
        tag = '';
        $('.filter_popup').find("#filter_" + $(this).text().toLowerCase().replace('(', '').replace(')', '').replace(' ', '') + "").prop('checked', false);
        $('.filter_popup').find("#filter_group_" + $(this).text().toLowerCase().replace('(', '').replace(')', '').replace(' ', '') + "").prop('checked', false);
        $('.search_result').html($('.search_result').html().replace('<div class="result">' + $(this).html() + '</div>', ''));
        $('.search_result > .result').each(function () {
            if (tag != '') {
                tag = tag + ':' + $(this).text().trim();
            } else {
                tag = $(this).text().trim();
            }
        });
        var d = new Date;
        d.setTime(d.getTime() + 7 * 24 * 60 * 60 * 1000);
        document.cookie = "workersFilter=" + tag + ";path=/;expires=" + d.toGMTString();
        workersPage(page, search, tag, sort);
    });
    if (workers == null) {
        preloaderHide();
    } else {
        workersInit();
    }
    $('.close,.close_popup').click(function () {
        $('.popupbackground').fadeOut('fast');
        $('.popup').fadeOut('fast');
        closeKeyPwdWin()
    });
    $('table').on('click', '.icons_list_hamburger', function () {
        if (!$(this).parent().children('.icons_list').hasClass('hide')) {
            $(this).parent().children('.icons_list').addClass('hide');
            refreshStop = 0;
        } else {
            $('.icons_list').addClass('hide');
            $(this).parent().children('.icons_list').removeClass('hide');
            refreshStop = 1;
        }
    });
});
var sort = 'nameAsc';
var page = 1;
var search = '';
// var tag = getFilterTag();
var tag = ''
var start = 0;
var end = 25;
var pageHash = window.location.hash.substr(1);
if (pageHash > 0) {
    page = pageHash;
}
if ("onhashchange" in window) {
    window.onhashchange = function () {
        keyWinClose()
        workersPage(window.location.hash.substr(1), search, tag, type);
    }
} else {
    var storedHash = window.location.hash.substr(1);
    window.setInterval(function () {
        if (window.location.hash.substr(1) != storedHash) {
            storedHash = window.location.hash.substr(1);
            workersPage(storedHash, search, tag, type);
        }
    }, 100);
}

function workersSort(type) {
    sort = type;
    var d = new Date;
    d.setTime(d.getTime() + 24 * 60 * 60 * 1000 * 15);
    document.cookie = "workersSort=" + type + ";path=/;expires=" + d.toGMTString();
    workersPage(page, search, tag, type);
}

function workersPage(currentPage, currentSearch, currentTag, currentSort) {
    if (typeof currentPage == 'undefined' || currentPage == '') {
        currentPage = page;
    }
    if (typeof currentSearch == 'undefined' || currentSearch == '') {
        currentSearch = search;
    }
    if (typeof currentTag == 'undefined' || currentTag == '') {
        currentTag = '';
    }
    if (typeof currentSort == 'undefined' || currentSort == '') {
        currentSort = sort;
    }
    page = currentPage;
    if (page > 0) {
        if (history.pushState) {
            history.pushState(null, null, '#' + page);
        } else {
            location.hash = '#' + page;
        }
    }
    search = currentSearch.toLowerCase();
    tag = currentTag.toLowerCase();
    sort = currentSort;
    start = (currentPage * 25) - 25;
    end = start + 25;
    var counter = 0;
    var pages = 1;
    $('.order_icon').removeClass('asc desc');
    printWorkers();
}

function toSeconds(uptimeStr) {
    var uptimeStrArray = (uptimeStr).split(' ');
    uptimeSeconds = 0;
    $.each(uptimeStrArray, function (timeI, timeD) {
        if (timeD.indexOf('d') != -1) {
            uptimeSeconds = uptimeSeconds + parseInt(timeD) * 24 * 60 * 60;
        }
        if (timeD.indexOf('h') != -1) {
            uptimeSeconds = uptimeSeconds + parseInt(timeD) * 60 * 60;
        }
        if (timeD.indexOf('m') != -1) {
            uptimeSeconds = uptimeSeconds + parseInt(timeD) * 60;
        }
        if (timeD.indexOf('s') != -1) {
            uptimeSeconds = uptimeSeconds + parseInt(timeD);
        }
    });
    return uptimeSeconds;
}

function workersInit() {
    workersRefresh(true);
}

function workersRefresh(cache) {
    if (wasHidden > 0) {
        return;
    }
    if (checkedNum > 0 || refreshStop > 0) {
        setTimeout(function () {
            workersRefresh(false);
        }, 5 * 1000);
        return false;
    }
    var workersList = '';
    if (typeof (Storage) !== "undefined" && cache) {
    }


    var apiUrl = '/link.json';
    if (demoAccount == 1) {
        apiUrl = '/link.json';
    }
    $.getJSON(apiUrl, function (workersList) {

        jsonWorkers=workersList

        printWorkers()
    });


}

var displayCounter;

function printWorkers() {
    var hiddenTab = '';
    if (selectedWorkers.length < 1) {
        $('#checked_rows').hide();
    } else {
        hiddenTab = 'hidden';
    }
    var workersArray = jsonWorkers;

    var counter = 0;
    displayCounter = 0;
    var arrayLength = workersArray.length;
    var workersHtml = '<tr>';
        workersHtml += '<th  class="flexWorker orderTh ' + hiddenTab + '">' + 'Link'+ '</th>';
        workersHtml += '<th  class="flexPower  orderTh  ' + hiddenTab + '">' + _mx2('Relation Site') + '</th>';
        workersHtml += '<th  class="flexPower  orderTh  ' + hiddenTab + '">' + _mx2('Remarks') + '</th>';
        workersHtml += '<th class="flexActions align_right actions_width">' + _mx('Actions') + '</th></tr>';
    $.each(workersArray, function (key, worker) {
        if (displayCounter < end && displayCounter >= start) {
            var canShow = true;
        } else {
            var canShow = false;
        }
        counter++;
        let siteP=''
        let siteStr=''
        if(worker.sites!=undefined){
            if(worker.sites.length>0){
                let mx=[]
                $.each(worker.sites,function (i,it) {
                    mx.push(it.name)
                })
                siteP='<div class="ttp">'+mx.join(',')+'<div class="tooltip"><div class="arrow"></div>' +mx.join(',')+'</div></div>'
                siteStr=mx.join(',')
            }
        }
        $tags = (','  + worker.key +','+worker.desc+','+siteStr+',').toLowerCase();
        var tagAll = tag.split(":");
        var tagsCount = tagAll.length;
        var tagsLoop = 0;
        var tagsFound = 0;

        $.each(tagAll, function (tKey, tVal) {
            if (tVal != '' && search != '') {
                if ($tags.indexOf(',' + tVal + ',') == -1 || $tags.indexOf(search) == -1) {
                    var display = 'display:none;';
                } else {
                    tagsFound++;
                }
            } else if (tVal != '') {
                if ($tags.indexOf(',' + tVal + ',') == -1) {
                    var display = 'display:none;';
                } else {
                    tagsFound++;
                }
            } else if (search != '') {
                if ($tags.indexOf(search) == -1) {
                    var display = 'display:none;';
                } else {
                    tagsFound++;
                }
            } else {
                tagsFound++;
            }
            tagsLoop++;
            tagsCount--;
            if (tagsCount == 0) {
                if (tagsFound == tagsLoop) {
                    displayCounter++;
                    if (canShow) {
                        var display = '';
                    } else {
                        var display = 'display:none;';
                    }
                    // var tags = '';
                    // var tagsArray = worker.groups.split(",");
                    // $.each(tagsArray, function (key, tag) {
                    //     var tag = tag.replace(';', '');
                    //     if (tag != '') {
                    //         tags += '<span class="tag">' + tag + '</span>';
                    //     }
                    // });
                    var borderAddOn = '';
                    if (viewMode == 1) {
                        borderAddOn = ' class="noborder"';
                    }


                    if (display == '') {

                         actions = '<div class="icons_list hide">';
                         actions += '	<div data-tooltip="' + _mx('Delete') + '" class="icon_box" onclick="delSite(\'' + worker.name + '\','+worker.id+');"><div class="icon bin"></div></div>';
                         actions += '	<div data-tooltip="' + _mx('Edit') + '" class="icon_box" onclick="addKeyShow('+ worker.id +');"><div class="icon rename"></div></div>';
                         actions += '	<div data-tooltip="' + _mx('Copy Key') + '" class="icon_box" onclick="copyKey(\''+worker.key+'\');"><div class="icon duplicate"></div></div>';
                         actions += '</div>';
                         actions += '<div class="icons_list_hamburger"></div>';


                        workersHtml += '<tr data-worker="' + worker.key + '" data-id="'+worker.id+'" data-name="' + worker.key + '" style="' + display + '"' + borderAddOn + '>';
                        workersHtml += '	<td class="flexWorker"><div class="worker_name_box"><span class="worker_name" '+ worker.key + '">' + worker.key + '</span></td>';
                        workersHtml += '	<td data-responsive="' + _mx2("Relation Site") + '" class="flexPower filter_avgtemp">' + siteP + '</td>';
                        workersHtml += '	<td data-responsive="' + _mx2("Remarks") + '" class="flexPower filter_avgfans">' + worker.desc + '</td>';

                        workersHtml += '	<td class="flexActions align_right actions_width">' + actions + '</td>';
                        workersHtml += '</tr>';
                    }

                }
            }
        });
        if (counter == arrayLength) {
            $('table').html(workersHtml);
            $('.loader_frame').removeClass('display');
            var pagesHtml = '';
            pages = Math.ceil(displayCounter / 25);
            if (pages > 0) {
                for (p = 1; p <= pages; p++) {
                    if (p == page) {
                        pagesHtml += '<div class="page selected" onclick="workersPage(' + p + ');">' + p + '</div>';
                    } else {
                        pagesHtml += '<div class="page" onclick="workersPage(' + p + ');">' + p + '</div>';
                    }
                }
                $('.pages').html(pagesHtml);
            }
        }
    });
    if (userPermission == 'technical' || userPrimaryPermission == 'technical') {
        $('.flexRevenue').hide();
        $('.financialData').hide();
    }
}

$('table').on('click', '.switch_menu > .frame > .row', function () {
    if ($(this).hasClass('selected')) {
        $('.switch_menu').fadeOut('fast');
        return false;
    }
    var workerName = $(this).closest('tr').attr('data-worker');
    var template = $(this).attr('data-template');
    var nonce = $('#nonce').val();
    if (workerName == '' || template == '' || nonce == '') {
        return false;
    }
    $.post(window.location.href, {worker: workerName, template: template, nonce: nonce}, function (response) {
        $('.switch_menu').fadeOut('fast');
    });
});
$('#rename_worker .green').on('click', function () {
    if ($(this).attr('data-wn') == '' || $(this).hasClass('disabled')) {
        return false;
    }
    var groupUnfinished = $('#popup_tag').val();
    if (groupUnfinished != '') {
        $('#popup_tag').before('<div class="tag" data-value="' + groupUnfinished + '">' + groupUnfinished + ' <div class="icon close"></div></div>');
        $('#popup_tag').val('');
    }
    $('#rename_worker .outlined_button, #rename_worker .green').addClass('disabled');
    $('.checkmark').hide();
    $('.circle-loader').removeClass('load-complete');
    $('.circle-loader, .message_err, .message_suc').hide();
    $('.circle-loader').show();
    var workerName = $(this).attr('data-wn');
    var nonce = $('#nonce').val();
    var newName = $('#rename_worker input').val();
    if (newName == '') {
        return false;
    }
    var ip = $('#rename_worker .asicip').val();
    var username = $('#rename_worker .asicuser').val();
    var password = $('#rename_worker .asicpassword').val();
    var type = $('#rename_worker #popup_type').val();
    var systemAsic = $('#rename_worker #popup_system_asic').val();
    var systemGpu = $('#rename_worker #popup_system_gpu').val();
    var groups = '';
    $('#rename_worker #groups').find('.tag').each(function () {
        groups += ';' + $(this).attr('data-value') + ';';
    });
    $.post(window.location.href, {
        worker: workerName,
        groups: groups,
        type: type,
        systemAsic: systemAsic,
        systemGpu: systemGpu,
        name: newName,
        ip: ip,
        username: username,
        password: password,
        nonce: nonce
    }, function (response) {
        if (response == '1') {
            workersRefresh(false);
            $('.circle-loader').addClass('load-complete');
            $('.notification_row').addClass('finished');
            $('.checkmark').show();
            $('.message_suc').show();
            setTimeout(function () {
                $('#rename_worker').fadeOut('fast');
                $('.popupbackground').fadeOut('fast');
                setTimeout(function () {
                    $('#rename_worker .outlined_button, #rename_worker .green').removeClass('disabled');
                    $('.checkmark').hide();
                    $('.circle-loader').removeClass('load-complete');
                    $('.circle-loader, .message_err, .message_suc').hide();
                }, 100);
            }, 1200);
            location.reload();
        } else {
            $('.circle-loader').hide();
            $('.notification_row').addClass('finished');
            $('#rename_worker .outlined_button, #rename_worker .green').removeClass('disabled');
            $('.message_err').show();
        }
        setTimeout(function () {
            $('#rename_worker .outlined_button, #rename_worker .green').removeClass('disabled');
        }, 2010);
    });
});

function editNote(wn) {
    var nonce = $('#nonce').val();
    $.post(window.location.href, {workerNote: wn, nonce: nonce}, function (response) {
        $('#edit_note textarea').val(response);
    });
    var scrollTop = $(window).scrollTop() + 20;
    $('#edit_note').css('top', scrollTop + 'px');
    $('#edit_note .title').html(wn + '\'s notes');
    $('.popupbackground').fadeToggle();
    $('#edit_note').fadeToggle('fast');
    $('#edit_note .green').attr('data-wn', wn);
}

$('.reset_button').click(function () {
    $('#edit_note textarea').val('');
});
$('#edit_note .green').on('click', function () {
    if ($(this).attr('data-wn') == '' || $(this).hasClass('disabled')) {
        return false;
    }
    $('#edit_note .outlined_button, #edit_note .green').addClass('disabled');
    $('.checkmark').hide();
    $('.circle-loader').removeClass('load-complete');
    $('.circle-loader, .message_err, .message_suc').hide();
    $('.circle-loader').show();
    var workerName = $(this).attr('data-wn');
    var nonce = $('#nonce').val();
    var note = $('#edit_note textarea').val();
    $.post(window.location.href, {worker: workerName, note: note, nonce: nonce}, function (response) {
        if (response == '1') {
            workersRefresh(false);
            $('.circle-loader').addClass('load-complete');
            $('.notification_row').addClass('finished');
            $('.checkmark').show();
            $('.message_suc').show();
            setTimeout(function () {
                $('#edit_note').fadeOut('fast');
                $('.popupbackground').fadeOut('fast');
                setTimeout(function () {
                    $('#edit_note .outlined_button, #edit_note .green').removeClass('disabled');
                    $('.checkmark').hide();
                    $('.circle-loader').removeClass('load-complete');
                    $('.circle-loader, .message_err, .message_suc').hide();
                }, 100);
            }, 1200);
        } else {
            $('.circle-loader').hide();
            $('.notification_row').addClass('finished');
            $('#edit_note .outlined_button, #edit_note .green').removeClass('disabled');
            $('.message_err').show();
        }
        setTimeout(function () {
            $('#edit_note .outlined_button, #edit_note .green').removeClass('disabled');
        }, 4500);
    });
});

function renameWorker(wn) {
    $('#rename_worker .asic > input').val('');
    $('#rename_worker .asic').hide();
    $('#rename_worker .asicpassword').val('admin');
    $('#rename_worker .asicuser').val('root');
    $('#rename_worker #popup_system_asic').hide();
    $('#rename_worker #popup_system_gpu').hide();
    $('#rename_worker #popup_type option').prop('selected', false);
    $('#rename_worker #popup_type option').removeAttr('selected');
    $('#rename_worker #popup_system_asic option').prop('selected', false);
    $('#rename_worker #popup_system_asic option').removeAttr('selected');
    $('#rename_worker #popup_system_gpu option').prop('selected', false);
    $('#rename_worker #popup_system_gpu option').removeAttr('selected');
    $('#rename_worker #groups .tag').remove();
    var workersArray = $.parseJSON(workers);
    var counterOfWorkers = 0;
    $.each(workersArray, function (key, worker) {
        counterOfWorkers++;
        if (worker.workersName == wn) {
            var groupsList = (worker.workersGroups).split(';');
            $.each(groupsList, function (gi, gn) {
                if (gn != '') {
                    $('#popup_tag').before('<div class="tag" data-value="' + gn + '">' + gn + ' <div class="icon close"></div></div>');
                }
            });
            if (worker.workersType == 'asic') {
                $('#rename_worker .asic').show();
                $('#rename_worker #popup_system_asic').show();
                $('#popup_type option[value="asic"]').prop('selected', true);
                $('#popup_type option[value="asic"]').attr("selected", "selected");
                $('#popup_system_asic option[value="' + worker.workersSystem + '"]').prop('selected', true);
                $('#popup_system_asic option[value="' + worker.workersSystem + '"]').attr("selected", "selected");
                var wlist = sessionStorage.getItem(workerToken.toLowerCase() + ".workersList");
                var wtemp = $.parseJSON(wlist);
                $.each(wtemp, function (w, d) {
                    if (w == wn) {
                        $('#rename_worker .asic .asicip').val(d.info.os.localip);
                        $('#rename_worker .asic .asicuser').val(d.info.auth.user);
                        $('#rename_worker .asic .asicpassword').val(d.info.auth.pass);
                        return;
                    }
                });
            } else {
                if (worker.workersType == 'amd') {
                    $('#popup_type option[value="amd"]').prop('selected', true);
                    $('#popup_type option[value="amd"]').attr("selected", "selected");
                }
                if (worker.workersType == 'nvidia') {
                    $('#popup_type option[value="nvidia"]').prop('selected', true);
                    $('#popup_type option[value="nvidia"]').attr("selected", "selected");
                }
                if (worker.workersSystem == 'msos' || worker.workersSystem == 'linux') {
                    $('#popup_system_gpu option[value="msos"]').prop('selected', true);
                    $('#popup_system_gpu option[value="msos"]').attr("selected", "selected");
                }
                if (worker.workersSystem == 'windows') {
                    $('#popup_system_gpu option[value="windows"]').prop('selected', true);
                    $('#popup_system_gpu option[value="windows"]').attr("selected", "selected");
                }
                $('#rename_worker #popup_system_gpu').show();
            }
            return;
        }
    });
    var nonce = $('#nonce').val();
    var scrollTop = $(window).scrollTop() + 20;
    $('#rename_worker').css('top', scrollTop + 'px');
    $('.popupbackground').fadeToggle();
    $('#rename_worker').fadeToggle('fast');
    $('#rename_worker > .text > .row > .chars_left').html((15 - wn.length) + ' ' + _('chars left'));
    $('#rename_worker > .text > .row > .wn').val(wn);
    $('#rename_worker .green').attr('data-wn', wn);
}

function deleteWorker(wn,id) {
    $('#worker_delete .title').html(_('Delete') + ' ' + wn + '?');
    $('#worker_delete .gray').text(_('No, keep it'));
    $('#worker_delete .red').text(_('Yes, delete it'));
    $('.popupbackground').fadeToggle();
    $('#worker_delete').fadeToggle('fast');
    $('#worker_delete .red').attr('data-wn', id);
}

$('#worker_delete .red').on('click', function () {
    if ($(this).attr('data-wn') == '' || $(this).hasClass('disabled')) {
        return false;
    }
    $('#worker_delete .outlined_button, #worker_delete .red').addClass('disabled');
    $('.checkmark').hide();
    $('.circle-loader').removeClass('load-complete');
    $('.circle-loader, .message_err, .message_suc').hide();
    $('.circle-loader').show();
    var id = $(this).attr('data-wn');
    var nonce = $('#nonce').val();
    delSiteSub(id)

});

function restartSoftware(wn) {
    $('#software_restart .title').html(_('Restart') + ' ' + wn + '?');
    $('#software_restart .gray').text(_('No, keep it'));
    $('#software_restart .blue').text(_('Yes, restart it'));
    $('.popupbackground').fadeToggle();
    $('#software_restart').fadeToggle('fast');
    $('#software_restart .blue').attr('data-wn', wn);
}

$('#software_restart .blue').on('click', function () {
    if ($(this).attr('data-wn') == '' || $(this).hasClass('disabled')) {
        return false;
    }
    $('#software_restart .outlined_button, #software_restart .blue').addClass('disabled');
    $('.checkmark').hide();
    $('.circle-loader').removeClass('load-complete');
    $('.circle-loader, .message_err, .message_suc').hide();
    $('.circle-loader').show();
    var workerName = $(this).attr('data-wn');
    var nonce = $('#nonce').val();
    $.post(window.location.href, {restartSoftware: workerName, nonce: nonce}, function (response) {
        if (response == '1') {
            $('.circle-loader').addClass('load-complete');
            $('.notification_row').addClass('finished');
            $('.checkmark').show();
            $('.message_suc').show();
            setTimeout(function () {
                $('#software_restart').fadeOut('fast');
                $('.popupbackground').fadeOut('fast');
                setTimeout(function () {
                    $('#software_restart .outlined_button, #software_restart .blue').removeClass('disabled');
                    $('.checkmark').hide();
                    $('.circle-loader').removeClass('load-complete');
                    $('.circle-loader, .message_err, .message_suc').hide();
                }, 100);
            }, 1200);
            deselectAll();
        } else {
            $('.circle-loader').hide();
            $('.notification_row').addClass('finished');
            $('#software_restart .outlined_button, #software_restart .blue').removeClass('disabled');
            $('.message_err').show();
        }
        setTimeout(function () {
            $('#software_restart .outlined_button, #software_restart .blue').removeClass('disabled');
        }, 4500);
    });
});

function openSwitch(thisEl) {
    if ($(thisEl).hasClass('disabled') == false) {
        if ($(thisEl).parent().children('.switch_menu').is(':visible')) {
            $('.switch_menu').hide();
            $(thisEl).parent().children('.switch_menu').fadeOut('fast');
            refreshStop = 0;
        } else {
            $('.switch_menu').hide();
            $(thisEl).parent().children('.switch_menu').fadeIn('fast');
            refreshStop = 1;
        }
    }
}

function rebootMachine(wn) {
    $('#hardware_reboot .title').html(_('Reboot') + ' ' + wn + '?');
    $('#hardware_reboot .gray').text(_('No, keep it'));
    $('#hardware_reboot .blue').text(_('Yes, reboot it'));
    $('.popupbackground').fadeToggle();
    $('#hardware_reboot').fadeToggle('fast');
    $('#hardware_reboot .blue').attr('data-wn', wn);
}

$('#hardware_reboot .blue').on('click', function () {
    if ($(this).attr('data-wn') == '' || $(this).hasClass('disabled')) {
        return false;
    }
    $('#hardware_reboot .outlined_button, #hardware_reboot .blue').addClass('disabled');
    $('.checkmark').hide();
    $('.circle-loader').removeClass('load-complete');
    $('.circle-loader, .message_err, .message_suc').hide();
    $('.circle-loader').show();
    var workerName = $(this).attr('data-wn');
    var nonce = $('#nonce').val();
    $.post(window.location.href, {rebootMachine: workerName, nonce: nonce}, function (response) {
        if (response == '1') {
            $('.circle-loader').addClass('load-complete');
            $('.notification_row').addClass('finished');
            $('.checkmark').show();
            $('.message_suc').show();
            setTimeout(function () {
                $('#hardware_reboot').fadeOut('fast');
                $('.popupbackground').fadeOut('fast');
                setTimeout(function () {
                    $('#hardware_reboot .outlined_button, #hardware_reboot .blue').removeClass('disabled');
                    $('.checkmark').hide();
                    $('.circle-loader').removeClass('load-complete');
                    $('.circle-loader, .message_err, .message_suc').hide();
                }, 100);
            }, 1200);
            deselectAll();
        } else {
            $('.circle-loader').hide();
            $('.notification_row').addClass('finished');
            $('#hardware_reboot .outlined_button, #hardware_reboot .blue').removeClass('disabled');
            $('.message_err').show();
        }
        setTimeout(function () {
            $('#hardware_reboot .outlined_button, #hardware_reboot .blue').removeClass('disabled');
        }, 4500);
    });
});
$('#workerName').on('keyup', function (event) {
    var str = $(this).val();
    str = str.replace(/[^A-Za-z-0-9_-]/g, "").substring(0, 15);
    if ($(this).val() != str) {
        $(this).val(str);
    }
    var chars = (15 - $(this).val().length) + ' ' + _('chars left');
    $('.chars_left').html(chars);
});
$('#rename_worker .wn').on('keyup', function (event) {
    var str = $(this).val();
    str = str.replace(/[^A-Za-z-0-9_-]/g, "").substring(0, 15);
    if ($(this).val() != str) {
        $(this).val(str);
    }
    var chars = (15 - $(this).val().length) + ' ' + _('chars left');
    $('#rename_worker .chars_left').html(chars);
});

function cpuMining(workerName) {
    var nonce = $('#nonce').val();
    var $worker = $('tr[data-worker="' + workerName.toLowerCase() + '"]');
    if ($worker.find('.cpumining .bullet').hasClass('selected')) {
        var statusCPU = 0;
    } else {
        var statusCPU = 1;
    }
    $.post('/workers', {'cpuMining': workerName, 'status': statusCPU, 'nonce': nonce}, function (response) {
        if (response == '1') {
            if (statusCPU == 0) {
                $worker.find('.cpumining .bullet').removeClass('selected');
                $worker.find('.cpumining .toggle').attr('data-tooltip', _('CPU mining disabled'));
            } else {
                $worker.find('.cpumining .bullet').addClass('selected');
                $worker.find('.cpumining .toggle').attr('data-tooltip', _('CPU mining enabled'));
            }
        }
    });
}

function profitSwitch(workerName) {
    var nonce = $('#nonce').val();
    var $worker = $('tr[data-worker="' + workerName.toLowerCase() + '"]');
    if ($worker.find('.profitswitch .bullet').hasClass('selected')) {
        var statusProfitSwitch = 0;
    } else {
        var statusProfitSwitch = 1;
    }
    $.post('/workers', {'profitSwitch': workerName, 'status': statusProfitSwitch, 'nonce': nonce}, function (response) {
        if (statusProfitSwitch == '0') {
            $worker.find('.profitswitch .bullet').removeClass('selected');
            $worker.find('.profitswitch').attr('data-tooltip', _('Profit switch disabled'));
        } else {
            $worker.find('.profitswitch .bullet').addClass('selected');
            $worker.find('.profitswitch').attr('data-tooltip', _('Profit switch enabled'));
        }
    });
}

$('#worker_shutdown .red').on('click', function () {
    if ($(this).attr('data-wn') == '' || $(this).hasClass('disabled')) {
        return false;
    }
    $('#worker_shutdown .outlined_button, #worker_shutdown .red').addClass('disabled');
    $('.checkmark').hide();
    $('.circle-loader').removeClass('load-complete');
    $('.circle-loader, .message_err, .message_suc').hide();
    $('.circle-loader').show();
    var workerName = $(this).attr('data-wn');
    var nonce = $('#nonce').val();
    $.post(window.location.href, {workerShutdownSafe: workerName, nonce: nonce}, function (response) {
        if (response == '1') {
            $('.circle-loader').addClass('load-complete');
            $('.notification_row').addClass('finished');
            $('.checkmark').show();
            $('.message_suc').show();
            setTimeout(function () {
                $('#worker_shutdown').fadeOut('fast');
                $('.popupbackground').fadeOut('fast');
                setTimeout(function () {
                    $('#worker_shutdown .outlined_button, #worker_shutdown .red').removeClass('disabled');
                    $('.checkmark').hide();
                    $('.circle-loader').removeClass('load-complete');
                    $('.circle-loader, .message_err, .message_suc').hide();
                }, 100);
            }, 1200);
            deselectAll();
        } else {
            $('.circle-loader').hide();
            $('.notification_row').addClass('finished');
            $('#worker_shutdown .outlined_button, #worker_shutdown .red').removeClass('disabled');
            $('.message_err').show();
        }
        setTimeout(function () {
            $('#worker_shutdown .outlined_button, #worker_shutdown .red').removeClass('disabled');
        }, 4500);
    });
});
$('#worker_power_cycle .red').on('click', function () {
    if ($(this).attr('data-wn') == '' || $(this).hasClass('disabled')) {
        return false;
    }
    $('#worker_power_cycle .outlined_button, #worker_power_cycle .red').addClass('disabled');
    $('.checkmark').hide();
    $('.circle-loader').removeClass('load-complete');
    $('.circle-loader, .message_err, .message_suc').hide();
    $('.circle-loader').show();
    var workerName = $(this).attr('data-wn');
    var nonce = $('#nonce').val();
    $.post(window.location.href, {workerPowerCycle: workerName, nonce: nonce}, function (response) {
        if (response == '1') {
            $('.circle-loader').addClass('load-complete');
            $('.notification_row').addClass('finished');
            $('.checkmark').show();
            $('.message_suc').show();
            setTimeout(function () {
                $('#worker_power_cycle').fadeOut('fast');
                $('.popupbackground').fadeOut('fast');
                setTimeout(function () {
                    $('#worker_power_cycle .outlined_button, #worker_power_cycle .red').removeClass('disabled');
                    $('.checkmark').hide();
                    $('.circle-loader').removeClass('load-complete');
                    $('.circle-loader, .message_err, .message_suc').hide();
                }, 100);
            }, 1200);
            deselectAll();
        } else {
            $('.circle-loader').hide();
            $('.notification_row').addClass('finished');
            $('#worker_power_cycle .outlined_button, #worker_power_cycle .red').removeClass('disabled');
            $('.message_err').show();
        }
        setTimeout(function () {
            $('#worker_power_cycle .outlined_button, #worker_power_cycle .red').removeClass('disabled');
        }, 4500);
    });
});
$('#software_update .blue').on('click', function () {
    if ($(this).attr('data-wn') == '' || $(this).hasClass('disabled')) {
        return false;
    }
    $('#software_update .outlined_button, #software_update .blue').addClass('disabled');
    $('.checkmark').hide();
    $('.circle-loader').removeClass('load-complete');
    $('.circle-loader, .message_err, .message_suc').hide();
    $('.circle-loader').show();
    var workerName = $(this).attr('data-wn');
    var nonce = $('#nonce').val();
    $.post(window.location.href, {update: workerName, nonce: nonce}, function (response) {
        if (response == '1') {
            $('.circle-loader').addClass('load-complete');
            $('.notification_row').addClass('finished');
            $('.checkmark').show();
            $('.message_suc').show();
            setTimeout(function () {
                $('#software_update').fadeOut('fast');
                $('.popupbackground').fadeOut('fast');
                setTimeout(function () {
                    $('#software_update .outlined_button, #software_update .blue').removeClass('disabled');
                    $('.checkmark').hide();
                    $('.circle-loader').removeClass('load-complete');
                    $('.circle-loader, .message_err, .message_suc').hide();
                }, 100);
            }, 1200);
            deselectAll();
        } else {
            $('.circle-loader').hide();
            $('.notification_row').addClass('finished');
            $('#software_update .outlined_button, #software_update .blue').removeClass('disabled');
            $('.message_err').show();
        }
        setTimeout(function () {
            $('#software_update .outlined_button, #software_update .blue').removeClass('disabled');
        }, 4500);
    });
});
$('#software_start .blue').on('click', function () {
    if ($(this).attr('data-wn') == '' || $(this).hasClass('disabled')) {
        return false;
    }
    $('#software_start .outlined_button, #software_start .blue').addClass('disabled');
    $('.checkmark').hide();
    $('.circle-loader').removeClass('load-complete');
    $('.circle-loader, .message_err, .message_suc').hide();
    $('.circle-loader').show();
    var workerName = $(this).attr('data-wn');
    var nonce = $('#nonce').val();
    $.post(window.location.href, {startMining: workerName, nonce: nonce}, function (response) {
        if (response == '1') {
            $('.circle-loader').addClass('load-complete');
            $('.notification_row').addClass('finished');
            $('.checkmark').show();
            $('.message_suc').show();
            setTimeout(function () {
                $('#software_start').fadeOut('fast');
                $('.popupbackground').fadeOut('fast');
                setTimeout(function () {
                    $('#software_start .outlined_button, #software_start .blue').removeClass('disabled');
                    $('.checkmark').hide();
                    $('.circle-loader').removeClass('load-complete');
                    $('.circle-loader, .message_err, .message_suc').hide();
                }, 100);
            }, 1200);
            deselectAll();
        } else {
            $('.circle-loader').hide();
            $('.notification_row').addClass('finished');
            $('#software_start .outlined_button, #software_start .blue').removeClass('disabled');
            $('.message_err').show();
        }
        setTimeout(function () {
            $('#software_start .outlined_button, #software_start .blue').removeClass('disabled');
        }, 4500);
    });
});
$('#software_stop .blue').on('click', function () {
    if ($(this).attr('data-wn') == '' || $(this).hasClass('disabled')) {
        return false;
    }
    $('#software_stop .outlined_button, #software_stop .blue').addClass('disabled');
    $('.checkmark').hide();
    $('.circle-loader').removeClass('load-complete');
    $('.circle-loader, .message_err, .message_suc').hide();
    $('.circle-loader').show();
    var workerName = $(this).attr('data-wn');
    var nonce = $('#nonce').val();
    $.post(window.location.href, {stopMining: workerName, nonce: nonce}, function (response) {
        if (response == '1') {
            $('.circle-loader').addClass('load-complete');
            $('.notification_row').addClass('finished');
            $('.checkmark').show();
            $('.message_suc').show();
            setTimeout(function () {
                $('#software_stop').fadeOut('fast');
                $('.popupbackground').fadeOut('fast');
                setTimeout(function () {
                    $('#software_stop .outlined_button, #software_stop .blue').removeClass('disabled');
                    $('.checkmark').hide();
                    $('.circle-loader').removeClass('load-complete');
                    $('.circle-loader, .message_err, .message_suc').hide();
                }, 100);
            }, 1200);
            deselectAll();
        } else {
            $('.circle-loader').hide();
            $('.notification_row').addClass('finished');
            $('#software_stop .outlined_button, #software_stop .blue').removeClass('disabled');
            $('.message_err').show();
        }
        setTimeout(function () {
            $('#software_stop .outlined_button, #software_stop .blue').removeClass('disabled');
        }, 4500);
    });
});
$('#search_templates').keyup(function () {
    var searchQuery = $(this).val();
    var countResults = 0;
    $('#actions_submenu_switch .frame .empty').remove();
    if (searchQuery == '') {
        $('#actions_submenu_switch .frame .row').show();
        if (ps_bulk_switch != null) {
            ps_bulk_switch.update();
        }
    } else {
        searchQuery = searchQuery.toLowerCase();
        $('#actions_submenu_switch .frame .row').each(function () {
            var profileStr = $(this).text();
            if (profileStr != '') {
                profileStr = profileStr.toLowerCase();
                profileStr = profileStr.replace('<small>', '----');
                profileStr = profileStr.replace('</small>', '');
                if (profileStr.indexOf(searchQuery) != -1) {
                    $(this).show();
                    countResults++;
                } else {
                    $(this).hide();
                }
            }
        });
        if (countResults == 0) {
            $('#actions_submenu_switch .frame').append('<div class="empty">' + _('No results') + '</div>');
        }
        if (ps_bulk_switch != null) {
            ps_bulk_switch.update();
        }
    }
});

function openSubmenu(type) {
    if (type == 'switch') {
        $('#actions_submenu_command').hide();
        $('#actions_submenu_relocate').hide();
        $('#actions_submenu_switch').toggle();
        ps_bulk_switch.update();
        $('#search_templates').focus();
    }
    if (type == 'command') {
        $('#actions_submenu_switch').hide();
        $('#actions_submenu_relocate').hide();
        $('#actions_submenu_command').toggle();
    }
    if (type == 'relocate') {
        $('#actions_submenu_switch').hide();
        $('#actions_submenu_command').hide();
        $('#actions_submenu_relocate').toggle();
    }
}

$(document).mousedown(function (e) {
    if (!$("#actions_submenu_switch").is(e.target) && $("#actions_submenu_switch").has(e.target).length === 0 && !$(".submenu_row").is(e.target)) {
        $("#actions_submenu_switch").hide();
    }
});
$(document).mousedown(function (e) {
    if (!$("#actions_submenu_command").is(e.target) && $("#actions_submenu_command").has(e.target).length === 0 && !$(".submenu_row").is(e.target)) {
        $("#actions_submenu_command").hide();
    }
});
$(document).mousedown(function (e) {
    if (!$("#actions_submenu_relocate").is(e.target) && $("#actions_submenu_relocate").has(e.target).length === 0 && !$(".submenu_row").is(e.target)) {
        $("#actions_submenu_relocate").hide();
    }
});

function massAction(type) {
    if (checkedNum > 0) {
        $('#actions_menu').hide();
        var workersInAction = '';
        let myWorkersInfo=''
        console.log('selectedWorkers',selectedWorkers)
        $.each(selectedWorkers, function (wName, value) {
            workersInAction = workersInAction + ',' + value;
        });
        workersInAction = workersInAction.substr(1);
        if (type == 'delete') {
            $('#worker_delete .title').html(_('Delete') + ' ' + checkedNum + ' ' + _('workers') + '?');
            if (checkedNum > 1) {
                $('#worker_delete .gray').text(_('No, keep them'));
                $('#worker_delete .red').text(_('Yes, delete them'));
            }
            $('.popupbackground').fadeToggle();
            $('#worker_delete').fadeToggle('fast');
            $('#worker_delete .red').attr('data-wn', workersInAction);
        }
        if (type == 'shutdown') {
            $('#worker_shutdown .title').html(_('Shut down') + ' ' + checkedNum + ' ' + _('workers') + '?');
            if (checkedNum > 1) {
                $('#worker_shutdown .gray').text(_('No, keep them'));
                $('#worker_shutdown .red').text(_('Yes, shut them down'));
            }
            $('.popupbackground').fadeToggle();
            $('#worker_shutdown').fadeToggle('fast');
            $('#worker_shutdown .red').attr('data-wn', workersInAction);
        }
        if (type == 'powercycle') {
            $('#worker_power_cycle .title').html(_('Power cycle') + ' ' + checkedNum + ' ' + _('workers') + '?');
            if (checkedNum > 1) {
                $('#worker_power_cycle .gray').text(_('No, keep them'));
                $('#worker_power_cycle .red').text(_('Yes, power cycle'));
            }
            $('.popupbackground').fadeToggle();
            $('#worker_power_cycle').fadeToggle('fast');
            $('#worker_power_cycle .red').attr('data-wn', workersInAction);
        }
        if (type == 'reboot') {
            $('#hardware_reboot .title').html(_('Reboot') + ' ' + checkedNum + ' ' + _('workers') + '?');
            if (checkedNum > 1) {
                $('#hardware_reboot .gray').text(_('No, keep them'));
                $('#hardware_reboot .blue').text(_('Yes, reboot them'));
            }
            $('.popupbackground').fadeToggle();
            $('#hardware_reboot').fadeToggle('fast');
            $('#hardware_reboot .blue').attr('data-wn', workersInAction);
        }
        if (type == 'restart') {
            $('#software_restart .title').html(_('Restart') + ' ' + checkedNum + ' ' + _('workers') + '?');
            if (checkedNum > 1) {
                $('#software_restart .gray').text(_('No, keep them'));
                $('#software_restart .blue').text(_('Yes, restart them'));
            }
            $('.popupbackground').fadeToggle();
            $('#software_restart').fadeToggle('fast');
            $('#software_restart .blue').attr('data-wn', workersInAction);
        }
        if (type == 'stop') {
            $('#software_stop .title').html(_('Stop') + ' ' + checkedNum + ' ' + _('workers') + '?');
            if (checkedNum > 1) {
                $('#software_stop .gray').text(_('No, keep them'));
                $('#software_stop .blue').text(_('Yes, stop them'));
            }
            $('.popupbackground').fadeToggle();
            $('#software_stop').fadeToggle('fast');
            $('#software_stop .blue').attr('data-wn', workersInAction);
        }
        if (type == 'start') {
            $('#software_start .title').html(_('Start') + ' ' + checkedNum + ' ' + _('workers') + '?');
            if (checkedNum > 1) {
                $('#software_start .gray').text(_('No, keep them'));
                $('#software_start .blue').text(_('Yes, start them'));
            }
            $('.popupbackground').fadeToggle();
            $('#software_start').fadeToggle('fast');
            $('#software_start .blue').attr('data-wn', workersInAction);
        }
        if (type == 'update') {
            $('#software_update .title').html(_('Update') + ' ' + checkedNum + ' ' + _('workers') + '?');
            if (checkedNum > 1) {
                $('#software_update .gray').text(_('No, keep them'));
                $('#software_update .blue').text(_('Yes, update them'));
            }
            $('.popupbackground').fadeToggle();
            $('#software_update').fadeToggle('fast');
            $('#software_update .blue').attr('data-wn', workersInAction);
        }
        if (type == 'command') {
            if (workersInAction != '') {
                var workerName = workersInAction;
                var nonce = $('#nonce').val();
                var selectedCommand = $('#command').val();
                $.post(window.location.href, {
                    commandTo: workerName,
                    'command': selectedCommand,
                    nonce: nonce
                }, function (response) {
                    if (response == '1') {
                        $('.circle-loader').addClass('load-complete');
                        $('.notification_row').addClass('finished');
                        $('.checkmark').show();
                        $('.message_suc').show();
                        deselectAll();
                    } else {
                        $('.circle-loader').hide();
                        $('.notification_row').addClass('finished');
                        $('#software_restart .outlined_button, #software_restart .blue').removeClass('disabled');
                        $('.message_err').show();
                    }
                });
            }
        }
        if (type == 'switch') {
            if (workersInAction != '') {
                var workerName = workersInAction;
                var nonce = $('#nonce').val();
                var selectedTemplate = '';
                if (typeof $('#actions_submenu_switch').find('.selected').data('template') != 'undefined') {
                    selectedTemplate = $('#actions_submenu_switch').find('.selected').data('template');
                }
                var subProfitSwitch = $('#actions_submenu_switch #submenu_profitswitch option:selected').val();
                var subCpu = $('#actions_submenu_switch #submenu_cpu option:selected').val();
                $.post(window.location.href, {
                    switchTo: workerName,
                    switchTemplate: selectedTemplate,
                    switchProfit: subProfitSwitch,
                    switchCpu: subCpu,
                    nonce: nonce
                }, function (response) {
                    if (response == '1') {
                        $('.circle-loader').addClass('load-complete');
                        $('.notification_row').addClass('finished');
                        $('.checkmark').show();
                        $('.message_suc').show();
                        deselectAll();
                    } else {
                        $('.circle-loader').hide();
                        $('.notification_row').addClass('finished');
                        $('#software_restart .outlined_button, #software_restart .blue').removeClass('disabled');
                        $('.message_err').show();
                    }
                });
            }
        }
        if (type == 'relocate') {
            if (workersInAction != '') {
                var workerName = workersInAction;
                var nonce = $('#nonce').val();
                var userRelocate = $('#submenu_relocate option:selected').val();
                $.post(window.location.href, {
                    workerRelocate: workerName,
                    userRelocate: userRelocate,
                    nonce: nonce
                }, function (response) {
                    if (response == '1') {
                        $.each(selectedWorkers, function (wName, value) {
                            $('#workersList > tr[data-name="' + value + '"]').remove();
                        });
                        $('.circle-loader').addClass('load-complete');
                        $('.notification_row').addClass('finished');
                        $('.checkmark').show();
                        $('.message_suc').show();
                        deselectAll();
                    } else {
                        $('.circle-loader').hide();
                        $('.notification_row').addClass('finished');
                        $('.message_err').show();
                    }
                });
            }
        }
        if (type == 'export') {
            if (workersInAction != '') {
                var workerName = workersInAction;
                var nonce = $('#nonce').val();
                $.post(window.location.href, {workerExport: workerName, nonce: nonce}, function (response) {
                    if (response != '0') {
                        var blob = new Blob([response], {type: 'application/octet-stream'});
                        var today = new Date();
                        var dd = String(today.getDate()).padStart(2, '0');
                        var mm = String(today.getMonth() + 1).padStart(2, '0');
                        var yyyy = today.getFullYear();
                        today = yyyy + '-' + mm + '-' + dd;
                        saveAs(blob, "workers-export-" + today + ".ms");
                    }
                });
            }
        }
        if (type == 'edit') {
            var nonce = $('#nonce').val();
            localStorage.setItem('myWorkes',workersInAction)
            localStorage.setItem('myType','site')
            window.location.replace("/config");
            // $.post('/config', {massEdit: workersInAction, nonce: nonce}, function (response) {
            //     if (response == '1') {
            //         preloaderShow();
            //         window.location.replace("/config");
            //         return false;
            //     }
            // });
        }
    }
}

$('#actions_submenu_switch .frame .row').click(function () {
    $('#actions_submenu_switch .frame .row').removeClass('selected');
    $(this).addClass('selected');
});
var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)), sURLVariables = sPageURL.split('&'),
        sParameterName, i;
    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');
        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};
$('.filter_el').click(function () {
    $('.filter_popup').toggle();
    groupsFrame.update();
    coinsFrame.update();
    clientsFrame.update();
});
$('.filter_popup').on('change', 'input', function () {
    page = 1;
    window.location.hash = 1;
    tag = $(this).data('filter').toString().toLowerCase();
    var allTags = $('.search_result').html();
    if (this.checked == false) {
        allTags = allTags.replace('<div class="result">' + tag + ' <div class="icon close"></div></div>', '');
        tag = '';
    } else {
        if (allTags.indexOf('<div class="result">' + tag + ' <div class="icon close"></div></div>') == -1) {
            allTags = allTags + '<div class="result">' + tag + ' <div class="icon close"></div></div>';
        }
    }
    $('.search_result').html(allTags);
    $('.search_result > .result').each(function () {
        if (tag != '') {
            tag = tag + ':' + $(this).text().trim();
        } else {
            tag = $(this).text().trim();
        }
    });
    $('#checked_rows').hide();
    $('th').removeClass('hidden');
    $('#actions_menu').hide();
    $('table .checkbox').removeClass('selected');
    checkedNum = 0;
    selectedWorkers = [];
    var d = new Date;
    d.setTime(d.getTime() + 7 * 24 * 60 * 60 * 1000);
    document.cookie = "workersFilter=" + tag + ";path=/;expires=" + d.toGMTString();
    workersPage(page, search, tag, sort);
});
$(document).mousedown(function (e) {
    if (!$(".filter_popup").is(e.target) && $(".filter_popup").has(e.target).length === 0 && !$(".filter_el").is(e.target) && !$(".icon.filter").is(e.target)) {
        $(".filter_popup").hide();
    }
    if (!$(".icons_list_hamburger").is(e.target) && !$(".icon_box").is(e.target) && !$(".icon_box .icon").is(e.target) && !$(".switch_menu").find(e.target)) {
        $(".icons_list").addClass('hide');
        $(".switch_menu").hide();
        refreshStop = 0;
    }
});

function deselectAll() {
    $('#checked_rows').hide();
    $('th').removeClass('hidden');
    $('#actions_menu').hide();
    $('table .checkbox').removeClass('selected');
    checkedNum = 0;
    $('#count').html(0);
    selectedWorkers = [];
}

$('.view_el').on("click", function () {
    $('.loader_frame').addClass('display');
    if (viewMode == 0) {
        $('.view_el .icon').removeClass('view_compact');
        $('.view_el .icon').addClass('view_extended');
        $('.view_el').attr("data-tooltip", _('Change to compact view'));
        viewMode = 1;
    } else {
        $('.view_el .icon').removeClass('view_extended');
        $('.view_el .icon').addClass('view_compact');
        $('.view_el').attr("data-tooltip", _('Change to extended view'));
        viewMode = 0;
    }
    var d = new Date();
    d.setTime(d.getTime() + 3600 * 1000 * 24 * 7);
    var expires = "expires=" + d.toUTCString();
    document.cookie = "msWorkersView=" + viewMode + ";" + expires + ";path=/";
    setTimeout(function () {
        workersRefresh(true);
    }, 500);
});

function flarePing(url) {
    return new Promise(function (resolve, reject) {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/" + url.replace(/\./g, '-') + ".lanflare.com:8008?discover=1");
        xhr.send()
        const timer = setTimeout(function () {
            done();
            xhr.abort();
        }, 1000);

        function done() {
            clearTimeout(timer);
            xhr.removeEventListener('error', error);
        }

        function error(e) {
            reject(e);
            done();
        }

        xhr.addEventListener('load', function () {
            resolve(xhr.response + '|' + url);
            done();
        });
        xhr.addEventListener('error', error);
    });
}

function flareUp(flare) {
    var nonce = $('#nonce').val();
    if (!$('.discover_workers_menu').find("[data-flare='" + flare + "']").find('.button').hasClass('finished')) {
        $('.discover_workers_menu').find("[data-flare='" + flare + "']").find('.button').addClass('waiting').html('<div class="bullet_1"></div><div class="bullet_2"></div><div class="bullet_3"></div>');
        $.post(window.location.href, {flareUp: flare, nonce: nonce}, function (response) {
            setTimeout(function () {
                if (response == '0') {
                    $('.discover_workers_menu').find("[data-flare='" + flare + "']").find('.button').removeClass('waiting').addClass('failed').html(_('Failed'));
                } else if (response == '1') {
                    $('.discover_workers_menu #start, .discover_workers_menu #error, .discover_workers_menu #finish').hide();
                    $('.discover_workers_menu #limit').show();
                } else {
                    var xhr2 = new XMLHttpRequest();
                    xhr2.open("GET", response);
                    xhr2.send();
                    $('.discover_workers_menu').find("[data-flare='" + flare + "']").find('.button').removeClass('waiting').addClass('finished').html(_('Added'));
                    workersRefresh(false);
                }
            }, 1000);
        });
    }
}

function flareScan() {
    var flareCount = 0;
    $('.discover_workers_menu #start, .discover_workers_menu #error, .discover_workers_menu #finish').hide();
    $('.discover_workers_menu .frame').html('');
    $('.discover_workers_menu #load').show();
    var nonce = $('#nonce').val();
    $.post(window.location.href, {flareCheck: '1', nonce: nonce}, function (response) {
        if (response == '0') {
            $('.discover_workers_menu #start, .discover_workers_menu #load, .discover_workers_menu #finish').hide();
            $('.discover_workers_menu #error').show();
        } else {
            flareNet = response.split(";");

            function flareLoop() {
                if ((flareCount + 1) % 5 === 0) {
                    timer = 1000;
                } else {
                    timer = 100;
                }
                setTimeout(function () {
                    flarePing(flareNet[flareCount]).then(function (reply) {
                        $('.discover_workers_menu #start, .discover_workers_menu #error, .discover_workers_menu #load').hide();
                        $('.discover_workers_menu #finish').show();
                        locdat = reply.split("|");
                        locdat[0] = reply.split("-")[0];
                        foundWorker = '<div class="row" data-flare="' + reply + '"><div class="element"><div class="tags"><div class="tag">' + locdat[0] + '</div><div class="tag tag_ip">' + locdat[1] + '</div></div></div><div class="element"><div class="button green" onclick="flareUp(\'' + reply + '\');">Add</div></div></div>';
                        $('.discover_workers_menu .frame').append(foundWorker);
                        ps_discovery.update();
                    });
                    flareCount++;
                    if (flareCount < flareNet.length) {
                        flareLoop();
                    } else {
                        setTimeout(function () {
                            if ($('.discover_workers_menu .frame').html() == '') {
                                $('.discover_workers_menu #load, .discover_workers_menu #error, .discover_workers_menu #finish').hide();
                                $('.discover_workers_menu #error').show();
                            }
                        }, 3000);
                    }
                }, timer);
            }

            flareLoop();
        }
    });
}

function getFilterTag() {
    var tagFromCookie = '';
    var tagCookie = (document.cookie).split(';');
    $.each(tagCookie, function (tci, tcv) {
        if (tcv.indexOf('workersFilter') != -1) {
            tagFromCookie = tcv.split('=')[1];
        }
    });
    if (tagFromCookie != '') {
        var tagFromCookieArray = tagFromCookie.split(':');
        var tagFromCookieStr = '';
        var tagFromCookieJson = {};
        $.each(tagFromCookieArray, function (tci, tcv) {
            if (typeof tagFromCookieJson[tcv] == 'undefined' || tagFromCookieJson[tcv] == null) {
                tagFromCookieJson[tcv] = 1;
                tagFromCookieStr += '<div class="result">' + tcv + ' <div class="icon close"></div></div>';
            }
        });
        $('.search_result').html(tagFromCookieStr);
    }
    return tagFromCookie;
}

var newWorkerType = '';
var newWorkerSystem = '';
var newWorkerASICIP = '';
var newWorkerASICUsername = '';
var newWorkerASICPassword = '';
var newWorkerName = '';

function newWorkerSelectType(workerType, thisEl) {
    $('.add_new_worker_step .message.red').hide();
    newWorkerType = workerType;
    $('.amd_element').removeClass('selected');
    $('.nvidia_element').removeClass('selected');
    $('.asic_element').removeClass('selected');
    $(thisEl).addClass('selected');
    $('#continueToSystem').removeClass('disabled');
}

function newWorkerSelectSystem(workerSystem, thisEl) {
    $('.add_new_worker_step .message.red').hide();
    newWorkerSystem = workerSystem;
    $('.msos_element').removeClass('selected');
    $('.windows_element').removeClass('selected');
    $(thisEl).addClass('selected');
    $('#continueToName').removeClass('disabled');
}

$('#new_worker_system_asic > .row > #ip').keyup(function () {
    $('#continueToName').removeClass('disabled');
});

function newWorkerContinue(step, thisEl) {
    $('.add_new_worker_step .message.red').hide();
    if (!$(thisEl).hasClass('disabled')) {
        $('.add_new_worker_step').hide();
        $('#new_worker_' + step).show();
        if (step == 'system') {
            $('.steps .step_2').addClass('selected');
            if (newWorkerType == 'asic') {
                $('#new_worker_system_gpu').hide();
                $('#new_worker_system_asic').show();
            } else {
                $('#new_worker_system_asic').hide();
                $('#new_worker_system_gpu').show();
            }
        }
        if (step == 'name') {
            if (newWorkerType == 'asic') {
                newWorkerSystem = $('#new_worker_system_asic > .row > #system_asic').val();
                newWorkerASICIP = $('#new_worker_system_asic > .row > #ip').val();
                newWorkerASICUsername = $('#new_worker_system_asic > .row > #sshuser').val();
                newWorkerASICPassword = $('#new_worker_system_asic > .row > #sshpass').val();
            }
            $('.steps .step_3').addClass('selected');
        }
    } else {
        $('.add_new_worker_step .message.red').show();
    }
}

function newWorkerBack(step, thisEl) {
    if ($(thisEl).hasClass('selected')) {
        $('.add_new_worker_step').hide();
        $('#new_worker_' + step).show();
        if (step == 'system') {
            $('.msos_element').removeClass('selected');
            $('.windows_element').removeClass('selected');
            $('.steps .step_3').removeClass('selected');
            $('#continueToName').addClass('disabled');
            newWorkerSystem = '';
            newWorkerName = '';
        }
        if (step == 'type') {
            $('.amd_element').removeClass('selected');
            $('.nvidia_element').removeClass('selected');
            $('.asic_element').removeClass('selected');
            $('.msos_element').removeClass('selected');
            $('.windows_element').removeClass('selected');
            $('.steps .step_3').removeClass('selected');
            $('.steps .step_2').removeClass('selected');
            $('#continueToSystem').addClass('disabled');
            $('#continueToName').addClass('disabled');
            newWorkerType = '';
            newWorkerSystem = '';
            newWorkerName = '';
        }
    }
}

$('#button_addfirstworker').on('click', function () {
    newWorkerName = $('#new_worker_name .row #workerName').val();
    var $this = $(this);
    if ($this.hasClass('disabled')) {
        return false;
    }
    $this.addClass('disabled');
    $('.checkmark').hide();
    $('.circle-loader').removeClass('load-complete');
    $('.circle-loader, .message_err, .message_suc').hide();
    $('.circle-loader').show();
    var workerName = newWorkerName;
    var type = newWorkerType;
    if (type == 'asic') {
        var system = newWorkerSystem;
        var asicIp = newWorkerASICIP;
        var asicSSHuser = newWorkerASICUsername;
        var asicSSHpass = newWorkerASICPassword;
    } else {
        var system = newWorkerSystem;
        var asicIp = '';
        var asicSSHuser = '';
        var asicSSHpass = '';
    }
    var tags = '';
    var nonce = $('#nonce').val();
    var data = '';
    $.post(window.location.href, {
        workerName: workerName,
        sshuser: asicSSHuser,
        sshpass: asicSSHpass,
        asicIp: asicIp,
        type: type,
        system: system,
        groups: tags,
        nonce: nonce
    }, function (response) {
        data = response;
        if (data == '1') {
            var d = new Date();
            d.setTime(d.getTime() + 24 * 60 * 60 * 1000 * 365);
            var expires = "expires=" + d.toLocaleTimeString();
            document.cookie = "cmode=automaticConfig;" + expires + ";path=/";
            window.location.replace("/worker/" + workerName);
        } else {
            $('.circle-loader').hide();
            $('.notification_row').addClass('finished');
            $this.removeClass('disabled');
            $('.message_err').html(data).show();
        }
    });
});

window.onload=function () {
    if(my_wy_key>=99){
        $('#isAdminShow').show()
        // getSiteList()
    }else {
        $('#isAdminShow').hide()
    }
    $('#mySiteKey').html(my_key_str);
	jQuery('#qrcode').qrcode({text: window.location.origin + "/token?"+my_key_str});
    getSiteList()
}

//Key
function addKeyShow(id) {
    $('#keyAdd').show()
    $('.popupbackground').fadeToggle()
    if(id!=undefined){
        $('#keyAdd').attr('my-data-id',id)
        $('#keyAdd .title').html(_mx('Edit Link'))
        $.each(jsonWorkers,function (i,it) {
            if(Number(id)===Number(it.id)){
                $('#keyName').val(it.time/(60*60*24))
                $('#keyRemarks').val(it.desc)
                let m=[]
                if(it.sites!=undefined){
                    $.each(it.sites,function (k,j) {
                        m.push(j.id)
                    })
                }
                setSiteListDom(siteDataList,m)
            }
        })
    }else{
        $('#keyAdd .title').html(_mx('Add New Link'))
    }
}

$('#tagsList').on('click',function () {
    let display =$('#my_select_target_menu').css('display');
    if (display=='none'){
        $('#my_select_target_menu').show()
    }else {
        $('#my_select_target_menu').hide()
    }
})



let siteDataList=[]
let selectSiteId=[]
function getSiteList() {
    $.post('/query?site',function (res) {
        siteDataList=res.SITE
        setSiteListDom(siteDataList)
    })
}
//dom
function setSiteListDom(data,ids,se) {
  if(ids==undefined){
      ids=[]
  }else {
      selectSiteId=ids
  }
  if(se==undefined){
      se=''
  }
  let str=''
  let _st=''
  $.each(data,function (i,it) {
     if(se.trim()==''||(it.name.indexOf(se.trim())!=-1)) {
      if(ids.indexOf(it.id)==-1){
          str+='<div class="row" id="chek'+it.id+'" data-id="'+it.id+'" data-name="'+it.name+'">' +
              '     <div class="checkbox"></div>' +
              '     <div class="mytext">'+it.name+'</div>' +
              '</div>'
      }else {
          str+='<div class="row" id="chek'+it.id+'" data-id="'+it.id+'" data-name="'+it.name+'">' +
              '     <div class="checkbox selected"></div>' +
              '     <div class="mytext">'+it.name+'</div>' +
              '</div>'
          _st+='<div onclick="clearTag(this,\'chek'+it.id+'\')" class="myTag" id="my'+it.id+'" data-id="'+it.id+'">'+it.name+'<small class="closx">x</small></div>'
      }
     }
  })
   $('#tagsList').html(_st)
   $('#target_site').html(str)
    $('#my_select_target_menu #target_site .row').on('click',function () {
        if(!$(this).find('.checkbox').hasClass('selected')){
            $(this).find('.checkbox').addClass('selected')
            $('#tagsList').append('<div onclick="clearTag(this,\''+$(this).attr('id')+'\')" class="myTag" id="my'+$(this).attr('data-id')+'" data-id="'+$(this).attr('data-id')+'">'+$(this).attr('data-name')+'<small class="closx">x</small></div>')

        }else {
            $(this).find('.checkbox').removeClass('selected')
            document.getElementById('my'+$(this).attr('data-id')).remove()
        }
    })

}
function clearTag(e,id){
    $('#my_select_target_menu').hide()
    $('#'+id).find('.checkbox').removeClass('selected')
    e.remove()
    e.stopPropagation();
}
$(document).click(function (e) {
    let mx=e.target
    if(!$(mx).is("#my_select_target_menu *")&&!$(mx).is('#my_select_target *')){
        $('#my_select_target_menu').hide()
    }
})

$('.popupbackground').on('click',function () {
    if(this.style.display!='none'){
        keyWinClose()

    }
    closeKeyPwdWin()
})
//Key
function  keyWinClose(){
    setSiteListDom(siteDataList)
    $('#tagsList').val('')
    $('.popupbackground').fadeToggle()
    $('#keyName').val('30')
    $('#keyRemarks').val('')
    selectSiteId=[]

}

//key
function saveKey() {
   let listTag=document.getElementsByClassName('myTag')
    let time = $('#keyName').val()
    if(name.replace(/(^\s*)|(\s*$)/g, "").length===0){
        time=30
    }else {
        $('#myError').hide()
    }
    time=Number(time)*24*60*60
    let desc=$('#keyRemarks').val()
    let sites=[]
    $.each(listTag,function (i,it) {
        sites.push($(it).attr('data-id'))
    })
    let xmss={
        time:time,
        desc:desc,
        sites:sites.length>0?sites.join(','):'',
        id:($('#keyAdd').attr('my-data-id')!=undefined&&$('#keyAdd').attr('my-data-id')!='')?$('#keyAdd').attr('my-data-id'):undefined
    }
    console.log(xmss)
    $('.circle-loader').show()
//    $.ajax({
//        url:'/manager',
//        type:'post',
//        data:{
//          name:name,
//          desc:desc,
//          sites:sites.length>0?sites.join(','):'',
//          id:($('#keyAdd').attr('my-data-id')!=undefined&&$('#keyAdd').attr('my-data-id')!='')?$('#keyAdd').attr('my-data-id'):undefined
//        },
//        success:function (res) {
//             if(res==1){
//                 $('.circle-loader').addClass('load-complete');
//                 $('.notification_row').addClass('finished');
//                 $('.checkmark').show();
//                 let x=setTimeout(function () {
//                     $('.circle-loader').removeClass('load-complete');
//                     $('.notification_row').removeClass('finished');
//                     $('.checkmark').hide();
//                     $('.circle-loader').hide()
//                     $('#keyAdd').hide()
//                     $('.popupbackground').fadeToggle();
//                     $.getJSON('/managerquery', function (workersList) {
//                         jsonWorkers=workersList
//                         printWorkers()
//                     });
//                     clearTimeout(x)
//                 },2000)
//             }else {
//             $('.circle-loader').hide();
//             $('.message_err').show();
// }
//        }
//    })
}

function delSite(wn,id) {
    $('#worker_delete .title').html(_('Delete') + ' ' + wn + '?');
    $('#worker_delete .gray').text(_('No, keep it'));
    $('#worker_delete .red').text(_('Yes, delete it'));
    $('.popupbackground').fadeToggle();
    $('#worker_delete').fadeToggle('fast');
    $('#worker_delete .red').attr('data-wn', id);
}
//
function delSiteSub(id){
    $('.circle-loader').show()
    $.ajax({
        url:'/manager',
        type:'post',
        data:{
            delete:id
        },
        success:function (res) {
            if(res==1){
                $('.circle-loader').addClass('load-complete');
                $('.notification_row').addClass('finished');
                $('.checkmark').show();
                let x=setTimeout(function () {
                    $('.circle-loader').removeClass('load-complete');
                    $('.notification_row').removeClass('finished');
                    $('.checkmark').hide();
                    $('.circle-loader').hide()
                    $('#worker_delete').hide()
                    $('.popupbackground').fadeToggle();
                    $('#worker_delete .outlined_button, #worker_delete .red').removeClass('disabled');
                    $.getJSON('/managerquery', function (workersList) {
                        jsonWorkers=workersList
                        printWorkers()
                    });
                    clearTimeout(x)
                },2000)
            }else {
                $('#worker_delete .outlined_button, #worker_delete .red').removeClass('disabled');
                $('.circle-loader').hide();
                $('.message_err').show();
            }
        }
    })
}
//Key
function copyKey(text) {
    const strDom=document.createElement('input')
    strDom.setAttribute('value',text)
    document.body.appendChild(strDom)
    $(strDom).select()
    document.execCommand('copy')
    document.body.removeChild(strDom)
    alert('')
}
//
function mySelectAll() {
    let m=[]
    $.each(siteDataList,function (i,it) {
        m.push(it.id)
    })
    setSiteListDom(siteDataList,m)
}

$('#tagListSearch').on('input',function () {
    setSiteListDom(siteDataList,selectSiteId,$(this).val())
})

//key
function showUpdateKey(id,key,name) {
    $('#update_site').attr('data-id',id)
    // $('#update_text').html('name:'+name+'<br>key:'+key)
    $('#dUserName').val(name)
    $('#dUserKey').val(key)
    $('.popupbackground').fadeToggle();
    $('#update_site').show()
}
//
function closeKeyPwdWin() {
    $('#keyEditPwd').hide()
    $('#pwd_one').val('')
    $('#pwd_tow').val('')
    $('#myError_pwd').hide()
}
//Key
function updateKeySite() {
    $('.circle-loader').show()
    $.ajax({
        url:'/manager',
        type:'post',
        data:{
            update: $('#update_site').attr('data-id')
        },
        success:function (res) {
            if(res==1){
                $('.circle-loader').addClass('load-complete');
                $('.notification_row').addClass('finished');
                $('.checkmark').show();
                let x=setTimeout(function () {
                    $('.circle-loader').removeClass('load-complete');
                    $('.notification_row').removeClass('finished');
                    $('.checkmark').hide();
                    $('.circle-loader').hide()
                    $('#update_site').hide()
                    $('.popupbackground').fadeToggle();
                    $('#update_site .outlined_button, #update_site .red').removeClass('disabled');
                    $.getJSON('/managerquery', function (workersList) {
                        jsonWorkers=workersList
                        printWorkers()
                    });
                    clearTimeout(x)
                },2000)
            }else {
                $('#update_site .outlined_button, #update_site .red').removeClass('disabled');
                $('.circle-loader').hide();
                $('.message_err').show();
            }
        }
    })
}
//
function setPwdWin() {
    $('#keyEditPwd').show()
    $('.popupbackground').fadeToggle();
}

//key
function showResetKey() {
    // $('.popupbackground').fadeToggle();
    if($('#pwd_one').val()!=$('#pwd_tow').val()){
        $('#pwd_msg').show()
    }else {
        $('#pwd_msg').hide()
        $('#reset_my_key').show()
    }
    // $('#reset_my_key').show()
}

//Key
function resetMyKey() {
    $('.circle-loader').show()
    $.ajax({
        url:'/manager',
        type:'post',
        dataType:'text',
        data:{
            update: $('#myHeadId').attr('my-user-id'),
            pwd:$('#pwd_one').val(),
        },
        success:function (res) {
            // console.log(res)
            if(res==1){
                $('.circle-loader').addClass('load-complete');
                $('.notification_row').addClass('finished');
                $('.checkmark').show();
                let x=setTimeout(function () {
                    window.location.reload()
                    clearTimeout(x)
                },2000)
            }else if(res==0){
                $('#reset_my_key .outlined_button, #reset_my_key .red').removeClass('disabled');
                $('.circle-loader').hide();
                $('.message_err').show();
            }else {
                $('#reset_my_key .outlined_button, #reset_my_key .red').removeClass('disabled');
                $('.circle-loader').hide();
                $('.message_err').show();
                $('.message_err').html(res);
            }
        }
    })
}

//MyKey
function copyMyKey() {
    const strDom=document.createElement('input')
    strDom.setAttribute('value',my_key_str)
    document.body.appendChild(strDom)
    $(strDom).select()
    document.execCommand('copy')
    document.body.removeChild(strDom)
    alert('')
}