@keyframes loader-spin {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(360deg)
    }
}

@keyframes checkmark {
    0% {
        height: 0;
        width: 0;
        opacity: 1
    }
    20% {
        height: 0;
        width: 5px;
        opacity: 1
    }
    40% {
        height: 10px;
        width: 5px;
        opacity: 1
    }
    100% {
        height: 10px;
        width: 5px;
        opacity: 1
    }
}

@keyframes loader-animation {
    0% {
        left: -100%
    }
    49% {
        left: 100%
    }
    50% {
        left: 100%
    }
    100% {
        left: -100%
    }
}

@font-face {
    font-family: mukta mahee;
    font-style: normal;
    font-display: swap;
    font-weight: 200;
    src: local('Mukta Mahee ExtraLight'), url(/css/fonts/XRXN3IOIi0hcP8iVU67hA9MFcCoALHY.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-family: mukta mahee;
    font-style: normal;
    font-display: swap;
    font-weight: 300;
    src: local('Mukta Mahee Light'), url(/css/fonts/XRXN3IOIi0hcP8iVU67hA9NhcyoALHY.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-family: mukta mahee;
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: local('Mukta Mahee Regular'), url(/css/fonts/XRXQ3IOIi0hcP8iVU67hA9vKUT8.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-family: mukta mahee;
    font-style: normal;
    font-display: swap;
    font-weight: 600;
    src: local('Mukta Mahee SemiBold'), url(/css/fonts/XRXN3IOIi0hcP8iVU67hA9MVdSoALHY.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-family: mukta mahee;
    font-style: normal;
    font-display: swap;
    font-weight: 700;
    src: local('Mukta Mahee Bold'), url(/css/fonts/XRXN3IOIi0hcP8iVU67hA9NxdCoALHY.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

html {
    height: 100%
}

body {
    background: #fff;
    text-align: center;
    font-weight: 300;
    font-size: 16px;
    line-height: 1;
    color: #46474f;
    cursor: default;
    position: relative;
    margin: 0 auto;
    width: auto;
    min-width: 320px;
    overflow-y: scroll;
    font-family: mukta mahee, sans-serif;
    height: 100%
}

* {
    box-sizing: border-box;
    font-family: mukta mahee, sans-serif;
    padding: 0;
    margin: 0;
    vertical-align: middle
}

::selection {
    background: #5667ff;
    color: #fff
}

::-moz-selection {
    background: #5667ff;
    color: #fff
}

::-webkit-input-placeholder {
    color: #bababa;
    font-style: italic;
    font-size: 16px;
    font-weight: 300
}

:-moz-placeholder {
    color: #bababa;
    font-style: italic;
    font-size: 16px;
    font-weight: 300
}

::-moz-placeholder {
    color: #bababa;
    font-style: italic;
    font-size: 16px;
    font-weight: 300
}

:-ms-input-placeholder {
    color: #bababa;
    font-style: italic;
    font-size: 16px;
    font-weight: 300
}

:focus {
    outline: none
}

a:link, a:visited, a:active {
    color: #5667ff;
    text-decoration: underline;
    vertical-align: baseline
}

a:hover, a:visited:hover {
    color: #52cca5;
    vertical-align: baseline
}

.clear {
    clear: both
}

.message {
    text-align: center;
    display: block;
    margin: 0 auto;
    font-weight: 700;
    font-size: 16px;
    display: none;
    border-radius: 5px;
    padding: 12px 20px;
    line-height: 1.3
}

.message.green {
    color: #52cca5;
    background: rgba(82, 204, 165, .1)
}

.message.red {
    color: #ff5e66;
    background: rgba(255, 94, 102, .1)
}

.message.red a:link, .message.red a:visited, .message.red a:active {
    color: #46474f;
    text-decoration: underline
}

.message.red a:hover, .message.red a:visited:hover {
    color: #ff5e66;
    text-decoration: underline
}

.outlined_button {
    border: 2px solid #46474f;
    border-radius: 3px;
    padding: 8px 25px;
    color: #46474f;
    background-color: transparent;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 100ms linear, color 100ms linear;
    cursor: pointer;
    text-decoration: none
}

.outlined_button:hover {
    background-color: #46474f;
    color: #fff
}

.outlined_button.blue {
    border-color: #5667ff;
    color: #5667ff
}

.outlined_button.blue:hover {
    background-color: #5667ff;
    color: #fff
}

.outlined_button.white {
    background: 0 0;
    border-color: #fff;
    color: #fff
}

.outlined_button.white:hover {
    background: #fff;
    color: #5767ff
}

a.outlined_button:link, a.outlined_button:visited, a.outlined_button:active {
    text-decoration: none;
    color: #46474f
}

a.outlined_button:hover, a.outlined_button:visited:hover {
    text-decoration: none;
    color: #fff
}

.button {
    border-radius: 3px;
    padding: 10px 25px;
    background-color: #46474f;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    transition: background-color 100ms linear;
    display: table;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer
}

.button:hover {
    background-color: #5667ff;
    color: #fff
}

.button:active {
    opacity: .75
}

.button.blue {
    background: #5667ff;
    color: #fff;
    text-decoration: none
}

.button.blue:hover {
    background-color: #52cca5;
    color: #fff
}

.button.light_gray {
    background: #abb4c6;
    color: #fff;
    text-decoration: none
}

.button.light_gray:hover {
    background-color: #5667ff;
    color: #fff
}

.button.orange {
    background: #ff8656;
    color: #fff;
    text-decoration: none
}

.button.orange:hover {
    background-color: #ff9970;
    color: #fff
}

.button.green {
    background: #52cca5;
    color: #fff;
    text-decoration: none
}

.button.green:hover {
    background-color: #5667ff;
    color: #fff
}

.button::selection {
    background: 0 0 !important;
    color: inherit !important
}

.button::-moz-selection {
    background: 0 0 !important;
    color: inherit !important
}

.circle-loader {
    display: none;
    margin: 0 10px 0 0;
    border: 3px solid rgba(0, 0, 0, .1);
    border-left-color: #52cca5;
    animation-name: loader-spin;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    position: relative;
    vertical-align: top
}

.circle-loader, .circle-loader:after {
    border-radius: 50%;
    width: 36px;
    height: 36px
}

.load-complete {
    -webkit-animation: none;
    animation: none;
    border-color: #52cca5;
    transition: border 200ms ease-out
}

.checkmark {
    display: none
}

.draw:after {
    animation-duration: 800ms;
    animation-timing-function: ease;
    animation-name: checkmark;
    transform: scaleX(-1) rotate(135deg)
}

.checkmark:after {
    opacity: 1;
    height: 10px;
    width: 5px;
    transform-origin: left top;
    border-right: 3px solid #52cca5;
    border-top: 3px solid #52cca5;
    content: '';
    left: 8px;
    top: 15px;
    position: absolute
}

.icon {
    width: 20px;
    height: 20px;
    background: url(/images/sprite_icons_login.svg) no-repeat;
    background-size: 40px 40px
}

.icon.back {
    background-position: 0 0
}

.icon.back:hover {
    background-position: -20px 0
}

.icon.close {
    background-position: 0 -20px
}

.icon.close:hover {
    background-position: -20px -20px
}

.popupbackground {
    background: rgba(50, 50, 50, .15);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 101;
    display: none
}

.popup {
    background: #fff;
    position: absolute;
    top: 120px;
    right: 50px;
    z-index: 102;
    padding: 30px;
    border-radius: 3px 0 3px 3px;
    display: none;
    box-shadow: 0 10px 50px rgba(0, 0, 0, .08), 0 3px 8px rgba(0, 0, 0, .08);
    min-width: 350px
}

.popup .arrow {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 20px 20px;
    border-color: transparent transparent #fff transparent;
    top: -20px;
    right: 0;
    position: absolute
}

.popup .close {
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer
}

.popup .title {
    text-align: left;
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 30px
}

.popup .mini_divider {
    margin: 0 auto 20px 0;
    width: 20px;
    border-top: 1px solid #cdcdd1
}

.popup .row {
    text-align: left;
    width: 100%
}

.popup .row label {
    width: 100%;
    display: block;
    text-align: left;
    margin: 0 0 5px
}

.popup .row input {
    font-family: mukta mahee, sans-serif;
    font-weight: 600;
    font-size: 16px;
    display: block;
    text-align: left;
    border: 1px solid #e2e5ef;
    border-radius: 3px;
    padding: 6px 10px;
    width: 100%;
    background: 0 0
}

.popup .row input:focus {
    outline: none !important;
    border-color: #52cca5;
    box-shadow: 0 0 0 1px #52cca5
}

.popup .row .checkgroup {
    margin: 20px auto 0 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center
}

.popup .row .checkgroup .check {
    border: 1px solid #e2e5ef;
    border-radius: 3px;
    width: 28px;
    height: 25px;
    margin: 0 10px 0 0;
    cursor: pointer
}

.popup .row .checkgroup .check.selected {
    background: url(/images/tick_green.svg) no-repeat center center;
    background-size: 25px 25px;
    border: 1px solid #52cca5;
    box-shadow: 0 0 0 1px #52cca5
}

.popup .row .checkgroup label {
    font-size: 14px;
    margin: 0
}

.popup .row .checkgroup label a:link, .popup .row .checkgroup label a:visited, .popup .row .checkgroup label a:active {
    color: #46474f
}

.popup .row .checkgroup label a:link:hover, .popup .row .checkgroup label a:visited:hover {
    color: #52cca5
}

.popup .row .button.blue {
    margin: 20px 0 0;
    font-family: mukta mahee, sans-serif;
    font-weight: 600;
    text-align: center;
    border: 0;
    padding: 10px
}

.popup .row .button.blue {
    font-family: mukta mahee, sans-serif;
    background: #5767ff;
    border-radius: 3px;
    will-change: transform;
    transition: all .2s ease;
    border: 2px solid #5767ff;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    outline: none;
    text-align: center;
    margin: 20px auto 0 0;
    display: block;
    font-weight: 600;
    height: 40px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px
}

.popup .row .button.blue:focus {
    box-shadow: none
}

.popup .row .button.blue:hover {
    background: #52cca5;
    border: 2px solid #52cca5;
    color: #fff
}

.popup .row .button.blue.active {
    font-size: 0;
    border-radius: 25px;
    width: 40px;
    height: 40px;
    background: 0 0
}

.popup .row .button.blue.loader {
    border-right: 2px solid #fff;
    animation: mobile-loader .4s linear infinite;
    padding: 0
}

.popup .row .button.blue:focus {
    outline: none !important;
    border-color: #5767ff;
    box-shadow: none !important
}

.popup .row .button.blue:focus:hover {
    outline: none !important;
    border-color: #52cca5;
    box-shadow: none !important
}

.popup .row .button.blue.loader:focus {
    border: 2px solid #5767ff;
    border-right: 2px solid #fff
}

.popup .row .message.red {
    margin: 20px auto 0 0;
    text-align: left
}

#login {
    width: 100%;
    padding: 222px;
    height: 100%
}

#login.blur {
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px)
}

#login header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;
    text-align: center
}

#login header .button_back {
    font-weight: 600;
    color: #46474f;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center
}

#login header .button_back .back {
    float: left;
    margin: -2px 5px 0 0
}

#login header .button_back:hover {
    color: #5767ff
}

#login header .button_back:hover .back {
    background-position: -20px 0
}

#login header .singup {
    font-weight: 300;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center
}

#login header .singup .outlined_button {
    margin-left: 25px
}

#login .row {
    margin: 0 auto 50px;
    width: 100%;
    max-width: 350px;
    text-align: center
}

#login .row .logo {
    width: 54px;
    height: 54px;
    background: url(/images/logo.svg) no-repeat;
    background-size: 54px 54px;
    margin: 0 auto 10px
}

#login .row h1 {
    font-size: 18px;
    font-weight: 600;
    margin: 0 auto 50px;
    padding: 0
}

#login .row h2 {
    font-size: 16px;
    font-weight: 300;
    margin: -44px auto 30px;
    padding: 0
}

#login .row ul.tabs {
    width: 100%;
    margin: 0 auto;
    overflow: hidden
}

#login .row ul.tabs li {
    width: 100%;
    display: block;
    float: left;
    font-size: 18px;
    color: #afb0b5;
    border-bottom: 1px solid #e2e5ef;
    font-weight: 300;
    padding: 10px 0 12px;
    cursor: pointer;
    transition: 100ms linear
}

#login .row ul.tabs li:hover {
    color: #46474f
}

#login .row ul.tabs li.selected {
    border-bottom: 3px solid #5767ff;
    color: #46474f;
    cursor: default;
    font-weight: 600;
    padding: 10px 0
}

#login .row ul.tabs li.selected:hover {
    border-bottom: 3px solid #5767ff
}

#login .row .form {
    padding: 50px 0;
    border-bottom: 1px solid #e2e5ef;
    text-align: left
}

#login .row .form h2 {
    text-align: center;
    color: #46474f;
    font-size: 18px;
    font-weight: 600;
    margin: 0 auto 50px;
    padding: 10px 0 12px;
    border-bottom: 1px solid #e2e5ef
}

#login .row .form label {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    text-align: left;
    margin: 0 0 5px
}

#login .row .form label a:link, #login .row .form label a:visited, #login .row .form label a:active {
    color: #afb0b5;
    font-size: 12px;
    margin: 0 0 0 auto;
    text-align: right;
    display: block;
    text-decoration: none
}

#login .row .form label a:hover, #login .row .form label a:visited:hover {
    color: #52cca5
}

#login .row .form input {
    font-family: mukta mahee, sans-serif;
    font-weight: 600;
    font-size: 16px;
    display: block;
    text-align: left;
    border: 1px solid #e2e5ef;
    border-radius: 3px;
    padding: 8px 10px;
    width: 100%;
    background: 0 0;
    webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin-bottom: 20px
}

#login .row .form input:focus {
    outline: none !important;
    border-color: #52cca5;
    box-shadow: 0 0 0 1px #52cca5
}

#login .row .form .button.blue {
    margin: 0;
    font-family: mukta mahee, sans-serif;
    font-weight: 600;
    text-align: center;
    border: 0;
    padding: 10px;
    box-shadow: none
}

#login .row .form .button.blue {
    font-family: mukta mahee, sans-serif;
    background: #5767ff;
    border-radius: 3px;
    will-change: transform;
    transition: all .2s ease;
    border: 2px solid #5767ff;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    outline: none;
    text-align: center;
    margin: 20px auto 0;
    display: block;
    font-weight: 600;
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px
}

#login .row .form .button.blue:focus {
    box-shadow: none
}

#login .row .form .button.blue:hover {
    background: #52cca5;
    border: 2px solid #52cca5;
    color: #fff
}

#login .row .form .button.blue.active {
    font-size: 0;
    border-radius: 25px;
    width: 40px;
    height: 40px;
    background: 0 0
}

#login .row .form .button.blue.loader {
    border-right: 2px solid #fff;
    animation: mobile-loader .4s linear infinite
}

@keyframes mobile-loader {
    0% {
        transform: rotateZ(0)
    }
    100% {
        transform: rotateZ(360deg)
    }
}

#login .row .form#forgotten .message.green {
    margin: 20px auto 0
}

#login .row .form .message.red {
    margin: 20px auto 0
}

#login .row .form .checkgroup {
    margin: 20px auto 0 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center
}

#login .row .form .checkgroup .check {
    border: 1px solid #e2e5ef;
    border-radius: 3px;
    width: 28px;
    height: 25px;
    margin: 0 10px 0 0;
    cursor: pointer
}

#login .row .form .checkgroup .check.selected {
    background: url(/images/tick_green.svg) no-repeat center center;
    background-size: 25px 25px;
    border: 1px solid #52cca5;
    box-shadow: 0 0 0 1px #52cca5
}

#login .row .form .checkgroup label {
    font-size: 14px;
    margin: 0
}

#login .row .form .checkgroup label a:link, #login .row .form .checkgroup label a:visited, #login .row .form .checkgroup label a:active {
    color: #46474f
}

#login .row .form .checkgroup label a:link:hover, #login .row .form .checkgroup label a:visited:hover {
    color: #52cca5
}

#login .row #login_factor {
    padding: 50px 0
}

#login .row #login_factor label {
    text-align: center
}

#login .row #login_factor .image_qr {
    text-align: center;
    margin: 30px auto 0;
    width: 262px;
    height: 262px;
    padding: 0;
    overflow: hidden
}

#login .row #login_factor .frame {
    width: 350px;
    height: 350px;
    border: 0;
    -ms-transform: scale(.75);
    -moz-transform: scale(.75);
    -o-transform: scale(.75);
    -webkit-transform: scale(.75);
    transform: scale(.75);
    -ms-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0
}

#login .row #login_factor p small {
    color: #afb0b5;
    text-align: justify
}

#login .row .form#register {
    padding: 25px 0;
    border-bottom: 1px solid #e2e5ef;
    text-align: left;
    margin-bottom: 10px
}

#login .row small {
    color: #afb0b5
}

#login .row small a:link, #login .row small a:visited, #login .row small a:active {
    color: #afb0b5
}

#login .row small a:hover, #login .row small a:visited:hover {
    color: #52cca5
}

#login .register_box {
    display: flex;
    align-items: stretch;
    width: 800px;
    margin: 120px auto 0;
    box-shadow: 0 30px 80px rgba(0, 0, 0, .2);
    border-radius: 5px
}

#login .register_box .box_right {
    order: 2;
    flex: none;
    width: 50%;
    border-radius: 0 5px 5px 0;
    padding: 60px;
    text-align: left
}

#login .register_box .box_right .logo {
    width: 40px;
    height: 40px;
    background: url(/images/logo.svg) no-repeat;
    background-size: 40px 40px;
    margin: 0 auto 20px 0
}

#login .register_box .box_right h1 {
    font-size: 26px;
    font-weight: 800;
    color: #46474f;
    margin: 0 auto 3px 0;
    padding: 0
}

#login .register_box .box_right h2 {
    font-size: 18px;
    font-weight: 300;
    color: #6b6d7a;
    margin: 0 auto 0 0;
    padding: 0
}

#login .register_box .box_right .form {
    margin: 50px 0 0
}

#login .register_box .box_right .form label {
    font-size: 16px;
    font-weight: 300;
    color: #6b6d7a;
    margin: 0 auto 5px 0;
    padding: 0;
    display: block
}

#login .register_box .box_right .form input {
    font-family: mukta mahee, sans-serif;
    font-weight: 500;
    font-size: 16px;
    display: block;
    text-align: left;
    border: 1px solid #c1c5d2;
    border-radius: 3px;
    padding: 6px 10px;
    width: 100%;
    background: 0 0;
    webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    color: #46474f
}

#login .register_box .box_right .form input:focus {
    outline: none !important;
    border-color: #52cca5;
    box-shadow: 0 0 0 1px #52cca5
}

#login .register_box .box_right .form .checkgroup {
    margin: 10px auto 0 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center
}

#login .register_box .box_right .form .checkgroup .check {
    border: 1px solid #c1c5d2;
    border-radius: 3px;
    width: 20px;
    height: 20px;
    margin: 0 10px 0 0;
    cursor: pointer;
    flex: none
}

#login .register_box .box_right .form .checkgroup .check.selected {
    background: #52cca5 url(/images/tick_white.svg) no-repeat center center;
    background-size: 25px 25px;
    border: 1px solid #52cca5;
    box-shadow: 0 0 0 1px transparent
}

#login .register_box .box_right .form .checkgroup label {
    font-size: 14px;
    margin: 0 auto 0 0
}

#login .register_box .box_right .form .checkgroup label a:link, #login .register_box .box_right .form .checkgroup label a:visited, #login .register_box .box_right .form .checkgroup label a:active {
    color: #6b6d7a
}

#login .register_box .box_right .form .checkgroup label a:link:hover, #login .register_box .box_right .form .checkgroup label a:visited:hover {
    color: #52cca5
}

#login .register_box .box_right .form .button.green {
    font-family: mukta mahee, sans-serif;
    font-size: 16px;
    background: #52cca5;
    border-radius: 3px;
    will-change: transform;
    transition: all .2s ease;
    border: 2px solid #52cca5;
    cursor: pointer;
    color: #fff;
    outline: none;
    text-align: center;
    margin: 30px auto 0 0;
    display: block;
    font-weight: 600;
    height: 40px;
    width: 100%;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px
}

#login .register_box .box_right .form .button.green:focus {
    box-shadow: none
}

#login .register_box .box_right .form .button.green:hover {
    background: #3ab58e;
    border: 2px solid #3ab58e;
    color: #fff
}

#login .register_box .box_right .form .button.green.disabled {
    background: #e2e5ef;
    border-color: #e2e5ef;
    color: #fff;
    text-decoration: none;
    cursor: default
}

#login .register_box .box_right .form .button.green.disabled:focus {
    background-color: #e2e5ef;
    color: #fff;
    border-color: #e2e5ef
}

#login .register_box .box_right .form .button.green.disabled:hover {
    background-color: #e2e5ef;
    color: #fff;
    border-color: #e2e5ef
}

#login .register_box .box_right .form .button.green.active {
    font-size: 0;
    border-radius: 25px;
    width: 40px;
    height: 40px;
    background: 0 0;
    padding: 0;
    margin-left: auto;
    margin-right: auto
}

#login .register_box .box_right .form .button.green.loader {
    border-right: 2px solid #fff;
    animation: mobile-loader .4s linear infinite
}

@keyframes mobile-loader {
    0% {
        transform: rotateZ(0)
    }
    100% {
        transform: rotateZ(360deg)
    }
}

#login .register_box .box_right .form .message.green {
    margin: 0 auto
}

#login .register_box .box_right .form .message.red {
    margin: 20px auto -20px;
    background: rgba(255, 91, 86, .1);
    padding: 12px;
    border-radius: 3px;
    font-size: 14px
}

#login .register_box .box_right .form .message.red a:link, #login .register_box .box_right .form .message.red a:visited, #login .register_box .box_right .form .message.red a:active {
    color: #ff5e66
}

#login .register_box .box_right small {
    color: #6b6d7a;
    display: block;
    margin: 10px auto 0 0;
    text-align: center
}

#login .register_box .box_right small a:link, #login .register_box .box_right small a:visited, #login .register_box .box_right small a:active {
    color: #6b6d7a
}

#login .register_box .box_right small a:hover, #login .register_box .box_right small a:visited:hover {
    color: #52cca5
}

#login .register_box .box_left {
    order: 1;
    flex: none;
    width: 50%;
    background: #5767ff;
    border-radius: 5px 0 0 5px;
    color: #fff;
    position: relative
}

#login .register_box .box_left .intro_photo {
    background: url(/images/register_intro.jpg) center bottom;
    background-size: cover;
    filter: blur(0);
    animation: blur-out 1000ms linear;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    border-radius: 5px 0 0 5px
}

#login .register_box .box_left .frame {
    display: none
}

#login .register_box .box_left .frame.visible {
    display: block
}

#login .register_box .box_left .frame .frame_content {
    min-width: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 3
}

#login .register_box .box_left .frame .frame_content.appear {
    animation: appear 500ms linear
}

#login .register_box .box_left .frame .frame_content .title {
    font-weight: 800;
    font-size: 24px;
    text-align: center;
    margin: 0 auto 3px
}

#login .register_box .box_left .frame .frame_content .subtitle {
    font-weight: 200;
    font-size: 18px;
    text-align: center;
    margin: 0 auto 40px
}

#login .register_box .box_left .frame .frame_content ul {
    display: table;
    width: auto;
    margin: 0 auto;
    text-align: left;
    padding: 0;
    list-style: none
}

#login .register_box .box_left .frame .frame_content ul li {
    display: block;
    margin: 0 0 20px 32px;
    font-size: 16px;
    font-weight: 300;
    position: relative
}

#login .register_box .box_left .frame .frame_content ul li:before {
    content: "";
    width: 22px;
    height: 22px;
    border-radius: 24px;
    background: #fff;
    position: absolute;
    left: -32px;
    top: -3px;
    z-index: 4
}

#login .register_box .box_left .frame .frame_content ul li:after {
    content: "";
    width: 7px;
    height: 3px;
    border-radius: 0;
    background: 0 0;
    border-left: 2px solid #5767ff;
    border-bottom: 2px solid #5767ff;
    position: absolute;
    z-index: 5;
    left: -25px;
    top: 5px;
    transform: rotate(-45deg)
}

#login .register_box .box_left .frame .frame_content ul li:last-child {
    margin-bottom: 0
}

#login .register_box .box_left .dots {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    z-index: 3;
    display: flex
}

#login .register_box .box_left .dots .dot {
    width: 10px;
    height: 10px;
    background: 0 0;
    border: 2px solid #fff;
    border-radius: 10px;
    margin: 0 5px;
    cursor: pointer
}

#login .register_box .box_left .dots .dot.selected {
    background: #fff
}

@keyframes blur-out {
    0% {
        opacity: 0;
        filter: blue(5px)
    }
    30% {
        opacity: 0;
        filter: blue(5px)
    }
    100% {
        opacity: 1;
        filter: blur(0)
    }
}

@keyframes appear {
    0% {
        opacity: 0;
        margin-top: -20px
    }
    100% {
        opacity: 1;
        margin-top: 0
    }
}

#login footer {
    position: absolute;
    bottom: 70px;
    width: 200px;
    left: 50%;
    margin-left: -100px
}

#login footer .title {
    font-weight: 600;
    font-size: 14px;
    margin: 0 auto 10px
}

#login footer ul.toggle {
    width: 200px;
    margin: 0 auto;
    overflow: hidden
}

#login footer ul.toggle li {
    border: 1px solid #e2e5ef;
    border-left: 0;
    width: 50%;
    display: block;
    float: left;
    font-size: 12px;
    color: #afb0b5;
    font-weight: 300;
    padding: 8px 0;
    cursor: pointer;
    transition: background-color 100ms linear
}

#login footer ul.toggle li:last-child {
    border-radius: 0 3px 3px 0
}

#login footer ul.toggle li:first-child {
    border-left: 1px solid #e2e5ef;
    border-radius: 3px 0 0 3px
}

#login footer ul.toggle li:hover {
    background: #fbfcfd
}

#login footer ul.toggle li.selected {
    border-color: #5767ff;
    background: #5767ff;
    color: #fff;
    cursor: default;
    font-weight: 600
}

#login footer ul.toggle li.selected:hover {
    background: #5767ff
}

.cookie_message {
    padding: 15px 0;
    text-align: left;
    font-size: 14px;
    line-height: 1.15;
    background: rgba(255, 255, 255, .98);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, .02);
    color: #46474f;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    transition: 100ms linear;
    z-index: 2
}

.cookie_message:hover {
    box-shadow: 0 -2px 4px rgba(0, 0, 0, .04), 0 -2px 25px rgba(0, 0, 0, .02)
}

.cookie_message .frame {
    position: relative;
    padding: 0 110px 0 55px
}

.cookie_message a:link, .cookie_message a:visited, .cookie_message a:active {
    color: #46474f
}

.cookie_message a:hover, .cookie_message a:visited:visited:hover {
    color: #abb4c6
}

.cookie_message .cookie_icon {
    width: 25px;
    height: 25px;
    background: url(/images/cookie_icon.svg) no-repeat;
    background-size: 25px 25px;
    position: absolute;
    left: 15px;
    top: -4px
}

.cookie_message .button.orange {
    position: absolute;
    right: 10px;
    top: -7px;
    font-size: 16px;
    padding: 6px 18px;
    display: inline-block;
    line-height: 1.15;
    margin-left: 5px
}

@media (max-height: 900px) {
    #login .register_box {
        margin-top: 20px
    }

    #login footer {
        position: relative;
        left: auto;
        margin: 0 auto;
        padding: 60px 0 0;
        bottom: auto
    }
}

@media (max-width: 1240px) {
}

@media (max-width: 1040px) {
}

@media (max-width: 960px) {
}

@media (max-width: 880px) {
    #login .register_box {
        border-radius: 3px;
        width: 400px;
        margin: 0 auto;
        display: block;
        box-shadow: none
    }

    #login .register_box .box_left {
        display: none
    }

    #login .register_box .box_right {
        width: 100%
    }

    #login .register_box .box_right .logo {
        margin: 0 auto 20px
    }

    #login .register_box .box_right h1 {
        text-align: center
    }

    #login .register_box .box_right h2 {
        text-align: center
    }

    #login .register_box .box_right small {
        margin: 10px auto 0;
        text-align: center
    }
}

@media (max-width: 740px) {
    #login header .button_back {
        align-items: initial
    }

    #login header .singup {
        display: block;
        font-size: 12px;
        margin-top: -26px
    }

    #login header .singup .outlined_button {
        margin: 5px 0 0;
        padding: 8px 15px
    }

    .popup {
        top: 110px
    }
}

@media (max-width: 600px) {
    #login {
        padding: 20px
    }

    #login .row ul.tabs li {
        font-size: 16px
    }

    #login header {
        margin-bottom: 20px
    }

    #login header .button_back {
        width: 20px;
        height: 20px;
        text-indent: 103%;
        overflow: hidden;
        display: block
    }

    #login header .singup {
        margin-top: -15px;
        margin-right: -10px
    }

    #login header .singup .text {
        display: none
    }

    #login header .singup .outlined_button {
        border: 0;
        padding: 0;
        margin: 5px 0 0;
        padding: 8px 15px
    }

    #login .row .form {
        padding: 20px 0
    }

    #login .row .form#login_factor label {
        font-size: 14px
    }

    #login .row .form#login_factor .image_qr {
    }

    .popup {
        top: 65px;
        right: 25px
    }

    #login .register_box {
        width: calc(100% - 40px)
    }

    #login .register_box .box_right {
        padding: 10px
    }
}

@media (max-width: 500px) {
    .popup {
        min-width: auto;
        width: calc(100% - 50px)
    }
}

@media (max-width: 390px) {
}