.content.logs .box_table .table .tr .td small{color:rgba(255,255,255,0.3);}
.content.logs .box_table .table .tr .td small .tags .tag{background:rgba(255,255,255,0.1);color:rgba(255,255,255,0.6);}
.content.logs .box_table .table .tr .td .icon{background-image:url("/images/sprite_icons_dark_v4.svg?v=8");}
.content.logs .filter{background:rgba(255,255,255,0.08);}
.content.logs .filter .checkrow{border-color:rgba(255,255,255,0.1);}
.content.logs .filter .checkrow label{color:rgba(255,255,255,0.2)}
.content.logs .filter .checkrow .checkbox{border-color:rgba(255,255,255,0.2);}
.content.logs .filter .checkrow.checked label{color:rgba(255,255,255,0.6);}

@media (max-width: 600px) {
	.content.logs .box_table .table .tr .td.flex_worker{background:rgba(255,255,255,0.1);}
}