function removeConf(name, wid) {
    $('#email_delete .title').html(_mx('Delete') + ' ' + name + '?');
    $('.popupbackground').fadeToggle();
    $('#email_delete').fadeToggle('fast');
    $('#email_delete').attr('data-id', wid);
}

$('.close,.close_popup').click(function () {
    $('.popupbackground').fadeOut('fast');
    $('.popup').fadeOut('fast');
});

function exportProfiles(type) {
    if (type == "all") {
        var blob = new Blob([JSON.stringify(jsonProfiles)], {type: "text/json;charset=utf-8"});
        saveAs(blob, "auto-templates.json");
    } else {
        $.each(jsonProfiles,function (i,item) {
            if(item.id===Number(type)){
                var blob = new Blob(['['+JSON.stringify(item)+']'], {type: "text/json;charset=utf-8"});
                saveAs(blob, "atuo-"+item.name+".json");
            }
        })

    }
}

$('#search_configs').keyup(function () {
    var searchQuery = $(this).val();
    if (searchQuery == '') {
        $('.box_table tr').show();
    } else {
        searchQuery = searchQuery.toLowerCase();
        $('.box_table tr').each(function () {
            if (typeof $(this).attr('data-keywords') != 'undefined') {
                var profileStr = $(this).attr('data-keywords');
                if (profileStr != '') {
                    profileStr = profileStr.toLowerCase();
                    if (profileStr.indexOf(searchQuery) != -1) {
                        $(this).show();
                    } else {
                        $(this).hide();
                    }
                }
            }
        });
    }
});

window.onload=function () {
    getConfigTemp()
    $('#import').on('change',function(){
        let files = $(this)[0].files[0];
        let reader = new FileReader();
        reader.readAsText(files);
        reader.onload=function(e)
        {
            $.ajax({
                url: '/triggers?a=IMPORTTEMP',
                type: 'POST',
                data: {context:reader.result},
                dataType: 'json',
                success:function (res) {
                    $('#import').val('')
                    alert('成功导入'+res.count+'条');
                    getConfigTemp()
                }
                ,error:function (res) {
                    $('#import').val('')
                    alert('错误');
                    getConfigTemp()
                }
            });
        }
    })
}


//查询模板列表
function getConfigTemp() {
    $.ajax({
        url:'/Query?TRIGGERS,TRIGGERSCFG',
        dataType:'json',
        type:'post',
        success:function (res) {
            jsonProfiles=res.TRIGGERS
            setConfigTempDom(res.TRIGGERS)

        },
        error:function (res) {

        }
    })
}

//删除模板
function delConfigTemp(e) {
    if($(e).hasClass('disabled')){
        return false;
    }
    $('#email_delete .outlined_button, #email_delete .red').addClass('disabled');
    $('.checkmark').hide();
    $('.circle-loader').removeClass('load-complete');
    $('.circle-loader, .message_err, .message_suc').hide();
    $('.circle-loader').show();
    $.ajax({
        url:'/triggers?a=delTemp',
        type:'post',
        data:{
            tid:    $('#email_delete').attr('data-id'),
        },
        success:function (res) {
            $('.circle-loader').addClass('load-complete');
            $('.notification_row').addClass('finished');
            $('.checkmark').show();
            $('.message_suc').show();
            getConfigTemp()
            setTimeout(function () {
                $('#email_delete').fadeOut('fast');
                $('.popupbackground').fadeOut('fast');
                setTimeout(function () {
                    $('#email_delete .outlined_button, #email_delete .red').removeClass('disabled');
                    $('.checkmark').hide();
                    $('.circle-loader').removeClass('load-complete');
                    $('.circle-loader, .message_err, .message_suc').hide();
                }, 500);
            }, 1500);
        }
    })
}
function EditWin() {
    // $('#overclock_delete .title').html(_('Delete') + ' ' + name + '?');
    $('#saveBtn').attr('onclick','saveEmail()')
    $('.popupbackground').fadeToggle();
    $('#eMailWin').fadeToggle('fast');
    // $('#overclock_delete .red').attr('data-profile', wid);
}

function setEmail(id,acc,pwd,stmp) {
    $('#saveBtn').attr('onclick','saveEmail('+id+')')
    $('#ETPsever').val(stmp)
    $('#Eaccount').val(acc)
    $('#Epassword').val(pwd)
    $('.popupbackground').fadeToggle();
    $('#eMailWin').fadeToggle('fast');
}

//设置列表dom节点
function setConfigTempDom(data) {
    let str='<tr>\n' +
        '<th>'+_mx('TEMPLATE NAME')+'</th>' +
            // '<th class="rmv2">MINING CLIENT</th>' +
            // '<th class="rmv2">Overclocking Templates</th>' +
            '<th class="rmv2">'+_mx('Actions')+'</th>' +
        '</tr>'
    $.each(data,function (index,item) {
        str+='<tr id="mb'+item.id+'" data-my-id="'+item.id+'" data-keywords="'+item.name+',">' +
                '<td>'+item.name+'' +
                '<div class="shw2" style="border: 0;padding-bottom: 0;margin-top: 0;margin-bottom: 0;padding-top: 0">' +
                // '<div class="row"><b>MINING CLIENT:</b> '+item.poolName+'</div>' +
                // '<div class="row"><b>Overclocking Templates:</b> '+item.overClockingName+'</div>' +
                '<div class="actions">' +
                '<div onclick="removeConf(\''+item.name+'\','+item.id+');" data-tooltip="'+_mx('Delete')+'" class="icon bin"></div>' +
                '<div onclick="copyAutoT('+item.id+')" data-tooltip="'+_mx('Copy')+'" class="icon duplicate"></div>' +
                '<a href="/triggers?id='+item.id+'" data-tooltip="'+_mx('Edit')+'" class="icon edit"></a>' +
                '<div onclick="exportProfiles('+item.id+');" data-tooltip="'+_mx('Export')+'" class="icon export"></div></div>' +
                '</div>' +
                '</td>' +
                // '<td class="rmv2">'+item.poolName+'</td>' +
                // '<td class="rmv2">'+item.overClockingName+'</td>' +
                '<td class="rmv2">' +
                '<div onclick="removeConf(\''+item.name+'\','+item.id+');" data-tooltip="'+_mx('Delete')+'" class="icon bin"></div>' +
                '<div onclick="copyAutoWin('+item.id+',\''+item.name+'\')" data-tooltip="'+_mx('Copy')+'" class="icon duplicate"></div>' +
                '<a href="/triggers?id='+item.id+'" data-tooltip="'+_mx('Edit')+'" class="icon edit"></a>' +
                '</div><div onclick="exportProfiles('+item.id+');" data-tooltip="'+_mx('Export')+'" class="icon export"></div>' +
                '</td>' +
                '</tr>'
    })
    $('#mytable').html(str)
}

function saveEmail() {
    if($('#autoName').val().replace(/(^\s*)|(\s*$)/g, "").length===0){
        $('#myError').show()
        $('#myError').html('Name not null')
        return
    }else {
        $('#myError').hide()
    }

    $('#myLoading').show()
    $.ajax({
        url: '/triggers?a=addTemp',
        dataType: 'json',
        type:'post',
        data:{
            name:$('#autoName').val()
        },
        success:function (res) {
            if(res.code===0){
                $('#myLoading').hide()
                $('#mySuc').show()
                getConfigTemp()
                let x=setTimeout(function () {
                    $('#mySuc').hide()
                    EditWinColse()
                    clearTimeout(x)
                },1500)
            }

        }
    })
}
function EditWinColse() {
    // $('#overclock_delete .title').html(_('Delete') + ' ' + name + '?');
    $('.popupbackground').fadeOut('fast');
    $('#eMailWin').fadeOut('fast');
    $('#autoName').val('')
    // $('#overclock_delete .red').attr('data-profile', wid);
}

//复制模板提示框
function copyAutoWin(id,name) {
    $('#auto_copy .title').html(_mx3('Copy') + ' ' + name + '?');
    $('.popupbackground').fadeToggle();
    $('#auto_copy').fadeToggle('fast');
    $('#auto_copy').attr('data-id', id);
}

//复制模板
function copyAutoT(e) {

    if($(e).hasClass('disabled')){
        return false;
    }
    $('#auto_copy .outlined_button, #auto_copy .red').addClass('disabled');
    $('.checkmark').hide();
    $('.circle-loader').removeClass('load-complete');
    $('.circle-loader, .message_err, .message_suc').hide();
    $('.circle-loader').show();
    let xp={}
    $.each(jsonProfiles,function (i,it) {
        if(Number(it.id)==Number($('#auto_copy').attr('data-id'))){
            xp=it
        }
    })
    $.ajax({
        url:'/triggers?a=IMPORTTEMP',
        type:'post',
        data:{context: '['+JSON.stringify(xp)+']'},
        success:function (res) {
            $('.circle-loader').addClass('load-complete');
            $('.notification_row').addClass('finished');
            $('.checkmark').show();
            $('.message_suc').show();
            getConfigTemp()
            setTimeout(function () {
                $('#auto_copy').fadeOut('fast');
                $('.popupbackground').fadeOut('fast');
                setTimeout(function () {
                    $('#auto_copy .outlined_button, #auto_copy .red').removeClass('disabled');
                    $('.checkmark').hide();
                    $('.circle-loader').removeClass('load-complete');
                    $('.circle-loader, .message_err, .message_suc').hide();
                }, 500);
            }, 1500);
        }
    })
}