var valIf = '',tIf='', valIs = '',tIs='', valThen = '',tThen='', valTo = '',tTo='', valAt = '',valTitle='',valContext='';
$('.box #if, .box #is, .box #then, .box #to, .box #at, .box #of, .box #title,.box #context').change(function () {
    reloadField();
});

function reloadField() {
    $('.box .show').show();
    $('.box .show').removeAttr('disabled').show();
    valIf = $('.box #if').val();
    tIf = $('.box #if option:selected').attr('lang-data-ht')==''?$('.box #if option:selected').text():$('.box #if option:selected').attr('lang-data-ht')
    $('.box #is option:not(.' + valIf + ')').hide();
    $('.box #is option:not(.' + valIf + ')').attr('disabled', 'disabled').hide();
    $('.box #then option:not(.' + valIf + ')').hide();
    $('.box #then option:not(.' + valIf + ')').attr('disabled', 'disabled').hide();
    if (!$('.box #is option:selected').hasClass(valIf)) {
        $('.box #is .' + valIf + ':first').prop("selected", true);
    }
    valIs = $('.box #is').val();
    tIs = $('.box #is option:selected').attr('lang-data-ht')==undefined?$('.box #is option:selected').text():$('.box #is option:selected').attr('lang-data-ht');
    if (!$('.box #then option:selected').hasClass(valIf)) {
        $('.box #then .' + valIf + ':first').prop("selected", true);
    }
    valThen = $('.box #then').val();
    if(valThen=='powercycle'){
        tThen=$('.box #then option:selected').attr('lang-data-ht3')
    }else {
        tThen=$('.box #then option:selected').attr('lang-data-ht')==undefined?$('.box #then option:selected').text():$('.box #then option:selected').attr('lang-data-ht')
    }

    if (!$('.box #to option:selected').hasClass(valThen)) {
        $('.box #to .' + valThen + ':first').prop("selected", true);
    }

    $('.box .email:not(.' + valThen + ')').hide();
    $('.box .email:not(.' + valThen + ')').attr('disabled', 'disabled').hide();

    $('.box .fans:not(.' + valThen + ')').hide();
    $('.box .fans:not(.' + valThen + ')').attr('disabled', 'disabled').hide();

    $('.box .clocktune:not(.' + valThen + ')').hide();
    $('.box .clocktune:not(.' + valThen + ')').attr('disabled', 'disabled').hide();

    $('.box .template:not(.' + valThen + ')').hide();
    $('.box .template:not(.' + valThen + ')').attr('disabled', 'disabled').hide();

    $('.box #to:not(.' + valThen + ')').hide();
    $('.box #to:not(.' + valThen + ')').attr('disabled', 'disabled').hide();

    valTo = $('.box #to').val();

    tTo = $('.box #to option:selected').text();

    $('.box .webhook:not(.' + valThen + ')').hide();
    $('.box .webhook:not(.' + valThen + ')').attr('disabled', 'disabled').hide();
    $('.box .execute:not(.' + valThen + ')').hide();
    $('.box .execute:not(.' + valThen + ')').attr('disabled', 'disabled').hide();
    $('.box #at:not(.' + valThen + ')').hide();
    $('.box #at:not(.' + valThen + ')').attr('disabled', 'disabled').hide();
    valAt = $('.box #at').val();
    valContext=$('.box #context').val();
    valTitle=$('.box #title').val();
}

reloadField();
$('.box .green').on('click', function () {
    if($(this).hasClass('myNameSS')){
        return
    }
    if ($(this).hasClass('freeAccount')) {
        $('.unavailable').show();
        return false;
    }
    var $this = $(this);
    if ($this.hasClass('disabled')) {
        return false;
    }
    $this.addClass('disabled');
    $('.checkmark').hide();
    $('.circle-loader').removeClass('load-complete');
    $('.circle-loader, .message_err, .message_suc').hide();
    $('.circle-loader').show();
    var nonce = $('#nonce').val();

    if(languageTypeS=='zh-cn'){

    }

    let obj={
        "if": valIf,
        "tIf": tIf,
        "is": valIs,
        "tIs": tIs,
        "then": valThen,
        "tThen": tThen,
        "to": valTo,
        "tTo": tTo,
        "at": valAt,
        "title": valTitle,
        "context": valContext
    }
    $.post('/triggers?a=add', {
        cfg:JSON.stringify(obj),
        tid:getQueryVariable('id'),
        nonce: nonce
    }, function (response) {
        if(!response.code){
            window.location.reload()
        }
    });
});

function removeTrigger(tid) {
    $('#trigger_delete .title').html(_mx('Delete trigger'));
    $('.popupbackground').fadeToggle();
    $('#trigger_delete').fadeToggle('fast');
    $('#trigger_delete .red').attr('data-trigger', tid);
}

$('#trigger_delete .red').on('click', function () {
    if ($(this).attr('data-trigger') == '' || $(this).hasClass('disabled')) {
        return false;
    }
    $('#trigger_delete .outlined_button, #trigger_delete .red').addClass('disabled');
    $('.checkmark').hide();
    $('.circle-loader').removeClass('load-complete');
    $('.circle-loader, .message_err, .message_suc').hide();
    $('.circle-loader').show();
    var nonce = $('#nonce').val();
    var id = $(this).attr('data-trigger');
    $.post('/triggers?a=del', {id: id, nonce: nonce}, function (response) {
        data = response;
        if (response.code == 0) {
            $('.circle-loader').addClass('load-complete');
            $('.notification_row').addClass('finished');
            $('.checkmark').show();
            $('.message_suc').show();
            setTimeout(function () {
                $('#trigger_delete').fadeOut('fast');
                $('.popupbackground').fadeOut('fast');
                setTimeout(function () {
                    $('#trigger_delete .outlined_button, #trigger_delete .red').removeClass('disabled');
                    $('.checkmark').hide();
                    $('.circle-loader').removeClass('load-complete');
                    $('.circle-loader, .message_err, .message_suc').hide();
                }, 500);
            }, 1000);
            $('#trigger' + id).fadeOut('fast');
        } else {
            $('.circle-loader').hide();
            $('.notification_row').addClass('finished');
            $('#trigger_delete .outlined_button, #trigger_delete .red').removeClass('disabled');
            $('.message_err').show();
        }
        setTimeout(function () {
            $('#trigger_delete .outlined_button, #trigger_delete .red').removeClass('disabled');
        }, 2000);
    });
});
$('.close,.close_popup').click(function () {
    $('.popupbackground').fadeOut('fast');
    $('.popup').fadeOut('fast');
});

function toggleTrigger(id) {
    var nonce = $('#nonce').val();
    let s=0
    if ($('#trigger' + id).find('.bullet').hasClass('selected') == true) {
      s=0
    } else {
      s=1
    }
    $.post('/triggers?a=enable', {id:id,enable:s, nonce: nonce}, function (response) {
        if ($('#trigger' + id).find('.bullet').hasClass('selected') == true) {
            $('#trigger' + id).find('.toggle').attr('data-tooltip', _("Disabled"));
        } else {
            $('#trigger' + id).find('.toggle').attr('data-tooltip', _("Enabled"));
        }
        $('#trigger' + id).find('.bullet').toggleClass('selected');
    });
}

$(document).mouseup(function (e) {
    if (!$('.unavailable').is(e.target) && !$('.toggle').is(e.target) && !$('.bullet').is(e.target)) {
        $(".unavailable").hide();
    }
});

window.onload=function () {
    getEmailList()
}

// //获取网吧列表
// function getSiteList() {
//     $.post('/sitequery',function (res) {
//         setSiteList(res)
//     })
// }
//
// //设置网吧下拉列表节点
// function setSiteList(data) {
//     let str='<option selected="selected" value="0">'+_mx('Any')+'</option>'
//     $.each(data,function (i,it) {
//         str+='<option value="'+it.id+'">'+it.name+'</option>'
//     })
//     $('#of').html(str)
//     $('.box #if, .box #is, .box #then, .box #to, .box #at, .box #of').change(function () {
//         reloadField();
//     });
// }

//获取邮箱列表
function getEmailList() {
    $.ajax({
        url:'/Query?email,overclock,TRIGGERS,TRIGGERSCFG,MINERCONFIG,',
        type:'post',
        data:{
            TRIGGERSID:getQueryVariable('id')
        },
        success:function (res) {
            setDomOption(res)
        }
    })

}

//设置匣里列表节点
function setDomOption(data) {
    let opt='<option class="fans show" value="40">40%</option>' +
            '<option class="fans show" value="41">41%</option>' +
            '<option class="fans show" value="42">42%</option>' +
            '<option class="fans show" value="43">43%</option>' +
            '<option class="fans show" value="44">44%</option>' +
            '<option class="fans show" value="45">45%</option>' +
            '<option class="fans show" value="46">46%</option>' +
            '<option class="fans show" value="47">47%</option>' +
            '<option class="fans show" value="48">48%</option>' +
            '<option class="fans show" value="49">49%</option>' +
            '<option class="fans show" value="50">50%</option>' +
            '<option class="fans show" value="51">51%</option>' +
            '<option class="fans show" value="52">52%</option>' +
            '<option class="fans show" value="53">53%</option>' +
            '<option class="fans show" value="54">54%</option>' +
            '<option class="fans show" value="55">55%</option>' +
            '<option class="fans show" value="56">56%</option>' +
            '<option class="fans show" value="57">57%</option>' +
            '<option class="fans show" value="58">58%</option>' +
            '<option class="fans show" value="59">59%</option>' +
            '<option class="fans show" value="60">60%</option>' +
            '<option class="fans show" value="61">61%</option>' +
            '<option class="fans show" value="62">62%</option>' +
            '<option class="fans show" value="63">63%</option>' +
            '<option class="fans show" value="64">64%</option>' +
            '<option class="fans show" value="65">65%</option>' +
            '<option class="fans show" value="66">66%</option>' +
            '<option class="fans show" value="67">67%</option>' +
            '<option class="fans show" value="68">68%</option>' +
            '<option class="fans show" value="69">69%</option>' +
            '<option class="fans show" value="70">70%</option>' +
            '<option class="fans show" value="71">71%</option>' +
            '<option class="fans show" value="72">72%</option>' +
            '<option class="fans show" value="73">73%</option>' +
            '<option class="fans show" value="74">74%</option>' +
            '<option class="fans show" value="75">75%</option>' +
            '<option class="fans show" value="76">76%</option>' +
            '<option class="fans show" value="77">77%</option>' +
            '<option class="fans show" value="78">78%</option>' +
            '<option class="fans show" value="79">79%</option>' +
            '<option class="fans show" value="80">80%</option>' +
            '<option class="fans show" value="81">81%</option>' +
            '<option class="fans show" value="82">82%</option>' +
            '<option class="fans show" value="83">83%</option>' +
            '<option class="fans show" value="84">84%</option>' +
            '<option class="fans show" value="85">85%</option>' +
            '<option class="fans show" value="86">86%</option>' +
            '<option class="fans show" value="87">87%</option>' +
            '<option class="fans show" value="88">88%</option>' +
            '<option class="fans show" value="89">89%</option>' +
            '<option class="fans show" value="90">90%</option>' +
            '<option class="fans show" value="91">91%</option>' +
            '<option class="fans show" value="92">92%</option>' +
            '<option class="fans show" value="93">93%</option>' +
            '<option class="fans show" value="94">94%</option>' +
            '<option class="fans show" value="95">95%</option>' +
            '<option class="fans show" value="96">96%</option>' +
            '<option class="fans show" value="97">97%</option>' +
            '<option class="fans show" value="98">98%</option>' +
            '<option class="fans show" value="99">99%</option>' +
            '<option class="fans show" value="100">100%</option>'

        $.each(data.EMAIL,function (i,it) {
            opt+='<option class="email show" value="'+it.acc+'">'+it.acc+'</option>'
        })

        $.each(data.OVERCLOCK,function (i,it) {
            if(it.desc!=''){
                opt+='<option class="clocktune show" value="'+it.id+'">'+it.video+' ('+it.desc+')</option>'
            }else {
                opt+='<option class="clocktune show" value="'+it.id+'">'+it.video+'</option>'
            }

        })

        $.each(data.MINERCONFIG,function (i,it) {
            opt+='<option class="template show" value="'+it.id+'">'+it.name+'</option>'
        })

        $('#to').html(opt)
    $('#teName').val(data.TRIGGERS[0].name)
    setItemDom(data.TRIGGERS[0].data)

}

function setItemDom(data) {
    let str=''
    $.each(data,function (i,it) {
     str+='<div class="box" id="trigger'+it.id+'"><div class="row">' +
         '    <div class="toggle" data-id="" data-tooltip="'+_mx('Enabled')+'" onclick="toggleTrigger('+it.id+');">'
         if(it.enable){
             str+= '<div class="bullet selected"></div>'
         }else {
             str+= '<div class="bullet"></div>'
         }
         console.log(it)
         str+='</div>'+
                '<label>If</label>' +
                '<div class="select_value">'+_mx(it.cfg.tIf)+'</div>' +
                '<label>is</label>' +
                '<div class="select_value">'+_mx(it.cfg.tIs)+'</div>' +
                '<label>then</label>'
             if(it.cfg.then=='powercycle'){
                 str+='<div class="select_value">'+_mx3(it.cfg.tThen)+'</div>'
             }else {
                 str+='<div class="select_value">'+_mx(it.cfg.tThen)+'</div>'
             }

          if(it.cfg.at!=''){
              str+='<label>at</label>' +
              '<div class="select_value">'+it.cfg.at+'</div>'
          }
          if(it.cfg.tTo!=''){
              str+='<label>To</label>' +
              '<div class="select_value">'+it.cfg.tTo+'</div>'
          }
          // if(it.cfg.title!=''){
          //     str+='<label>title</label>' +
          //     '<div class="select_value">'+it.cfg.title+'</div>'
          // }
          // if(it.cfg.context!=''){
          //     str+='<label>context</label>' +
          //     '<div class="select_value">'+it.cfg.context+'</div>'
          // }
          str+='<div data-tooltip="'+_mx('Delete trigger')+'" onclick="removeTrigger('+it.id+');" class="icon bin"></div>' +
              '</div></div>'
    })
    $('#myListTable').html(str)
}

//获取Url参数
function getQueryVariable(variable)
{
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if(pair[0] == variable){return pair[1];}
    }
    return(false);
}

//修改名字
function setName(e) {
    if($(e).hasClass('disabled')){
        return
    }
    $(e).addClass('disabled')
    $.ajax({
        url:'/triggers?a=setTemp',
        type:'post',
        data:{
            tid:getQueryVariable('id'),
            name:$('#teName').val()
        },
        success:function (res) {
            if(!res.code){
                window.location.reload()
            }
        }
    })
}