function removeConf(name, wid) {
    $('#overclock_delete .title').html(_mx('Delete') + ' ' + name + '?');
    $('.popupbackground').fadeToggle();
    $('#overclock_delete').fadeToggle('fast');
    $('#overclock_delete .red').attr('data-profile', wid);
}

$('#overclock_delete .red').on('click', function () {
    if ($(this).attr('data-profile') == '' || $(this).hasClass('disabled')) {
        return false;
    }
    $('#overclock_delete .outlined_button, #overclock_delete .red').addClass('disabled');
    $('.checkmark').hide();
    $('.circle-loader').removeClass('load-complete');
    $('.circle-loader, .message_err, .message_suc').hide();
    $('.circle-loader').show();
    var nonce = $('#nonce').val();
    var id = $(this).attr('data-profile');
    delConfigTemp({a:'del',id:id})
    // $.post(window.location.href, {remove: id, nonce: nonce}, function (response) {
    //     data = response;
    //     if (response == '1') {
    //         if ($('table tr:visible').length == 2) {
    //             window.location.replace("/config-templates");
    //             return false;
    //         }
    //         $('.circle-loader').addClass('load-complete');
    //         $('.notification_row').addClass('finished');
    //         $('.checkmark').show();
    //         $('.message_suc').show();
    //         setTimeout(function () {
    //             $('#overclock_delete').fadeOut('fast');
    //             $('.popupbackground').fadeOut('fast');
    //             setTimeout(function () {
    //                 $('#overclock_delete .outlined_button, #overclock_delete .red').removeClass('disabled');
    //                 $('.checkmark').hide();
    //                 $('.circle-loader').removeClass('load-complete');
    //                 $('.circle-loader, .message_err, .message_suc').hide();
    //             }, 500);
    //         }, 800);
    //         $('#profile' + id).fadeOut('fast');
    //     } else {
    //         $('.circle-loader').hide();
    //         $('.notification_row').addClass('finished');
    //         $('#overclock_delete .outlined_button, #overclock_delete .red').removeClass('disabled');
    //         $('.message_err').show();
    //     }
    //     setTimeout(function () {
    //         $('#overclock_delete .outlined_button, #overclock_delete .red').removeClass('disabled');
    //     }, 1100);
    // });
});
$('.close,.close_popup').click(function () {
    $('.popupbackground').fadeOut('fast');
    $('.popup').fadeOut('fast');
});

function exportProfiles(type) {
    if (type == "all") {
        var blob = new Blob([JSON.stringify(jsonProfiles)], {type: "text/json;charset=utf-8"});
        saveAs(blob, "config-templates.json");
    } else {
        $.each(jsonProfiles,function (i,item) {
            if(item.id===Number(type)){
                var blob = new Blob(['['+JSON.stringify(item)+']'], {type: "text/json;charset=utf-8"});
                saveAs(blob, "config-templates-"+item.name+".json");
            }
        })
        // jsonProfilesObj = jQuery.parseJSON(jsonProfiles);
        // var c = 1;
        // $.each(jsonProfilesObj, function (key, val) {
        //     if (type == c) {
        //         type = val['name'].replace(' ', '-');
        //         var blob = new Blob([JSON.stringify(val)], {type: "text/json;charset=utf-8"});
        //         saveAs(blob, "minerstat-config-templates-" + type + ".json");
        //     }
        //     c++;
        // });
    }
}

(function () {
    // function onChange(event) {
    //     var reader = new FileReader();
    //     reader.onload = onReaderLoad;
    //     reader.readAsText(event.target.files[0]);
    // }
    //
    // function onReaderLoad(event) {
    //     $.post(window.location.href, {import: event.target.result}, function (response) {
    //         location.reload();
    //     });
    // }
    //
    // document.getElementById('import').addEventListener('change', onChange);
}());
$('#search_configs').keyup(function () {
    var searchQuery = $(this).val();
    if (searchQuery == '') {
        $('.box_table tr').show();
    } else {
        searchQuery = searchQuery.toLowerCase();
        $('.box_table tr').each(function () {
            if (typeof $(this).attr('data-keywords') != 'undefined') {
                var profileStr = $(this).attr('data-keywords');
                if (profileStr != '') {
                    profileStr = profileStr.toLowerCase();
                    if (profileStr.indexOf(searchQuery) != -1) {
                        $(this).show();
                    } else {
                        $(this).hide();
                    }
                }
            }
        });
    }
});

window.onload=function () {
    getConfigTemp()
    $('#import').on('change',function(){
        let files = $(this)[0].files[0];
        let reader = new FileReader();
        reader.readAsText(files);
        reader.onload=function(e)
        {
            $.ajax({
                url: '/minerConfig?a=import',
                type: 'POST',
                data: {context:reader.result,a:'import'},
                dataType: 'json',
                success:function (res) {
                    $('#import').val('')
                    alert('成功导入'+res.count+'条');
                    getConfigTemp()
                }
                ,error:function (res) {
                    $('#import').val('')
                    alert('错误');
                    getConfigTemp()
                }
            });
        }
    })
}


//查询模板列表
function getConfigTemp() {
    $.ajax({
        url:'/QUERY?MINERCONFIG,MINERCONFIGCFG',
        dataType:'json',
        data:{
            a:'get'
        },
        type:'post',
        success:function (res) {
            jsonProfiles=res.MINERCONFIG
             setConfigTempDom(res.MINERCONFIG)

        },
        error:function (res) {

        }
    })
}

//删除模板
function delConfigTemp(data) {
    $.ajax({
        url:'/minerConfig?a=del',
        dataType:'json',
        data:data,
        type:'post',
        success:function (res) {
            if(res.code===0){
                getConfigTemp()
                $('#overclock_delete .outlined_button, #overclock_delete .red').removeClass('disabled');
                $('.checkmark').hide();
                $('.circle-loader').removeClass('load-complete');
                $('.circle-loader, .message_err, .message_suc').hide();
                $('#overclock_delete').hide()
                $('.popupbackground').hide()
            }
        },
        error:function (res) {

        }
    })
}

//设置列表dom节点
function setConfigTempDom(data) {
    console.log('data',data)
    let str='<tr>\n' +
        '<th>'+_mx('TEMPLATE NAME')+'</th>' +
            '<th class="rmv2">'+_mx('Mining client')+'</th>' +
            // '<th class="rmv2">Overclocking Templates</th>' +
            '<th class="rmv2">'+_mx('Actions')+'</th>' +
        '</tr>'
    $.each(data,function (index,item) {
        str+='<tr id="mb'+item.id+'" data-my-id="'+item.id+'" data-keywords="'+item.name+',ethminer,">' +
                '<td>'+item.name+'' +
                '<div class="shw2">' +
                '<div class="row"><b>'+_mx('Mining client')+'</b> '+item.client+'</div>' +
                // '<div class="row"><b>Overclocking Templates:</b> '+item.overClockingName+'</div>' +
                '<div class="actions">' +
                '<div onclick="removeConf(\''+item.name+'\','+item.id+');" data-tooltip="'+_mx('Delete')+'" class="icon bin"></div>' +
                '<a href="./config-templates/new2?id='+item.id+'&s=copy" data-tooltip="'+_mx('Copy')+'"' +
                'class="icon duplicate"></a><a href="./config-templates/new2?id='+item.id+'&s=edit" data-tooltip="'+_mx('Edit')+'"' +
                'class="icon edit"></a>' +
                '<div onclick="exportProfiles('+item.id+');" data-tooltip="'+_mx('Export')+'" class="icon export"></div></div>' +
                '</div>' +
                '</td>' +
                '<td class="rmv2">'+item.client+'</td>' +
                // '<td class="rmv2">'+item.overClockingName+'</td>' +
                '<td class="rmv2">' +
                '<div onclick="removeConf(\''+item.name+'\','+item.id+');" data-tooltip="'+_mx('Delete')+'" class="icon bin"></div>' +
                '<a href="./config-templates/new2?id='+item.id+'&s=copy" data-tooltip="'+_mx('Copy')+'" class="icon duplicate"></a>' +
                '<a href="./config-templates/new2?id='+item.id+'&s=edit" data-tooltip="'+_mx('Edit')+'" class="icon edit"></a>' +
            '<div onclick="exportProfiles('+item.id+');" data-tooltip="'+_mx('Export')+'" class="icon export"></div>' +
                '</td>' +
                '</tr>'
    })
    $('#mytable').html(str)
}