var LogoFile=undefined
var infoItx=undefined
var dataServerObj={}
var serverUpdataState=false
fileInputEvnt()
function fileInputEvnt(){
    $('#file_input').on('change',function (e) {
        if(e.target.files[0].size>(200*1024)){
            alert(_mx('The file size should not exceed 200kb'))
            let obj = document.getElementById('file_input');
            obj.outerHTML=obj.outerHTML;
            obj.value=''
            // $('#ermsg').css('color','#ff4334')
            fileInputEvnt()
        }else {
            let img = window.URL.createObjectURL(e.target.files[0])
            LogoFile=e.target.files[0]
            $('#log_img').attr('src',img)
            // $('#ermsg').css('color','rgba(255,255,255,0.6)')
        }
        // debugger
    })
}
getFormInfo(1)
//获取信息
function getFormInfo(type) {
    $.ajax({
        url:'/QUERY?SERVERSTATUS,WEBINFO',
        type:'get',
        dataType:'json',
        success:function (res) {
            dataServerObj=res.SERVERSTATUS
            serverUpdataState=res.SERVERSTATUS.status.updating
            if(serverUpdataState){
                $('#sever_ver_save .updata_xk').html(_mx('Updating..'))
            }else {
                $('#sever_ver_save .updata_xk').html(_mx('Update server'))
            }
            if(res.SERVERSTATUS.info.need_restart!=0){
                $('#msg_info').html(_mx('The server configuration has been modified and needs to restart the server to take effect'))
            }else {
                $('#msg_info').html('')
            }
            setFormData(res.SERVERSTATUS)
            $('#sex_ver_old').val(res.SERVERSTATUS.info.fileVer)
            setWinLabel(res.SERVERSTATUS.network)
            if(type==1){
                let webname=_mx('AMining')
                if(res.WEBINFO.webName.length>0){
                    webname=res.WEBINFO.webName
                }
                $('#web_name').val(webname)
                $('#udp_p').val(res.SERVERSTATUS.info.port_udp)
                $('#https_p').val(res.SERVERSTATUS.info.port_https)
                $('#pool_p').val(res.SERVERSTATUS.info.port_pa_ssl)
                infoItx=setInterval('getFormInfo()',1000)
            }
        }
    })
}

//设置弹窗数据卡
function setWinLabel(data) {
    //http
    $('#http_link .data_t').html(data.http.links)
    $('#http_a_link .data_t').html(data.http.rate_links)
    $('#http_r_d .data_t').html(data.http.rate_down+' '+data.http.rate_down_unit)
    $('#http_r_p .data_t').html(data.http.rate_up+' '+data.http.rate_up_unit)
    $('#http_f_p .data_t').html(data.http.up+' '+data.http.up_unit)
    $('#http_f_d .data_t').html(data.http.down+' '+data.http.down_unit)
    //pa 矿池加速
    $('#pa_link .data_t').html(data.pa.links)
    $('#pa_a_link .data_t').html(data.pa.rate_links)
    $('#pa_r_d .data_t').html(data.pa.rate_down+' '+data.pa.rate_down_unit)
    $('#pa_r_p .data_t').html(data.pa.rate_up+' '+data.pa.rate_up_unit)
    $('#pa_f_p .data_t').html(data.pa.up+' '+data.pa.up_unit)
    $('#pa_f_d .data_t').html(data.pa.down+' '+data.pa.down_unit)
    //pp 服务器代理
    $('#pp_link .data_t').html(data.pp.links)
    $('#pp_a_link .data_t').html(data.pp.rate_links)
    $('#pp_r_d .data_t').html(data.pp.rate_down+' '+data.pp.rate_down_unit)
    $('#pp_r_p .data_t').html(data.pp.rate_up+' '+data.pp.rate_up_unit)
    $('#pp_f_p .data_t').html(data.pp.up+' '+data.pp.up_unit)
    $('#pp_f_d .data_t').html(data.pp.down+' '+data.pp.down_unit)
    //udp
    $('#udp_r_d .data_t').html(data.udp.rate_down+' '+data.udp.rate_down_unit)
    $('#udp_r_p .data_t').html(data.udp.rate_up+' '+data.udp.rate_up_unit)
    $('#udp_f_p .data_t').html(data.udp.up+' '+data.udp.up_unit)
    $('#udp_f_d .data_t').html(data.udp.down+' '+data.udp.down_unit)
    let str='<tr><th>Url</th><th>Flow</th></tr>\n'
    $.each(data.http.rank_down,function (i,it) {
        let m=reDataFlow(it,'B',1)
        m.split(' ')[1]!='B'?m=m+'b':''
        str+='<tr><td title="'+i+'">'+(i.length>30?i.substring(0,10)+'...'+i.substring(i.length-10,i.length):i)+'</td><td>'+m+'</td></tr>'
    })
    $('#down_table').html(str)

    str='<tr><th>Url</th><th>Flow</th></tr>\n'
    $.each(data.http.rank_up,function (i,it) {
        let m=reDataFlow(it,'B',1)
        m.split(' ')[1]!='B'?m=m+'b':''
        str+='<tr><td title="'+i+'">'+(i.length>30?i.substring(0,10)+'...'+i.substring(i.length-10,i.length):i)+'</td><td>'+m+'</td></tr>'
    })
    $('#up_table').html(str)
}

function linkWin(ax) {
    window.location.replace(ax)
}
//设置数据
function setFormData(data) {
    let str=''
    str+='<div class="card">\n' +
        '    <div class="jdt"  style="opacity: 0">\n' +
        '        <div class="jdx" style="width: 10%"></div>\n' +
        '    </div>\n' +
        '    <div class="info_tx">\n' +
        '        <div class="txt_number_1">'+data.info.serverVer+'</div>\n' +
        // '        <div class="smallx">'++'</div>\n' +
        '    </div>\n' +
        '    <div class="info_type">'+_mx4('ServerVer')+'</div>\n' +
        '</div>'
    $.each(data.status,function (i,it) {
       if(i.indexOf('unit')==-1&&data.status[i+'_unit']!=undefined){
           str+='<div class="card">\n' +
               '    <div class="jdt"  style="opacity: 0">\n' +
               '        <div class="jdx" style="width: 10%"></div>\n' +
               '    </div>\n' +
               '    <div class="info_tx">\n' +
               '        <div class="txt_number_1">'+it+'</div>\n' +
               '        <div class="smallx">'+data.status[i+'_unit']+'</div>\n' +
               '    </div>\n' +
               '    <div class="info_type">'+_mx4(getLable(i))+'</div>\n' +
               '</div>'
       }
       if(i=='runTime'||i=='site_count'||i=='worker_count'){
           str+='<div class="card">\n' +
               '    <div class="jdt"  style="opacity: 0">\n' +
               '        <div class="jdx" style="width: 10%"></div>\n' +
               '    </div>\n' +
               '    <div class="info_tx">\n' +
               '        <div class="txt_number_1">'+it+'</div>\n' +
               // '        <div class="smallx">'+data.status[i+'_unit']+'</div>\n' +
               '    </div>\n' +
               '    <div class="info_type">'+_mx4(getLable(i))+'</div>\n' +
               '</div>'
       }
    })

    str+='<div class="my_config_icon_xixm" onclick="openWinFlowInfo()" data-tooltip="查看更多"></div>'

    $('.lable_card_wk').html(str)

}

function getLable(name) {
   switch (name) {
       case 'hashrate':
           return 'hashrate'
       case 'rate_down':
           return 'Rate Down'
       case 'rate_up':
           return 'Rate Up'
       case 'runTime':
           return 'Run Time'
       case 'site_count':
           return 'Site Count'
       case 'worker_count':
           return 'Woker Count'
   }
}

//保存网站信息
function saveLogoName() {
    if($('#webInfox .green').hasClass('lockx')){
        return
    }
    $('#webInfox .green').addClass('lockx')
    $('#webInfox .circle-loader').show()
    let datax=new FormData()
    if(LogoFile!==undefined){
        datax.append('file',LogoFile)
    }
    datax.append('webName',$('#web_name').val())

    $.ajax({
        url:'/SetWebInfo',
        type:'post',
        dataType:'json',
        data:datax,
        cache: false,        // 不缓存数据
        processData: false,  // 不处理数据
        contentType: false,   // 不设置内容类型
        success:function (res) {
            $('#webInfox .message_suc').show()
            $('#webInfox .circle-loader').addClass('load-complete')
            $('#webInfox .circle-loader .checkmark').show()
            $('#webInfox .green').removeClass('lockx')
            setTimeout(function () {
                $('#webInfox .circle-loader').hide()
                $('#webInfox .message_suc').hide()
                $('#webInfox .circle-loader').removeClass('load-complete')
                $('#webInfox .circle-loader .checkmark').hide()
                window.location.reload()
            },2000)
        },error:function () {
            $('#webInfox .circle-loader').hide()
            $('#webInfox .message_suc').hide()
            $('#webInfox .circle-loader').removeClass('load-complete')
            $('#webInfox .circle-loader .checkmark').hide()
            $('#webInfox .message_err').show()
            $('#webInfox .green').removeClass('lockx')
        }
    })

}
//显示保存弹窗
function savePortFile() {
    $('#r_server_save').show()
    $('.popupbackground').show()
}

//修改端口
function updatePort() {
    if($('#r_server_save .green,.blue').hasClass('lockx')){
        return
    }
    $('#r_server_save .green,.blue').addClass('lockx')
    $('#r_server_save .circle-loader').show()
    $.ajax({
        url:'/server',
        type:'post',
        data:{
            a:'setports',
            port_udp:$('#udp_p').val(),
            port_https:$('#https_p').val(),
            port_pa_ssl: $('#pool_p').val()
        },
        dataType:'json',
        success:function (res) {
            $('#r_server_save .message_suc').show()
            $('#r_server_save .circle-loader').addClass('load-complete')
            $('#r_server_save .circle-loader .checkmark').show()
            if(res.need_restart==1){
                $('#msg_info').html(_mx('The server configuration has been modified and needs to restart the server to take effect'))
            }else {
                $('#msg_info').html('')
            }
            closeWin()
            if(res.need_restart==1){
                $('.popupbackground').show()
                $('#r_server').show()
            }
            $('#saveContainer .green,.blue').removeClass('lockx')
            setTimeout(function () {
                $('#r_server_save .circle-loader').hide()
                $('#r_server_save .message_suc').hide()
                $('#r_server_save .circle-loader').removeClass('load-complete')
                $('#r_server_save .circle-loader .checkmark').hide()
            },2000)
        },
        error:function () {
            closeWin()
            $('#r_server_save .circle-loader').hide()
            $('#r_server_save .message_suc').hide()
            $('#r_server_save .circle-loader').removeClass('load-complete')
            $('#r_server_save .circle-loader .checkmark').hide()
            $('#r_server_save .message_err').show()
            $('#r_server_save .green').removeClass('lockx')
        }
    })
}

$('.popupbackground').on('click',function () {
    closeWin()
    $('#flow_info_win').hide()
})

//关闭重启弹窗
function closeWin() {
    $('#r_server').hide()
    $('#r_server_checkt').hide()
    $('#r_server_save').hide()
    $('.popupbackground').hide()
}

var LockWeb=true
//重启服务器端
function ResetServer() {
    if(!LockWeb){
        return
    }
    LockWeb=false
    $('#r_server .circle-loader').show()
    $('#r_server .x_id').show()
    $.ajax({
        url:'/server',
        type:'post',
        data:{
            a:'restart',
        },
        dataType:'json',
        success:function (res) {
            LockWeb=true
            clearInterval(infoItx)
            let url = window.location.protocol+'//'+window.location.hostname+':'+$('#https_p').val()
            let xm=setInterval(function () {
                   let xmll=new XMLHttpRequest()
                    xmll.open('get',url+'/QUERY?SERVERSTATUS')

                    xmll.onload=function () {
                        $('#r_server .circle-loader').addClass('load-complete')
                        $('#r_server .circle-loader .checkmark').show()
                        $('#r_server .m_id').show()
                        $('#r_server .x_id').hide()
                        clearInterval(xm)
                        setTimeout(function () {
                            window.location.replace(url+'/server-config')
                        },2000)
                    }
                    xmll.onerror=function () {

                    }
                    xmll.send()
            },1000)
        }
    })
}

//检测更新
function checkUpdateServer() {
    $('#sever_ver_save .circle-loader').show()
    $.ajax({
        url:'/server',
        type:'post',
        data:{
            a:'checkupdate'
        },
        success:function (res) {
            $('#sever_ver_save .circle-loader').hide()
            let xm=JSON.parse(res)
            $('#sex_ver_new').val(xm.fileVer_new)
            if(xm.fileVer_new==''){
               $('#sever_ver_save .message_err').html(_mx('Detection failed, please re detect'))
                return
            }
            if(((xm.fileVer+'')!=xm.fileVer_new)&&!serverUpdataState){
                $('#r_server_checkt .text').html('<div style="display: flex">\n' +
                    '                <div style="display: flex;margin-right: 20px">\n' +
                    '                    <div>'+_mx('Current version')+'：</div>\n' +
                    '                    <div>'+xm.fileVer+'</div>\n' +
                    '                </div>\n' +
                    '                <div style="display: flex">\n' +
                    '                    <div>'+_mx('Latest version')+'：</div>\n' +
                    '                    <div>'+xm.fileVer_new+'</div>\n' +
                    '                </div>\n' +
                    '            </div>\n' +
                    '            <div style="margin-top: 20px;color: #ff564f">'+_mx('Do you want to update the server version?')+'</div>')
                $('#r_server_checkt').show()
                $('.popupbackground').show()
                $('#sever_ver_save .updata_xk').removeClass('gray')
                $('#sever_ver_save .updata_xk').addClass('blue')
            }
        }
    })
}

//更新服务器
function UpdateServer() {
    if($('#sever_ver_save .updata_xk').hasClass('gray')||serverUpdataState){
        return
    }
    if($('#r_server_checkt').is(':visible')){
        $('#r_server_checkt .circle-loader').show()
    }else {
        $('#sever_ver_save .circle-loader').show()
    }
    $.ajax({
        url:'/server',
        type:'post',
        data:{
            a:'update'
        },
        success:function (res) {
            if($('#r_server_checkt').is(':visible')){
                $('#r_server_checkt .message_suc').show()
                $('#r_server_checkt .circle-loader').addClass('load-complete')
                $('#r_server_checkt .circle-loader .checkmark').show()
                setTimeout(function () {
                    $('#r_server_checkt .circle-loader').hide()
                    $('#r_server_checkt .message_suc').hide()
                    $('#r_server_checkt .circle-loader').removeClass('load-complete')
                    $('#r_server_checkt .circle-loader .checkmark').hide()
                    window.location.reload()
                },2000)
            }else {
                $('#sever_ver_save .message_suc').show()
                $('#sever_ver_save .circle-loader').addClass('load-complete')
                $('#sever_ver_save .circle-loader .checkmark').show()
                setTimeout(function () {
                    $('#sever_ver_save .circle-loader').hide()
                    $('#sever_ver_save .message_suc').hide()
                    $('#sever_ver_save .circle-loader').removeClass('load-complete')
                    $('#sever_ver_save .circle-loader .checkmark').hide()
                    window.location.reload()
                },2000)
            }
        }
    })
}

//弹窗切换
$('.info_wkx .item').on('click',function () {
    if($(this).hasClass('is_item')){
        return
    }
    $('.info_wkx .item').removeClass('is_item')
    $(this).addClass('is_item')
    switch ($(this).attr('data-type')) {
        case '1':
            $('#net_win').show()
            $('#api_win').hide()
            break
        case '2':
            $('#net_win').hide()
            $('#api_win').show()
            break
    }
})

//开启详情弹窗
function openWinFlowInfo() {
    $('#flow_info_win').show()
    $('.popupbackground').show()
}
function clickCloseWin() {
    $('#flow_info_win').hide()
    $('.popupbackground').hide()
}
