function linkWin(ax) {
    window.location.replace(ax)
}

var cachex=undefined
var fileLog='-1'

var isScrollLock=false
getFileList()
//获取核心日志
function getLog() {
    let url=''
    if(fileLog==='-1'){
        url=`/serverlog?cache=${cachex}`
    }else {
        url=`/serverlog?cache=${cachex}&file=${fileLog}`
    }
    $.ajax({
        url:url,
        type:'post',
        dataType:'json',
        success:function (res) {
            if(res.type=="wait"){
                $('#log_win').html('无日志')
            }else if(res.type=="new"){
                let str=res.context.replace(/[<]/g,"&lt;").replace(/\r\n/g,"<br>")
                $('#log_win').html(str)
                if($('#log_win').is(':visible')){
                    $('#log_win')[0].scrollTop= $('#log_win')[0].scrollHeight
                }
            }else {
                let str=res.context.replace(/[<]/g,"&lt;").replace(/\r\n/g,"<br>")
                if(getScrollState()){
                    $('#log_win').append(str)
                    $('#log_win')[0].scrollTop= $('#log_win')[0].scrollHeight
                }else {
                    if(!isScrollLock){
                        isScrollLock=true
                        lockNumbe= setTimeout(function () {
                            $('#log_win')[0].scrollTop= $('#log_win')[0].scrollHeight
                            isScrollLock=false
                        },1000*60*3)
                    }
                }

            }
            cachex=res.cache
        }
    })
}
//判断滚动条是否到底
function getScrollState() {
    let scrollTop = $('#log_win')[0].scrollTop;
    let scrollHeight = $('#log_win')[0].scrollHeight;
    let windowHeight = $('#log_win')[0].clientHeight;
    if(scrollTop + windowHeight == scrollHeight){
        return true
    }else {
        return false
    }

}
//获取文件列表
function getFileList(){
    $.ajax({
        url:'/QUERY?SERVERLOG',
        type:'get',
        dataType:'json',
        success:function (res) {
            let str='<option value="-1">无</option>'
            $.each(res.SERVERLOG,function (i,it) {
                str+='<option value="'+it+'">'+it+'</option>'
            })
            $('#select_file').html(str)
        }
    })
}
function copyHtml(){
    const strDom=document.createElement('textarea')
    strDom.setAttribute('id','sex_xs')
    document.body.appendChild(strDom)
    $('#sex_xs').val($('#log_win').html().replace(/<br>/g,"\r\n"))
    $('#sex_xs').select()
    document.execCommand('copy')
    document.body.removeChild(document.getElementById('sex_xs'))
    setMsgTc('suc','复制成功',2000)
}
$('#select_file').on('change',function () {
    fileLog=$(this).val()
    cachex=undefined
    $('#log_win').html('loading..')
})
setInterval(function () {
    getLog()
},1000)
