.content.logs .box_table .table .tr .td small{color:rgba(255,255,255,0.3);}
.content.logs .box_table .table .tr .td small .tags .tag{background:rgba(255,255,255,0.1);color:rgba(255,255,255,0.6);}
.content.logs .box_table .table .tr .td .icon{background-image:url("/images/sprite_icons_dark_v4.svg?v=8");}
.content.logs .filter{background:rgba(255,255,255,0.08);}
.content.logs .filter .checkrow{border-color:rgba(255,255,255,0.1);}
.content.logs .filter .checkrow label{color:rgba(255,255,255,0.2)}
.content.logs .filter .checkrow .checkbox{border-color:rgba(255,255,255,0.2);}
.content.logs .filter .checkrow.checked label{color:rgba(255,255,255,0.6);}

.loading span{
	display: inline-block;
	width: 8px;
	height: 8px;
	border-radius: 4px;
	background: #343d52;
	-webkit-animation: load 1s ease infinite;
}
@-webkit-keyframes load{
	0%,100%{
		height: 7px;
		background: #343d52;
	}
	50%{
		height: 8px;
		margin: -6px 0;
		background: #343d52;
	}
}
.loading span:nth-child(2){
	-webkit-animation-delay:0.2s;
}
.loading span:nth-child(3){
	-webkit-animation-delay:0.4s;
}
.loading span:nth-child(4){
	-webkit-animation-delay:0.6s;
}
.loading span:nth-child(5){
	-webkit-animation-delay:0.8s;
}

@media (max-width: 600px) {
	.content.logs .box_table .table .tr .td.flex_worker{background:rgba(255,255,255,0.1);}
}