var hash = document.URL.substr(document.URL.indexOf('#') + 1);
if (hash == "wallets") {
    changeTab('wallets');
}
$('.close,.close_popup').click(function () {
    $('.popupbackground').fadeOut('fast');
    $('.popup').fadeOut('fast');
});
$("table").on("focus", ".input_address input, .input_tag_pool input, .input_tag_wallet input", function () {
    $(this).closest('table').find('.button').not(":first").hide();
    $(this).closest('tr').find('.button').show();
});

function removeTag(tag,id,type) {
    $('#tag_delete .title').html(_mx('Remove') + ' ' + tag + '?');
    $('.popupbackground').fadeToggle();
    $('#tag_delete').fadeToggle('fast');
    $('#tag_delete .red').attr('data-tag', tag);
    $('#tag_delete .red').attr('data-my-id', id);
    $('#tag_delete .red').attr('data-type', type);
}

function addFocus(tag) {
    var focusedEl = $('.container').find('tr[data-tag="' + tag + '"]').find('.input_address').children('input');
    focusedEl.select();
}

$('#tag_delete .red').on('click', function () {
    if ($(this).attr('data-tag') == '') {
        return false;
    }
    var tagName = $(this).attr('data-my-id');
    let type=$(this).attr('data-type');
    // var nonce = $('#nonce').val();
    $('#tag_delete .outlined_button, #tag_delete .red').addClass('disabled');
    $('.checkmark').hide();
    $('.circle-loader').removeClass('load-complete');
    $('.circle-loader, .message_err, .message_suc').hide();
    $('.circle-loader').show();
    let obj=undefined
    if(type=='WALLET'){
        obj={
            a:'del',
            id:tagName
        }
        delWallet(obj)
    }else if(type=='POOL'){
        obj={
            a:'del',
            id:tagName
        }
        delPools(obj)
    }

    // $.post(window.location.href, {remove: '1', tag: tagName, nonce: nonce}, function (response) {
    //     if (response == '1') {
    //         $('.warning_tooltip').remove();
    //         $('input').removeClass('error_value');
    //         $('.container').find('tr[data-tag="' + tagName + '"]').fadeOut('slow', function () {
    //             $('.container').find('tr[data-tag="' + tagName + '"]').remove();
    //         });
    //         $('.circle-loader').addClass('load-complete');
    //         $('.notification_row').addClass('finished');
    //         $('.checkmark').show();
    //         $('.message_suc').show();
    //         setTimeout(function () {
    //             $('#tag_delete').fadeOut('fast');
    //             $('.popupbackground').fadeOut('fast');
    //             setTimeout(function () {
    //                 $('#tag_delete .outlined_button, #tag_delete .red').removeClass('disabled');
    //                 $('.checkmark').hide();
    //                 $('.circle-loader').removeClass('load-complete');
    //                 $('.circle-loader, .message_err, .message_suc').hide();
    //             }, 100);
    //         }, 1200);
    //     } else {
    //         $('.circle-loader').hide();
    //         $('#tag_delete .outlined_button, #tag_delete .red').removeClass('disabled');
    //         $('.message_err').html('Internal error.').show();
    //     }
    // });
});

$(document.body).on('click', '.error_value', function (event) {
    $('.warning_tooltip').remove();
});
$(document.body).on('click', function (event) {
    // checkMissingPorts();
});
$(document.body).on('change', '.input_tag_pool input,.input_tag_wallet input', function (event) {
    var str = $(this).val();
    // str = str.replace(/[^A-Za-z-0-9_-]/g, "").substring(0, 20);
    if ($(this).val() != str) {
        $(this).val(str);
    }
});
// $(document.body).on('change', '.input_address input', function (event) {
//     var str = $(this).val();
//     str = str.replace(/\s/g, '');
//     if ($(this).val() != str) {
//         $(this).val(str);
//     }
//     $(this).closest('tr').find('.input_address input').each(function () {
//         $(this).val(str);
//     });
// });

function exportJson(type) {
    if (type == "pools") {
        var blob = new Blob([tagsPools], {type: "text/json;charset=utf-8"});
        saveAs(blob, "pools.json");
    } else if (type == "wallets") {
        var blob = new Blob([tagsWallets], {type: "text/json;charset=utf-8"});
        saveAs(blob, "wallets.json");
    }
}

// (function () {
//     function onChange(event) {
//         var reader = new FileReader();
//         reader.onload = onReaderLoad;
//         reader.readAsText(event.target.files[0]);
//     }
//
//     function onReaderLoad(event) {
//         var nonce = $('#nonce').val();
//         console.log('event.target.result',event.target.result)
//         $.post(window.location.href, {import: event.target.result, nonce: nonce}, function (response) {
//             location.reload();
//         });
//     }
//
//     document.getElementById('importPools').addEventListener('change', onChange);
//     document.getElementById('importWallets').addEventListener('change', onChange);
// }());

function changeTab(tabValue) {
    if (tabValue == 'pools') {
        window.location.hash = '';
        $('.tab').removeClass('selected');
        $('#walletsButtons').hide();
        $('#walletsData').hide();
        $('#tabPools').addClass('selected');
        $('#poolsButtons').show();
        $('#poolsData').show();
    } else if (tabValue == 'wallets') {
        window.location.hash = 'wallets';
        $('.tab').removeClass('selected');
        $('#poolsButtons').hide();
        $('#poolsData').hide();
        $('#tabWallets').addClass('selected');
        $('#walletsButtons').show();
        $('#walletsData').show();
    }
    getWalletAndPool()
}

// checkMissingPorts();
//
// function checkMissingPorts() {
//     $('#pool_table .input_address input').each(function () {
//         if ($(this).val() != '' && (($(this).val()).replace('://', '')).includes(":") == false) {
//             $(this).addClass('error_value');
//             $(this).parent().append('<div class="warning_tooltip">' + _('Missing port') + '<div class="tooltip_arrow"></div></div>');
//         } else {
//             $(this).removeClass('error_value');
//             $(this).parent().children('.warning_tooltip').remove();
//         }
//     });
// }

window.onload=function () {
    // updateWallet()
    // getWallet()
    // getPools()
    // addWallet()
    getWalletAndPool()

    $(".container").on("click", ".button", function () {
        console.log('保存')
        var $this = $(this);
        var nonce = $('#nonce').val();
        let type=$this.closest('tr').attr('data-type')

        var tagNew = $this.closest('tr').find('.tag-width input').val();
        var tag = $this.closest('tr').attr('data-tag');
        var myId=$this.closest('tr').attr('data-my-id')

        if (tag == '') {
            tag = tagNew;
        }
        let myPoolObj={}
        let value=''
        myPoolObj['host']=$this.parent().find('[data-my-type="host"]').val();
        value = $this.parent().find('input').val();
        if ((value == ''&&myPoolObj['host'] == '')|| tag == '' || tag == 'POOL:' || tag == 'WALLET:') {
            return false;
        }
        $('.checkmark').hide();
        $('.circle-loader').removeClass('load-complete');
        $('.circle-loader, .loader_width').hide();
        if ($this.attr('data-type') == 'save') {
            $this.hide();
            $this.closest('tr').find('.loader_width').show();
            $this.closest('tr').find('.loader_width').children('.circle-loader').show();
            $this.closest('tr').find('.input_tag_pool').find('input').removeClass('error_value');
            $this.closest('tr').find('.input_tag_pool').children('.warning_tooltip').remove();
            let obj=undefined
            if(type=='WALLET'){
                obj ={
                    name:tagNew,
                    value:value,
                    a:'set',
                    id:myId
                }
                updateWallet(obj,$this)
            }else if(type=='POOL'){
                obj ={
                    name:tagNew,
                    // type:myPoolObj.type,
                    host:myPoolObj.host,
                    // port:myPoolObj.port,
                    a:'set',
                    id:myId
                }
                updatePools(obj,$this)
            }

        } else {
            $this.hide();
            $this.closest('tr').find('.loader_width').show();
            $this.closest('tr').find('.loader_width').children('.circle-loader').show();
            $this.closest('tr').find('.input_tag_pool').find('input').removeClass('error_value');
            $this.closest('tr').find('.input_tag_pool').children('.warning_tooltip').remove();
            let obj=undefined
            console.log('新增')
            console.log(type)
            if(type=='WALLET'){
                obj ={
                    name:tagNew,
                    value:value,
                    a:'set'
                }
                console.log('新增x')
                addWallet(obj,$this)
            }else if(type=='POOL'){
                obj ={
                    name:tagNew,
                    // type:myPoolObj.type,
                    host:myPoolObj.host,
                    // port:myPoolObj.port,
                    a:'set'
                }
                addPools(obj,$this)
            }
        }
    });

    $('#importWallets').on('change',function(){
        let files = $(this)[0].files[0];
        let reader = new FileReader();
        reader.readAsText(files);
        reader.onload=function(e)
        {
            $.ajax({
                url: '/wallet?a=import',
                type: 'POST',
                data: {context:reader.result,a:'import'},
                dataType: 'json',
                success:function (res) {
                    if(res.code===0){
                        $('#importWallets').val('')
                        alert('成功导入'+res.count+'条');
                        getWalletAndPool()
                    }else {
                        alert("导入失败，请联系管理员")
                    }

                }
                ,error:function (res) {
                    $('#importWallets').val('')
                    alert('错误');
                    getWalletAndPool()
                }
            });
        }
    })
    $('#importPools').on('change',function(){
        let files = $(this)[0].files[0];
        let reader = new FileReader();
        reader.readAsText(files);
        reader.onload=function(e)
        {
            $.ajax({
                url: '/pool?a=import',
                type: 'POST',
                data: {context:reader.result,a:'import'},
                dataType: 'json',
                success:function (res) {
                    $('#importPools').val('')
                    alert('成功导入'+res.count+'条');
                    getWalletAndPool()
                }
                ,error:function (res) {
                    $('#importPools').val('')
                    alert('错误');
                    getWalletAndPool()
                }
            });
        }
    })

}
//获取钱包数据
function getWallet() {
    $.ajax({
        url:'/wallet?a=get',
        dataType:'json',
        data:{
            a:'get'
        },
        type:'post',
        success:function (res) {
            if(res.code===0){
                tagsWallets=JSON.stringify(res.data)
                setWalletDom(res.data)
            }
        }
    })
}
//添加钱包数据
function addWallet(data,e) {
    $.ajax({
        url:'/wallet?a=set',
        dataType:'json',
        data:data,
        type:'post',
        success:function (res) {
            e.closest('tr').find('.loader_width').hide();
            getWallet()
        },
        error:function (res) {
            e.closest('tr').find('.loader_width').hide();
            getWallet()
        }
    })
}
//修改钱包数据
function updateWallet(data,e) {
    $.ajax({
        url:'/wallet?a=set',
        dataType:'json',
        data:data,
        type:'post',
        success:function (res) {
            e.closest('tr').find('.loader_width').hide();
            getWallet()
        },
        error:function (res) {
            e.closest('tr').find('.loader_width').hide();
            getWallet()
        }
    })
}
//删除钱包数据
function delWallet(data,e) {
    $.ajax({
        url:'/wallet?a=del',
        dataType:'json',
        data:data,
        type:'post',
        success:function (res) {
            $('#tag_delete').hide();
            $('.checkmark').show();
            $('.popupbackground').fadeOut('fast');
            $('.circle-loader').addClass('load-complete');
            $('.circle-loader, .message_err, .message_suc').hide();
            $('#tag_delete .outlined_button, #tag_delete .red').removeClass('disabled');
            $('.circle-loader').hide();
            getWallet()
        },
        error:function (res) {
            $('#tag_delete').hide();
            $('.checkmark').show();
            $('.popupbackground').fadeOut('fast');
            $('.circle-loader').addClass('load-complete');
            $('#tag_delete .outlined_button, #tag_delete .red').removeClass('disabled');
            $('.circle-loader, .message_err, .message_suc').hide();
            $('.circle-loader').hide();
            getWallet()
        }
    })
}
//获取池数据
function getPools() {
    $.ajax({
        url:'/miner3?a=pool',
        dataType:'json',
        data:{
            a:'get'
        },
        type:'post',
        success:function (res) {
            if(res.code===0){
                tagsPools=JSON.stringify(res.data)
                setPoolsDom(res.data)
            }
        }
    })
}
//添加池数据
function addPools(data,e) {
    $.ajax({
        url:'/pool?a=add',
        dataType:'json',
        data:data,
        type:'post',
        success:function (res) {
            e.closest('tr').find('.loader_width').hide();
            getWalletAndPool()
        },
        error:function (res) {
            e.closest('tr').find('.loader_width').hide();
            getWalletAndPool()
        }
    })
}
//修改池数据
function updatePools(data,e) {
    $.ajax({
        url:'/pool?a=set',
        dataType:'json',
        data:data,
        type:'post',
        success:function (res) {
            e.closest('tr').find('.loader_width').hide();
            getWalletAndPool()
        },
        error:function (res) {
            e.closest('tr').find('.loader_width').hide();
            getWalletAndPool()
        }
    })
}
//删除池数据
function delPools(data,e) {
    $.ajax({
        url:'/pool?a=del',
        dataType:'json',
        data:data,
        type:'post',
        success:function (res) {
            $('#tag_delete').hide();
            $('.checkmark').show();
            $('.popupbackground').fadeOut('fast');
            $('.circle-loader').addClass('load-complete');
            $('.circle-loader, .message_err, .message_suc').hide();
            $('#tag_delete .outlined_button, #tag_delete .red').removeClass('disabled');
            $('.circle-loader').hide();
            getWalletAndPool()
        },
        error:function (res) {
            $('#tag_delete').hide();
            $('.checkmark').show();
            $('.popupbackground').fadeOut('fast');
            $('.circle-loader').addClass('load-complete');
            $('#tag_delete .outlined_button, #tag_delete .red').removeClass('disabled');
            $('.circle-loader, .message_err, .message_suc').hide();
            $('.circle-loader').hide();
            getWalletAndPool()
        }
    })
}

function setWalletDom(data) {
    let dStr=''
    let str='<tr>' +
        '<th class="tag-width">'+_mx('Tag name')+'</th>' +
        '<th class="rmv2">'+_mx2('Pool username or wallet address')+'</th>' +
        '<th class="width-actions">'+_mx('Actions')+'</th>' +
        '</tr>' +
        '<tr data-tag="" data-type="WALLET">' +
            '<td class="tag-width">' +
            '<div class="input_tag_wallet">' +
            '<div class="tag wallet">' +
            'WALLET:' +
            '</div>' +
            '<input type="text" value="" />' +
            '</div>' +
            '<div class="shw2">' +
            '<div class="input_address">' +
            '<input type="text" value="" />' +
            '<div style="display:block;" class="button green">' +
            'ADD' +
            '</div>' +
            '<div class="loader_width">' +
            '<div class="circle-loader">' +
            '<div class="checkmark draw"></div>' +
            '</div>' +
            '</div>' +
            '</div>' +
            '</div> </td>' +
            '<td class="rmv2">' +
            '<div class="input_address inputNewWallet">' +
            '<input type="text" value="" />' +
            '<div style="display:block;" class="button green">' +
            'ADD' +
            '</div>' +
            '<div class="loader_width">' +
            '<div class="circle-loader">' +
            '<div class="checkmark draw"></div>' +
            '</div>' +
            '</div>' +
            '</div> </td>' +
            '<td class="width-actions"></td>' +
        '</tr>'
    $.each(data,function (i,item) {
        if(item.id!=0) {
            str += '<tr data-tag="WALLET:' + item.name + '" data-my-id="' + item.id + '" data-type="WALLET">' +
                '<td class="tag-width">' +
                '<div class="input_tag_wallet">' +
                '<div class="tag wallet">' +
                'WALLET:' +
                '</div>' +
                '<input type="text" value="' + item.name + '" />' +
                '</div>' +
                '<div class="shw2">' +
                '<div class="input_address">' +
                '<input type="text" value="' + item.value + '" />' +
                '<div data-type="save" class="button green">' +
                'SAVE' +
                '</div>' +
                '<div class="loader_width">' +
                '<div class="circle-loader">' +
                '<div class="checkmark draw"></div>' +
                '</div>' +
                '</div>' +
                '</div>' +
                '</div>' +
                '</td>' +
                '<td class="rmv2">' +
                '<div class="input_address">' +
                '<input type="text" value="' + item.value + '" />' +
                '<div data-type="save" class="button green">' +
                'SAVE' +
                '</div>' +
                '<div class="loader_width">' +
                '<div class="circle-loader">' +
                '<div class="checkmark draw"></div>' +
                '</div>' +
                '</div>' +
                '</div> ' +
                '</td>' +
                '<td class="width-actions">' +
                '<div class="actions_flex">' +
                // '<div data-tooltip="edit" class="icon edit" onclick="addFocus(\'WALLET:'+item.name+'\')"></div>' +
                '<div data-tooltip="' + _mx('Delete') + '" class="icon bin" onclick="removeTag(\'WALLET:' + item.name + '\',' + item.id + ',\'WALLET\')"></div>' +
                '</div>' +
                '</td>' +
                '</tr>'
        }else {
            dStr+='<tr data-tag="WALLET:' + item.name + '" data-my-id="0" data-type="WALLET">\n' +
                '     <td class="tag-width">\n' +
                '         <div class="input_tag_wallet">\n' +
                '             <div class="tag wallet">WALLET:</div>\n' +
                '             <input type="text" disabled value="' + item.name + '"></div>\n' +
                '         <div class="shw2">\n' +
                '             <div class="input_address">\n' +
                '                 <input type="text" disabled value="' + item.value + '">\n' +
                '                 <div class="loader_width">\n' +
                '                     <div class="circle-loader">\n' +
                '                         <div class="checkmark draw"></div>\n' +
                '                     </div>\n' +
                '                 </div>\n' +
                '             </div>\n' +
                '         </div>\n' +
                '     </td>\n' +
                '     <td class="rmv2">\n' +
                '         <div class="input_address">\n' +
                '             <input type="text" disabled value="' + item.value + '">\n' +
                '             <div class="loader_width">\n' +
                '                 <div class="circle-loader">\n' +
                '                     <div class="checkmark draw"></div>\n' +
                '                 </div>\n' +
                '             </div>\n' +
                '         </div>\n' +
                '     </td>\n' +
                '     <td class="width-actions"></td>\n' +
                ' </tr>'
        }
    })

    $('#wallet_table tbody').html(str)
    $('#wallet_table_d').html(dStr)

}
function setPoolsDom(data) {
    let dStr=''
    let str='<tr>' +
        '<th class="tag-width">'+_mx('Tag name')+'</th>' +
        '<th class="rmv2">'+_mx('Config Pool')+ '</th>' +
        '<th class="width-actions">'+_mx('Actions')+'</th>' +
        '</tr>' +
        '<tr data-tag="" data-type="POOL">' +
        '<td class="tag-width">' +
        '<div class="input_tag_pool">' +
        '<div class="tag pool">' +
        'POOL:' +
        '</div>' +
        '<input type="text" value="" />' +
        '</div>' +
        '<div class="shw2">' +
        '<div class="input_address">' +
        // '<input type="text" data-my-type="proc" placeholder="'+_mx('Proc.')+'" value="" />' +
        '<input type="text" data-my-type="host" style="100%" placeholder="'+_mx('Host')+'" value="" />' +
        // '<input type="text" data-my-type="port" placeholder="'+_mx('Port')+'" value="" />' +
        '<div style="display:block;" class="button green">' +
        'ADD' +
        '</div>' +
        '<div class="loader_width">' +
        '<div class="circle-loader">' +
        '<div class="checkmark draw"></div>' +
        '</div>' +
        '</div>' +
        '</div>' +
        '</div> </td>' +
        '<td class="rmv2">' +
        '<div class="input_address inputNewPool">' +
        // '<input type="text" data-my-type="proc" placeholder="'+_mx('Proc.')+'" style="width: 32%" value="" />' +
        '<input type="text" data-my-type="host" style="100%"  placeholder="'+_mx('Host')+'" style="width: 32%" value="" />' +
        // '<input type="text" data-my-type="port" placeholder="'+_mx('Port')+'" style="width: 32%" value="" />' +
        '<div style="display:block;" class="button green">' +
        'ADD' +
        '</div>' +
        '<div class="loader_width">' +
        '<div class="circle-loader">' +
        '<div class="checkmark draw"></div>' +
        '</div>' +
        '</div>' +
        '</div> </td>' +
        '<td class="width-actions"></td>' +
        '</tr>'
    $.each(data,function (i,item) {
        if(item.id!=0){
            str+='<tr data-tag="POOL:'+item.name+'" data-my-id="'+item.id+'" data-type="POOL">' +
                '      <td class="tag-width"> ' +
                '       <div class="input_tag_pool"> ' +
                '        <div class="tag pool"> ' +
                '         POOL: ' +
                '        </div> ' +
                '        <input type="text" value="'+item.name+'" /> ' +
                '       </div> ' +
                '       <div class="shw2"> ' +
                '        <div class="input_address"> ' +
                // '<div class="maCradWk"><div class="myCradTage">'+_mx('Proc.')+'</div><input data-my-type="proc" type="text" value="'+item.type+'" /></div>'+
                '<div class="maCradWk">' +
                // '<div class="myCradTage">'+_mx('Host')+'</div>' +
                '<input data-my-type="host"  type="text" value="'+item.host+'" /></div>'+
                // '<div class="maCradWk"><div class="myCradTage">'+_mx('Port')+'</div><input data-my-type="port" type="text" value="'+item.port+'" /></div>'+
                // '         <input type="text" value="'+item.value+'" /> ' +
                // '         <input type="text" value="'+item.value+'" /> ' +
                // '         <input type="text" value="'+item.value+'" /> ' +
                '         <div data-type="save" class="button green"> ' +
                '          SAVE ' +
                '         </div> ' +
                '         <div class="loader_width"> ' +
                '          <div class="circle-loader"> ' +
                '           <div class="checkmark draw"></div> ' +
                '          </div> ' +
                '         </div> ' +
                '        </div> ' +
                '       </div> </td> ' +
                '      <td class="rmv2"> ' +
                '       <div class="input_address"> ' +
                // '        <input type="text" style="width: 32%" data-my-type="proc" value="'+item.type+'" /> ' +
                '        <input type="text" style="width: 100%" data-my-type="host"  value="'+item.host+'" /> ' +

                // '        <input type="text" style="width: 32%" data-my-type="port" value="'+item.port+'" /> ' +
                '        <div data-type="save" class="button green"> ' +
                '         SAVE ' +
                '        </div> ' +
                '        <div class="loader_width"> ' +
                '         <div class="circle-loader"> ' +
                '          <div class="checkmark draw"></div> ' +
                '         </div> ' +
                '        </div> ' +
                '       </div> </td> ' +
                '      <td class="width-actions"> ' +
                '       <div class="actions_flex"> ' +
                // '        <div data-tooltip="编辑" class="icon edit" onclick="addFocus(\'POOL:'+item.name+'\')"></div> ' +
                '        <div data-tooltip="'+_mx('Delete')+'" class="icon bin" onclick="removeTag(\'POOL:'+item.name+'\','+item.id+',\'POOL\')"></div> ' +
                '       </div></td> ' +
                '</tr>'
        }else {
            dStr+='<tr data-tag="POOL:'+item.name+'" data-my-id="0" data-type="POOL">\n' +
                '                        <td class="tag-width">\n' +
                '                            <div class="input_tag_pool">\n' +
                '                                <div class="tag pool"> POOL:</div>\n' +
                '                                <input disabled type="text" value="'+item.name+'"></div>\n' +
                '                            <div class="shw2">\n' +
                '                                <div class="input_address">\n' +
                '                                    <div class="maCradWk">\n' +
                '                                        <input data-my-type="host" disabled type="text" value="'+item.host+'"></div>\n' +
                '                                    <div class="loader_width">\n' +
                '                                        <div class="circle-loader">\n' +
                '                                            <div class="checkmark draw"></div>\n' +
                '                                        </div>\n' +
                '                                    </div>\n' +
                '                                </div>\n' +
                '                            </div>\n' +
                '                        </td>\n' +
                '                        <td class="rmv2">\n' +
                '                            <div class="input_address">\n' +
                '                                <input type="text" disabled style="width: 100%" data-my-type="host" value="'+item.host+'">\n' +
                '                                <div class="loader_width">\n' +
                '                                    <div class="circle-loader">\n' +
                '                                        <div class="checkmark draw"></div>\n' +
                '                                    </div>\n' +
                '                                </div>\n' +
                '                            </div>\n' +
                '                        </td>\n' +
                '                        <td class="width-actions">\n' +
                '                            <div class="actions_flex"></div>\n' +
                '                        </td>\n' +
                '                    </tr>'
        }

    })
    $('#pool_table tbody').html(str)
    $('#pool_table_d').html(dStr)
}

//获取钱包数据
function getWalletAndPool() {
    $.ajax({
        url:'query?WALLET,Pool',
        type:'post',
        success:function (res) {
            tagsPools=JSON.stringify(res.POOL)
            tagsWallets=JSON.stringify(res.WALLET)
            setWalletDom(res.WALLET)
            setPoolsDom(res.POOL)
        }
    })
}
