.content.workers .loader_frame {
    background: rgba(52, 61, 82, .9)
}

.content.workers .loader_frame .loader {
    border: 2px solid rgba(255, 255, 255, .1);
    border-left-color: #52cca5
}

.content.workers .new_worker_menu {
    background: #434c61;
    box-shadow: 0 5px 80px rgba(0, 0, 0, .3)
}

.content.workers .new_worker_menu label.chars_left {
    color: rgba(255, 255, 255, .4)
}

.content.workers .new_worker_menu #tags {
    border-color: rgba(255, 255, 255, .1)
}

.content.workers .new_worker_menu #tags .fixed_tag {
    background: #6574ff
}

.content.workers .new_worker_menu #tags .tag {
    background: rgba(255, 255, 255, .05);
    color: #fff
}

.content.workers .new_worker_menu #tags .tag:hover {
    background: rgba(255, 255, 255, .1);
    color: #fff
}

.content.workers .new_worker_menu #tags .tag .icon.close {
    background-image: url(/images/sprite_icons_button_dark.svg?v=2)
}

.content.workers .new_worker_menu #tags input[type=text]::-webkit-input-placeholder {
    color: rgba(255, 255, 255, .4)
}

.content.workers .new_worker_menu #tags input[type=text]:-moz-placeholder {
    color: rgba(255, 255, 255, .4)
}

.content.workers .new_worker_menu #tags input[type=text]::-moz-placeholder {
    color: rgba(255, 255, 255, .4)
}

.content.workers .new_worker_menu #tags input[type=text]:-ms-input-placeholder {
    color: rgba(255, 255, 255, .4)
}

.content.workers .new_worker_menu .divider {
    border-color: rgba(255, 255, 255, .1)
}

.content.workers .new_worker_menu .credentials_title {
    color: #fff
}

.content.workers .new_worker_menu .credentials_text {
    color: rgba(255, 255, 255, .3)
}

.content.workers .new_worker_menu .limit_screen .image.limit {
    background-image: url(/images/sprite_empty_dark_v2.svg)
}

.content.workers .new_worker_menu .limit_screen .title {
    color: #fff
}

.content.workers .new_worker_menu .limit_screen p b {
    color: #fff
}

.content.workers .new_worker_menu .warning_tooltip {
    background: rgba(91, 102, 129, .95);
    color: #fff
}

.content.workers .new_worker_menu .warning_tooltip .warning_arrow {
    border-left: 5px solid rgba(91, 102, 129, .95)
}

.content.workers .new_worker_menu .warning_tooltip b {
    color: #fff
}

.content.workers .new_worker_menu .warning_tooltip p {
    color: #fff
}

.content.workers .new_worker_menu .warning_tooltip small {
    opacity: .5;
    color: #fff
}

.content.workers .new_worker_menu .bulk_row {
    color: rgba(255, 255, 255, .4)
}

.content.workers .new_worker_menu .bulk_row a.link {
    color: rgba(255, 255, 255, .4)
}

.content.workers .discover_workers_menu {
    background: #343d52;
    box-shadow: 0 5px 80px rgba(0, 0, 0, .3)
}

.content.workers .discover_workers_menu .image.scan {
    background-image: url(/images/sprite_empty_dark_v2.svg?v=2)
}

.content.workers .discover_workers_menu .title {
    color: #fff
}

.content.workers .discover_workers_menu #error {
    background: rgba(255, 255, 255, .05)
}

.content.workers .discover_workers_menu #error b {
    color: #fff
}

.content.workers .discover_workers_menu #limit {
    background: rgba(255, 255, 255, .05)
}

.content.workers .discover_workers_menu #limit b {
    color: #fff
}

.content.workers .discover_workers_menu #load .loader {
    border: 2px solid rgba(255, 255, 255, .1);
    border-left-color: #52cca5
}

.content.workers .discover_workers_menu #finish .row {
    border-color: rgba(255, 255, 255, .1)
}

.content.workers .discover_workers_menu #finish .row .element .tags .tag {
    background: rgba(255, 255, 255, .05);
    color: rgba(255, 255, 255, .5)
}

.content.workers .discover_workers_menu #finish .row .element .tags .tag.tag_ip {
    color: #fff
}

.content.workers .discover_workers_menu #finish .row .element .button.finished {
    background: rgba(82, 204, 165, .15);
    color: #52cca5
}

.content.workers .discover_workers_menu #finish .row .element .button.failed {
    background: rgba(255, 91, 86, .15);
    color: #ff5b56
}

.content.workers .discover_workers_menu #finish .row .element .button.waiting {
    background: 0 0
}

.content.workers .discover_workers_menu #finish .row .element .button.waiting .bullet_1 {
    background: #fff
}

.content.workers .discover_workers_menu #finish .row .element .button.waiting .bullet_2 {
    background: #fff
}

.content.workers .discover_workers_menu #finish .row .element .button.waiting .bullet_3 {
    background: #fff
}

.content.workers .discover_workers_menu #finish .row.last_row {
    border-color: rgba(255, 255, 255, .1)
}

.content.workers .discover_workers_menu .divider {
    border-color: rgba(255, 255, 255, .1)
}

.content.workers .discover_workers_menu a.link {
    color: rgba(255, 255, 255, .5)
}

.content.workers .discover_workers_menu a.link:hover {
    color: #52cca5
}

.content.workers .empty_state .new_worker_menu {
    background: #343d52
}

.content.workers .empty_state .add_new_worker_menu .steps .step:after {
    background: rgba(255, 255, 255, .15)
}

.content.workers .empty_state .add_new_worker_menu .steps .step.selected:after {
    background: #8692ff
}

.content.workers .empty_state .add_new_worker_menu .add_new_worker_step .subtitle {
    color: #fff
}

.content.workers .empty_state .add_new_worker_menu .add_new_worker_step .row .new_worker_element {
    background: #434c61;
    border: 1px solid #434c61
}

.content.workers .empty_state .add_new_worker_menu .add_new_worker_step .row .new_worker_element:hover {
    border-color: #434c61;
    box-shadow: 0 5px 30px rgba(0, 0, 80, .1)
}

.content.workers .empty_state .add_new_worker_menu .add_new_worker_step .row .new_worker_element.selected {
    border-color: #434c61;
    box-shadow: 0 5px 30px rgba(0, 0, 80, .1), inset 0 0 0 6px #434c61, inset 0 0 0 8px #fff
}

.content.workers .empty_state .add_new_worker_menu .add_new_worker_step .row .new_worker_element.selected:hover {
    border-color: #434c61;
    box-shadow: 0 5px 30px rgba(0, 0, 80, .1), inset 0 0 0 6px #434c61, inset 0 0 0 8px #fff
}

.content.workers .empty_state .add_new_worker_menu .add_new_worker_step .row .new_worker_element .icon {
    background-image: url(/images/sprite_empty_dark_v2.svg?v=10)
}

.content.workers .empty_state .add_new_worker_menu .add_new_worker_step .row .new_worker_element b {
    color: #fff
}

.content.workers .empty_state .add_new_worker_menu .add_new_worker_step .row .new_worker_element small {
    color: rgba(255, 255, 255, .6)
}

.content.workers .empty_state .add_new_worker_menu .add_new_worker_step .row .label_row .label_link {
    color: rgba(255, 255, 255, .5)
}

.content.workers .empty_state .add_new_worker_menu .add_new_worker_step .credentials_title {
    color: #fff
}

.content.workers .empty_state .add_new_worker_menu .add_new_worker_step .credentials_text {
}

.content.workers small.extra {
    color: rgba(255, 255, 255, .5);
    border-color: rgba(255, 255, 255, .2)
}

.content.workers .box_table table tr .status {
    border-color: rgba(255, 255, 255, .2);
    background: 0 0
}

.content.workers .box_table table tr .status.offline .bullet {
    background: rgba(255, 255, 255, .1)
}

.content.workers .box_table table tr .checkbox {
    border-color: rgba(255, 255, 255, .1);
    background: 0 0
}

.content.workers .box_table table tr .checkbox.selected {
    background-color: transparent
}

.content.workers .box_table table tr td a:link, .content.workers .box_table table tr td a:visited, .content.workers .box_table table tr td a:active {
    color: #fff
}

.content.workers .box_table table tr td a:hover, .content.workers .box_table table tr td a:visited:hover {
    color: #52cca5
}

.content.workers .box_table table tr td .tags .tag {
    background: rgba(255, 255, 255, .05);
    color: rgba(255, 255, 255, .3)
}

.content.workers .box_table table tr td .tags .tag:hover {
    background: rgba(255, 255, 255, .1);
    color: rgba(255, 255, 255, .4)
}

.content.workers .box_table table tr .notes .note.icon {
    background-image: url(/images/sprite_icons_button_dark.svg?v=2)
}

.content.workers .box_table table tr .notes.disabled .icon.note {
    opacity: .1
}

.content.workers .box_table table tr .notes:hover .icon.note {
    opacity: 1
}

.content.workers .box_table table tr .worker_name_box .pause_icons .icon {
    background-image: url(/images/sprite_icons_filter_dark.svg?v=10)
}

.content.workers .box_table table tr td .switch_menu .frame .empty {
    color: rgba(255, 255, 255, .2)
}

.content.workers .box_table table tr td .switch_menu .frame .row {
    color: rgba(255, 255, 255, .6);
    border: 0
}

.content.workers .box_table table tr td .switch_menu .frame .row small {
    color: rgba(255, 255, 255, .2)
}

.content.workers .box_table table tr td .switch_menu .frame .row:hover {
    color: rgba(255, 255, 255, .6);
    background: rgba(255, 255, 255, .05)
}

.content.workers .box_table table tr td .switch_menu .frame .row.selected {
    color: rgba(255, 255, 255, .6);
    background: rgba(255, 255, 255, .05)
}

.content.workers .box_table table tr td .switch_menu .row label {
    color: rgba(255, 255, 255, .6);
    border: 0
}

.content.workers .box_table table tr td .switch_menu {
    background: #434c61;
    box-shadow: 0 5px 80px rgba(0, 0, 0, .3)
}

.content.workers .box_table table tr td .switch_menu .frame::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, .05)
}

.content.workers .box_table table tr td .switch_menu .frame::-webkit-scrollbar {
    background-color: rgba(255, 255, 255, .05)
}

.content.workers .box_table table tr td .switch_menu .frame::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, .6)
}

.content.workers .box_table table tr td .row.earnings_btc {
    color: rgba(255, 255, 255, .2)
}

.content.workers .box_table table tr td .hardware_row .hardware_el {
    background: #434c61;
    border-color: #434c61
}

.content.workers .box_table table tr td .hardware_row .hardware_el .hardware_header {
    background: #52cca5;
    color: #fff;
    border-top: 2px solid #52cca5;
    color: #232d43;
    font-weight: 800
}

.content.workers .box_table table tr td .hardware_row .hardware_el .el_row {
    color: rgba(255, 255, 255, .7)
}

.content.workers .box_table table tr td .hardware_row .hardware_el .el_row b {
    color: #fff
}

.content.workers .box_table table tr td .hardware_row .hardware_el .el_row b span.sub {
    color: #fff
}

.content.workers .box_table table tr td .hardware_row .hardware_el .hardware_tooltip {
    background: #505970;
    color: #fff
}

.content.workers .box_table table tr td .hardware_row .hardware_el .hardware_tooltip:after {
    border: 5px solid #505970;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent
}

.content.workers .box_table table tr td .hardware_row .hardware_el .hardware_tooltip .el_row label {
    color: rgba(255, 255, 255, .4)
}

.content.workers .box_table table tr td .hardware_row .hardware_el .hardware_tooltip .el_row b {
    color: #fff
}

.content.workers .box_table table tr td .hardware_row .hardware_el:hover {
    border-color: #434c61;
    box-shadow: 0 5px 80px rgba(0, 0, 0, .5);
    z-index: 21
}

.content.workers .box_table table tr td .hardware_row .hardware_el:hover .hardware_tooltip {
    box-shadow: 0 10px 60px rgba(0, 0, 0, .4)
}

.content.workers .box_table table tr td .hardware_row .hardware_el.color1 .hardware_header {
    background: #ffd66f;
    border-color: #ffd66f;
    color: #232d43
}

.content.workers .box_table table tr td .hardware_row .hardware_el.color2 .hardware_header {
    background: #ff5b56;
    border-color: #ff5b56;
    color: #232d43
}

.content.workers .box_table table tr td .hardware_row .hardware_el .el_row.el_data.color1 {
    color: #ffd66f
}

.content.workers .box_table table tr td .hardware_row .hardware_el .el_row.el_data.color2 {
    color: #ff5b56
}

.content.workers .box_table table tr td .hardware_row .hardware_el .el_row.el_hashrate.color2 {
    color: #ff5b56
}

.content.workers .box_table table tr td .hardware_row .hardware_el .el_row.el_hashrate.color2 b {
    color: #ff5b56
}

.content.workers .box_table table tr td .hardware_row .hardware_el .el_row.el_hashrate.color2 b span.sub {
    color: #ff5b56
}

.content.workers .box_table #checked_rows {
}

.content.workers .box_table #checked_rows #actions_menu {
    background: #434c61;
    box-shadow: 0 5px 80px rgba(0, 0, 0, .3)
}

.content.workers .box_table #checked_rows #actions_menu .row {
    border-color: rgba(255, 255, 255, .1);
    color: rgba(255, 255, 255, .6)
}

.content.workers .box_table #checked_rows #actions_menu .row:hover {
    color: rgba(255, 255, 255, .6);
    background: rgba(255, 255, 255, .05)
}

.content.workers .box_table #checked_rows #actions_menu .row .icon {
    background-image: url(/images/sprite_icons_button_dark.svg?v=14)
}

.content.workers .box_table #checked_rows #actions_menu .actions_submenu {
    background: #434c61;
    box-shadow: 0 5px 80px rgba(0, 0, 0, .3)
}

.content.workers .box_table #checked_rows #actions_menu .actions_submenu .search_el {
    background: rgba(255, 255, 255, .05);
    border-bottom: 0
}

.content.workers .box_table #checked_rows #actions_menu .actions_submenu .search_el .icon.search {
    background-image: url(/images/sprite_icons_button_dark.svg?v=22)
}

.content.workers .box_table #checked_rows #actions_menu .actions_submenu .frame .empty {
    color: rgba(255, 255, 255, .2)
}

.content.workers .box_table #checked_rows #actions_menu .actions_submenu .frame .button.green {
    color: #fff
}

.content.workers .box_table #checked_rows #actions_menu .actions_submenu .frame .row {
    color: rgba(255, 255, 255, .6)
}

.content.workers .box_table #checked_rows #actions_menu .actions_submenu .frame .row small {
    color: rgba(255, 255, 255, .2)
}

.content.workers .box_table #checked_rows #actions_menu .actions_submenu .frame .row:hover {
    color: rgba(255, 255, 255, .6);
    background: rgba(255, 255, 255, .05)
}

.content.workers .box_table #checked_rows #actions_menu .actions_submenu .frame .row.selected {
    color: rgba(255, 255, 255, .6);
    background: rgba(255, 255, 255, .05)
}

.content.workers .box_table #checked_rows #actions_menu .actions_submenu .row label {
    color: rgba(255, 255, 255, .6)
}

.content.workers .box_table #checked_rows #actions_menu .actions_submenu {
    background: #434c61;
    box-shadow: 0 5px 80px rgba(0, 0, 0, .3)
}

.content.workers .box_table #checked_rows #actions_menu .actions_submenu .frame::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, .05)
}

.content.workers .box_table #checked_rows #actions_menu .actions_submenu .frame::-webkit-scrollbar {
    background-color: rgba(255, 255, 255, .05)
}

.content.workers .box_table #checked_rows #actions_menu .actions_submenu .frame::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, .6)
}

.content.workers .box_table #checked_rows #actions_menu .actions_submenu .row label {
    color: #fff
}

@media (max-width: 1600px) {
    .content.workers .box_table table tr td .icons_list_hamburger {
        background-image: url(/images/sprite_icons_dark_v2.svg)
    }

    .content.workers .box_table table tr td .icons_list {
        background: #434c61
    }

    .content.workers .box_table table tr td .icons_list .icon_box:hover {
        color: rgba(255, 255, 255, .6);
        background: rgba(255, 255, 255, .05)
    }

    .content.workers .box_table table tr td .icons_list .icon_box {
        border-color: rgba(255, 255, 255, .1)
    }

    .content.workers .box_table table tr td .icons_list [data-tooltip]::before {
        color: rgba(255, 255, 255, .6)
    }
}

@media (max-width: 1400px) {
    .content.workers .box_table table tr {
        border-color: rgba(255, 255, 255, .1)
    }

    .content.workers .box_table table tr td.flexTemp::before {
        color: #fff
    }

    .content.workers .box_table table tr td.flexFans::before {
        color: #fff
    }

    .content.workers .box_table table tr td.flexPower::before {
        color: #fff
    }
}

@media (max-width: 740px) {
    .content.workers .box_table table tr td.flexMining::before {
        color: #fff
    }

    .content.workers .box_table table tr td.flexUptime::before {
        color: #fff
    }

    .content.workers .box_table table tr td.flexRevenue::before {
        color: #fff
    }
}
.site_list_card_wk{
  width: 320px;
  background-color: #1c2538;
  height: 100%;
padding-bottom: 20px;
}
.site_list_card_wk #list_card{
    height: calc(100vh + 70px);
    overflow-y: auto;overflow-x:hidden;
    /*width: 150%;*/
    /*margin-left: -25%;*/
}
.site_list_card_wk #list_card::-webkit-scrollbar{
    display: none;
}
#select_site_win .text::-webkit-scrollbar{
    display: none;
}
.site_list_card_wk .ti_tx{
    height: 75px;
    line-height: 75px;
    text-align: center;
    font-size: 28px;
}
 .item_card{
    margin: 0 auto;
    margin-top: 12px;
    width: 280px;
    height: 120px;
    cursor: pointer;
    border: 1px solid #1c2538;
    border-radius: 3px;
}
 .item_card .title{
    background-color: #232d43;
    height: 40px;
    font-size: 16px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    text-align: center;
    line-height: 40px;
}
 .item_card .info_card{
    background-color: #343d52;
    height: 78px;
    font-size: 14px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}
 .item_card .info_card .info_card_t{
    display: flex;
    font-size: 14px;
    line-height: 50px;
    justify-content: space-between;
}
.item_card .info_card .info_card_b{
    display: flex;
    font-size: 14px;
    justify-content: space-between;
}
 .item_card .info_card .info_card_t .sl{
    text-align: left;
    color: #fff;
}
/*.site_list_card_wk .item_card .info_card .info_card_t .on_icon{*/
/*  width: 18px;height: 18px;*/
/*    background: url("/images/online.svg") center ;*/
/*    background-size:18px 18px;*/
/*    margin-right: 3px;*/
/*}*/
/*.site_list_card_wk .item_card .info_card .info_card_t .on_off{*/
/*  width: 18px;height: 18px;*/
/*    background: url("/images/off.svg") center ;*/
/*    background-size:18px 18px;*/
/*    margin-right: 3px;*/
/*}*/
.my_icon{
    flex:none;
    width:10px;
    height:14px;
    background:url("/images/sprite_icons_button.svg") no-repeat;
    background-size:54px 900px;
}
.my_icon_x{
    flex:none;
    width:14px;
    height:14px;
    background:url("/images/sprite_icons_button.svg") no-repeat;
    background-size:54px 900px;
    margin-right: 5px;
}
.my_icon_x.ocmx{
    background-position:-36px -541px;
    width: 18px;height: 18px;margin-top: 10px
}
.my_icon_x.ocmx:hover{
    background-position:-18px -541px;
    cursor: pointer;
}
.my_icon_x_ocp{
    flex:none;
    width:16px;
    height:16px;
    background:url("/images/sprite_icons_button_dark.svg") no-repeat;
    background-size:54px 900px;
    margin-right: 5px;
}
.my_icon_x_ocp.search{
    background-position:-2px -90px;
    position: absolute;
    top: 5px;
    right: 3px;
}

.my_icon_xps_qh{
    width:20px;
    height:20px;
    background:url("/image/tab.svg") no-repeat;
    background-size:20px 20px;
    cursor: pointer;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
}
.my_icon_xps_qh:hover{
    width:20px;
    height:20px;
    background:url("/image/tab_h.svg") no-repeat;
    background-size:20px 20px;
    cursor: pointer;
}
.my_icon_xps_qh.mcsx{
    background:url("/image/mxz.svg") no-repeat;
    background-size: 20px 20px;
}
.my_icon_xps_qh.mcsx:hover{
    background:url("/image/mxz_h.svg") no-repeat;
    background-size: 20px 20px;
}
.my_icon_qh{
    width: 15px;
    height: 15px;
    background: url("/image/qh.svg") center;
    background-size: 15px 15px;
}
.my_icon.arrow_up{
    background-position:0px -36px;
}
.my_icon.arrow_down{
    background-position:-18px -36px;
}
.my_icon.arrow_none{
    display:none;
}
.my_icon_x.arrow_px_none{
    display:none;
}
.my_icon_x.arrow_px_up{
    background-position:3px -398px;
}
.my_icon_x.arrow_px_down{
    background-position:-15px -398px;
}
.my_icon_x.arrow_px_edit{
    margin-left: 15px;
    background-position:-38px -200px;
    cursor: pointer;
}.my_icon_x.arrow_px_edit:hover{
    margin-left: 15px;
    background-position:-20px -200px;
    cursor: pointer;
}
.is_card{
    border: 1px solid #727b93 !important;
    border-radius: 4px !important;
}
.is_card .title{
  background-color: #727b93 !important;
}
.is_card .info_card{
    background-color: #404a61 !important;
}
.site_list_card_info{
    width: calc(100% - 360px);
    margin-left: 40px;
}
.site_list_card_info .ti_tx{
    height: 75px;
    line-height: 75px;
    text-align: left;
    font-size: 28px;
}
.site_list_card_info .label_card_wk{
    display: flex;

    justify-content: space-between;

}
.site_list_card_info .label_card_wk .la{
    height: 90px;background-color: #343d52;border-radius: 3px;padding: 20px;display: flex;margin-right: 10px;
}
.site_list_card_info .label_card_wk .la_1{
    width: 100%;
}
.site_list_card_info .label_card_wk .la_2{
  width: 100%;

}
.site_list_card_info .label_card_wk .la_3{
    width: 100%;
    /*min-width: 310px;*/
}
.site_list_card_info .label_card_wk .la_4{
    width: 100%;
    margin-right: 0;
    /*min-width: 310px;*/
}
.site_list_card_info .label_card_wk .la .ets_m{
    margin-left: 20px;
}
.site_list_card_info .label_card_wk .la .ets_m .t1{
    font-size: 20px;color: #fff;margin-top: 2px;display: flex;align-items: baseline;
}
.site_list_card_info .label_card_wk .la .ets_m .t1.red{
    color: #ff5253;display: flex;align-items: baseline;
}
.site_list_card_info .label_card_wk .la .ets_m .t1.scu{
    color: #52c9a3;display: flex;align-items: baseline;
}
.site_list_card_info .label_card_wk .la .ets_m .t2{
    font-size: 13px;
    margin-top: 8px;
}
.info_icon_svg{
    width: 50px;
    height: 50px;
    background-image:url("/images/sprite_stats_dark_v2.svg")
}
.info_icon_svg.computer{
    background-position: -400px 0;
}
.info_icon_svg.worker{
    background-position: -50px 0;
}
.info_icon_svg.power{
    background-position: -150px 0;
}
.site_list_card_info .sort_wk{
    height: 60px;
    background-color: #343d52;
    margin-top: 20px;
    border-radius: 3px;
    display: flex;
    align-items: center;
}
.site_list_card_info .sort_wk .tx1{
  color: #fff;line-height: 60px;margin-left: 22px;margin-right: 30px;font-size: 14px;
}
.site_list_card_info .sort_wk .Tab_type{
    height: 36px;
    background-color: #495164;
    min-width: 40px;
    font-size: 14px;
    width: 120px;
    margin-right: 10px;
    text-align: center;
    line-height: 36px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.site_list_card_info .sort_wk .Tab_type:hover{
    cursor: pointer;
    background-color: #5d6475;
}
.site_list_card_info .sort_wk .Tab_type.isType{
    background-color: #5d6475;
}
.site_list_card_info .sort_wk_X{
    background-color: #343d52;
    margin-top: 20px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    padding: 10px;
    padding-top: 0;
}

.site_list_card_info .sort_wk_X .Tab_type_v{
    background-color: #495164;
    min-width: 40px;
    font-size: 14px;
    width: 120px;
    margin-right: 10px;
    text-align: center;
    line-height: 36px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.site_list_card_info .sort_wk_X .Tab_type_v:hover{
    cursor: pointer;
    background-color: #5d6475;
}
.site_list_card_info .sort_wk_X .Tab_type_v.isType{
    background-color: #177cc1;
    color: #fff;
}
.site_list_card_info .msg_err_tile_wk{
    width: 100%;background-color: #343d52;
    padding: 15px 20px;
    border-radius: 5px;margin-top: 10px;
    line-height: 20px;
    color: #fff;
    position: relative;
    overflow: hidden;
    border: 1px solid #8d1a06;
}
.site_list_card_info .msg_err_tile_wk .msg_tile{
   font-size: 20px;
    margin-bottom: 5px;
    color: #d63a3c;
    font-weight: bold;
}
.site_list_card_info .msg_err_tile_wk .msg_site{
   color: #d2d2d2;
    font-weight: bold;
}
.site_list_card_info .msg_err_tile_wk .msg_err_item{
   color: #ff8700;
    font-weight: normal;
}
.site_list_card_info .msg_err_tile_wk .msg_err_item:hover{
    cursor: pointer;user-select: none;color: #ffb854;
}
.site_list_card_info .msg_err_tile_wk::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 600px;
    left: -100%;
    top: -200px;
    animation: banner_light 3s infinite;
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 99%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(50%, rgba(255, 255, 255, 0.5)), color-stop(99%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 99%, rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 99%, rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 99%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 99%, rgba(255, 255, 255, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#007db9e8', GradientType=1);
    opacity: .3
}
@keyframes banner_light {
    0% {
        left: -100%
    }
    100% {
        left: 100%
    }
}
.col1{
    background-color: #0b9607 !important;
}
.col2{
    background-color: #07927d !important;
}
.col3{
    background-color: #3f7dc9 !important;
}
.col4{
    background-color: #e16e30 !important;
}
.col5{
    background-color: #5d6475 !important;
}
.col8{
    background-color: #ff2d08 !important;
}
.col7{
    background-color: #ec3737 !important;
}
.col6{
    background-color: #ff5709 !important;
}
.col11{
    background-color: rgba(11, 150, 7, 0.4) !important;
}
.col22{
    background-color: rgba(7, 146, 125, 0.4) !important;
}
.col33{
    background-color: rgba(63, 125, 201, 0.4) !important;
}
.col44{
    background-color: rgba(225, 110, 48, 0.4);
}
.col55{
    background-color: rgba(93, 100, 117, 0.4);
}
.col88{
    background-color: rgba(255, 45, 8, 0.4) !important;
}
.col66{
    background-color: #ff570970;
}
.col77{
    background-color: #ec373779;
}
.site_list_card_info .type_explain{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
}
.site_list_card_info .type_explain .button{
    position: absolute;
    right: 0;
    top:11px;
}
.site_list_card_info .type_explain .tx1{
  font-size: 14px;margin-left: 22px;line-height: 60px;
}
.site_list_card_info .type_explain .cbg{
    display: flex;margin-left: 30px;font-size: 14px;line-height: 18px;cursor: pointer;
}
.site_list_card_info .type_explain .cbg:hover{
   color: #fff;
}
.site_list_card_info .type_explain .cbg .icon_g{
    background: url("/image/gou.svg") center;
    background-size: 18px 18px;
}
.site_list_card_info .type_explain .cbg .cbgx{
   width: 18px;height: 18px;border-radius: 3px;margin-right: 10px;
}
.site_list_card_info .worker_list{
    position: relative;
    /*width: 50%;*/
    /*margin-left: 50%;*/
}
.site_list_card_info #worker_list_wk_X{
    height: 100vh;overflow-y: auto;overflow-x: hidden;
    width: 100%;
    /*margin-left: -100%;*/
}
.site_list_card_info #worker_list_wk_X::-webkit-scrollbar{
    /*display: none;*/
}

.site_list_card_info .worker_list .item_worker{
    width: 220px;
    height: 250px;
    border-radius: 3px;
    margin-right: 20px;margin-bottom: 20px;
    background-color: #343d52;
    padding-bottom: 12px;
    cursor: pointer;
    position: relative;
}
.site_list_card_info .worker_list .item_worker:hover{
    box-shadow: 1px 8px 20px rgba(0,0,0,0.4);
}
.site_list_card_info .worker_list .item_worker:hover .it_ceil{
    opacity: 1 !important;
}
.site_list_card_info .worker_list {
 display: flex; flex-wrap: wrap;
}
.site_list_card_info .worker_list .item_worker .worker_h_info{
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.site_list_card_info .worker_list .item_worker .worker_h_info .in_it .t1{
    color: #fff;
}
.site_list_card_info .worker_list .item_worker .worker_h_info .in_it .t2{
    margin-top: 4px;
    font-size: 12px;
}
.site_list_card_info .worker_list .item_worker .item_head_wk{
    height: 30px;display: flex;color: #fff;justify-content: space-between;font-size: 14px;align-items: center;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.site_list_card_info .worker_list .item_worker .item_head_wk .t1{
  display: flex;margin-left:12px;
}
.site_list_card_info .worker_list .item_worker .item_head_wk .t2{
  display: flex;margin-right:12px;
}
.site_list_card_info .worker_list .item_worker .GPU_list_wk .GPU_c{

    margin-right: 12px;
    margin-left: 12px;

}

.site_list_card_info .worker_list .item_worker .GPU_list_wk .GPU_c .it_ceil{
    line-height: 18px;
    text-align: center;
    transform: scale(0.7);
    display:block;
    width: 100%;
    height: 18px;
    color: #fff;
    opacity: 0.6;
}
.site_list_card_info .worker_list .item_worker .GPU_list_wk {
    background-color: #343d52;
}
.site_list_card_info .worker_list .item_worker .GPU_list_wk .v_wk{
    display: flex;font-size: 12px;
    line-height: 30px;
    margin-right: 12px;
    margin-left: 12px;
    justify-content: space-between;
}
.site_list_card_info .worker_list .item_worker .GPU_list_wk .GPU_c .t1{
    font-size: 12px;
    color: #fff;
    line-height: 30px;
    margin-right: 10px;
}
.site_list_card_info .worker_list .item_worker .echarts_wk{
    height: 80px;
    margin-left: 12px;
    margin-right: 12px;
    background-color: #495164;
    text-align: center;
    line-height: 80px;
}
.bgk{
   width: 18px;height: 18px;border-radius: 3px;margin-top: 6px;cursor: pointer;margin-right: 8px;
}
.GPU_tlile{
    height: 40px !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    line-height: 40px !important;
    border-top-right-radius: 3px !important;
    border-top-left-radius: 3px !important;
    font-size: 14px!important;
}
#GPU_Win .gpu_item{
    width: 100%;
    display: flex;
    justify-content: space-between !important;
}
#GPU_Win .gpu_item .em_i{

}
#GPU_Win .gpu_item .em_i .t1{
    display: flex;
    align-items: baseline;
    color: #fff;
    font-size: 20px;
}
#GPU_Win .gpu_item .em_i .t2{
    font-size: 12px;
    margin-top: 5px;
}
#GPU_Win .fgx{
    margin-top: 20px;
    margin-bottom: 20px;
    height: 1px;
    width: 100%;
    background-color: #495164;
}
#GPU_Win .GPU_echart{
   width: 100%;
   height: 120px;
    background-color: #40485c;
    font-size: 14px;
    line-height: 120px;
    text-align: center;
}
#Woker_info_win .info_wkx{
    display: flex;height: 40px;background-color: #2a3142;width: 100%;align-items: center;
}
#Woker_info_win .item{
    width: 95px;text-align: center;height: 40px;line-height: 40px;cursor: pointer;
}
#Woker_info_win .item.is_item{
    background-color: #343d52;
}
#Woker_info_win .win_in{
    width: 100%;
}

#all_oc_temp .info_wkx{
    display: flex;height: 40px;background-color: #2a3142;width: 100%;align-items: center;
}
#all_oc_temp .item{
    width: 95px;text-align: center;height: 40px;line-height: 40px;cursor: pointer;
}
#all_oc_temp .item.is_item{
    background-color: #343d52;
}
#all_oc_temp .win_in{
    width: 100%;
}
#pre_win_4 .input_wk{
    display: flex;
    width: calc(100% - 40px);
    margin: 0 auto;
    margin-top: 10px
}

#pre_win_4 .input_wk .input_select_wk{
   width: 100%;
    position: relative;
}
#pre_win_4 .input_wk .input_select_wk .select_icon{
  position: absolute;
  right: 4px;
  top: 6px;
}
#pre_win_4 .input_wk .input_select_wk .select_icon.is_select{
  position: absolute;
  transform: rotate(180deg);
  right: 4px;
  top: 6px;
}
#pre_win_4 .input_wk .input_select_wk .muen_list_wk{
   background-color: #1f273e;
    position: absolute;
    top:30px;
    width: 100%;
    display: none;
}
#pre_win_4 .input_wk .input_select_wk .muen_list_wk div{
    height: 30px;
    line-height: 30px;
    text-indent: 10px;
}
#pre_win_4 .input_wk .input_select_wk .muen_list_wk div:hover{
   background-color: #4e5a7b;
    cursor: pointer;
}
#Woker_info_win .oc_wk input[type='text']{
    outline:0;
    width: 100%;
    background-color:transparent;
    margin-bottom: 5px;
    margin-top: 5px;
    border-radius: 3px;
    border: 1px solid #495367;
    box-shadow: none;
    color: rgba(255, 255, 255, 0.71);
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    padding-left: 10px;
}
#Woker_info_win .win_in .lav_ut{
    display: flex;margin-top: 20px;
}
#Woker_info_win .win_in .che_item{
     display: flex;align-items: center;margin-left: 20px;
 }
#Woker_info_win .win_in .che_item input[type=checkbox]{
    position: relative;
    width: 16px;
    height: 16px;
    border-radius:3px ;

}
#Woker_info_win .win_in .che_item input[type=checkbox]::after{
    position: absolute;
    top: 0;
    background-color: #343d52;
    color: #000;
    width: 15px;
    height: 15px;
    display: inline-block;
    visibility: visible;
    padding-left: 0px;
    text-align: center;
    content: ' ';
    border-radius: 3px;
    border: 1px solid #5f6779;
    cursor: pointer;
}
#Woker_info_win .win_in .che_item input[type=checkbox]:checked::after{
    content:'';
    background: url("/image/dui.png") center;
    width: 16px;
    height: 16px;
    font-size: 12px;
    font-weight: bold;
    color: #343d52;
    border: 0;
    /*background-color: #52cca5;*/
}
#Woker_info_win .win_in .che_item .tx1{
    margin-left:10px;
}
#Woker_info_win .win_in .echa_wu{
    width: calc(100% - 40px);
    margin:20px;
    background-color: #40485c;
    height: 60vh;
    text-align: center;
    line-height: 300px;
}
#Woker_info_win .win_in pre{
    width: calc(100% - 40px);
    margin:20px;
    background-color: #000;
    height: 60vh;
    font-size: 14px;
    font-family: 'Courier New';
    color: #fff;
    padding: 5px;
    overflow-y: auto;
    user-select: text;
}


#all_oc_temp .oc_wk input[type='text']{
    outline:0;
    width: 100%;
    background-color:transparent;
    margin-bottom: 5px;
    margin-top: 5px;
    border-radius: 3px;
    border: 1px solid #495367;
    box-shadow: none;
    color: rgba(255, 255, 255, 0.71);
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    padding-left: 10px;
}
#all_oc_temp .win_in .lav_ut{
    display: flex;margin-top: 20px;
}
#all_oc_temp .win_in .che_item{
     display: flex;align-items: center;margin-left: 20px;
 }
#all_oc_temp .win_in .che_item input[type=checkbox]{
    position: relative;
    width: 16px;
    height: 16px;
    border-radius:3px ;

}
#all_oc_temp .win_in .che_item input[type=checkbox]::after{
    position: absolute;
    top: 0;
    background-color: #343d52;
    color: #000;
    width: 15px;
    height: 15px;
    display: inline-block;
    visibility: visible;
    padding-left: 0px;
    text-align: center;
    content: ' ';
    border-radius: 3px;
    border: 1px solid #5f6779;
    cursor: pointer;
}
#all_oc_temp .win_in .che_item input[type=checkbox]:checked::after{
    content:'';
    background: url("/image/dui.png") center;
    width: 16px;
    height: 16px;
    font-size: 12px;
    font-weight: bold;
    color: #343d52;
    border: 0;
    /*background-color: #52cca5;*/
}
#all_oc_temp .win_in .che_item .tx1{
    margin-left:10px;
}
#all_oc_temp .win_in .echa_wu{
    width: calc(100% - 40px);
    margin:20px;
    background-color: #40485c;
    height: 60vh;
    text-align: center;
    line-height: 300px;
}
#all_oc_temp .win_in pre{
    width: calc(100% - 40px);
    margin:20px;
    background-color: #000;
    height: 60vh;
    font-size: 14px;
    font-family: 'Courier New';
    color: #fff;
    padding: 5px;
    overflow-y: auto;
    user-select: text;
}
.my_icon_win_info_x{
    background: url("/images/sprite_icons_button_dark.svg") no-repeat;
    width: 18px;height: 18px;
    margin: 0;
    float: none;

}
.my_p_zzc{
    display: none;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 150;
}
.my_icon_win_info_x.info_icon{
    background-position: 1px -288px;
}
.my_icon_win_info_x.select_icon{
    background-position: 0px -433px;
}
.my_icon_win_info_x.console{
    background-position: -36px -720px;
}
.my_icon_win_info_x.software_icon{
    background-position: 1px -252px;
}
.my_icon_win_info_x.worker_icon{
    background-position: 1px -324px;
}
.my_icon_win_info_x.worker_st_icon{
    background-position:-36px -341px;
}
.my_icon_win_info_x.worker_sa_icon{
    background-position: -36px -359px;
}
.my_icon_win_info_x.worker_shut_icon{
    background-position: 0px -341px;
}
.my_icon_win_info_x.worker_OC_icon{
    background-position: 0px -539px
}
#Woker_info_win .win_in .btn_item{
    width: 32px;height: 32px;
    border-radius: 3px;
    display: flex;justify-content: center;
    align-items: center;
    background-color: #495164;
    cursor: pointer;
    position: relative;
    margin-right: 10px;
}
#all_oc_temp .win_in .btn_item{
    width: 32px;height: 32px;
    border-radius: 3px;
    display: flex;justify-content: center;
    align-items: center;
    background-color: #495164;
    cursor: pointer;
    position: relative;
    margin-right: 10px;
}
#Woker_info_win .win_in .btn_item.red_item{
    background-color: #ff5b56;
}
#all_oc_temp .win_in .btn_item.red_item{
    background-color: #ff5b56;
}
#Woker_info_win .win_in .btn_item.bul_item{
    background-color: #6574ff;
}
#all_oc_temp .win_in .btn_item.bul_item{
    background-color: #6574ff;
}
#Woker_info_win .win_in .btn_item.disabled :before{
    content: '';
    width: 32px;
    height: 32px;
    background-color: #000;
    opacity: 0.15;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 3px;
}
#Woker_info_win .win_in .btn_item.disabled {
    cursor: pointer;
     pointer-events: none;
}
#Woker_info_win .win_in .btn_item:hover :before{
    content: '';
    width: 32px;
    height: 32px;
    background-color: #fff;
    opacity: 0.15;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 3px;
}
#all_oc_temp .win_in .btn_item.disabled :before{
    content: '';
    width: 32px;
    height: 32px;
    background-color: #000;
    opacity: 0.15;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 3px;
}
#all_oc_temp .win_in .btn_item.disabled {
    cursor: pointer;
     pointer-events: none;
}
#all_oc_temp .win_in .btn_item:hover :before{
    content: '';
    width: 32px;
    height: 32px;
    background-color: #fff;
    opacity: 0.15;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 3px;
}
.bigImg {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    /*图片向左移动自身宽度的50%, 向上移动自身高度的50%。*/
    transform: translate(-50%,-50%);
}
/*遮罩层*/
.opacityBottom {
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0,0,0,0.8);
    z-index: 1000;
    top: 0;
    left: 0;
}
.spinner {
    margin: 100px auto 0;
    width: 150px;
    text-align: center;
}

.spinner > div {
    width: 30px;
    height: 30px;
    background-color: #4637d58a;

    border-radius: 100%;
    display: inline-block;
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
    animation: bouncedelay 1.4s infinite ease-in-out;
    /* Prevent first frame from flickering when animation starts */
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0.0) }
    40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
    0%, 80%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    } 40% {
          transform: scale(1.0);
          -webkit-transform: scale(1.0);
      }
}

#select_site{
    display: none;
}
#p_ser_wkx{
    display: none;
}
#p_ser{
    display: none;
}
#p_win_wk_name{
    display: none !important;
}
.btn_ul_list_btn{
    height: 30px;
    margin-right: 0;
    margin-top: 25px;
    position: relative;
    width: auto;
    font-size: 15px;
    background-color: #3f7dc9;
    line-height: 30px;
    padding: 0 15px;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}
.btn_ul_list_btn:hover{
    background-color: #4191df;
}
.wt_list{
    list-style: none;
    position: absolute;
    top: 30px;
    width: 200%;
    left: -100%;
    display: none;
}
.wt_list li{
    height: 30px;
    line-height: 30px;
    text-indent: 10px;
    cursor: pointer;
    background-color: #3b455b;
    width: 100%;
    font-size: 12px;
}
.wt_list li:hover{
    background-color: #2c364c;
}
.wt_btn_div{
    width: 48%;
    height: 30px;
    line-height: 30px;
    background-color: #459cee;
    color: #fff;
    border-radius: 4px;
    margin-bottom: 10px;
    text-align: center;
}
.wt_ph_wk_btn{
    background-color: #343d52;
    margin-bottom: 5px;
    border-radius: 3px;
    padding: 10px;
}
.icon_up_page_wk{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    position: fixed;
    right: 60px;
    bottom: 100px;
    cursor: pointer;
    background-color: #3f7dc9;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.39);
    display: none;
}
.icon_up_page_wk:hover{
    background-color: #4095e2;
}
.icon_up_page_wk .icon_up_page{
    width: 30px;
    height: 30px;
    margin: 0 auto;
    margin-top: 12px;
    background:url('/image/page_up.svg') no-repeat;
    background-size: 30px 30px;
}
.info_card_sum{
    width: 280px;
    height: 40px;
    line-height: 40px;
    background-color: #343d52;
    margin: 0 auto;
    margin-top: 10px;
    border-radius: 5px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
}
 .sum_hashrate{
    color: #fff;
}
 .sun_state{
    font-weight: bold;font-size: 14px;margin-right: 5px;
}
 .sun_state[data-tooltip]:after{
    margin-bottom: -20px !important;
}
 .sun_state[data-tooltip]:before{
    margin-bottom: -15px !important;
}
 .bmx_scorll{
     background-color: rgba(255,255,1,0);
     position: absolute;
     left: 304px;
     width: 10px;
     overflow: auto;
     height: calc(100vh + 70px);
 }
    .bmx_scorll::-webkit-scrollbar {
         width: 8px;
        /*height: 4px;*/
    }
    .bmx_scorll::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        background: #5d6475;
    }
    .bmx_scorll::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        border-radius: 0;
        background: rgba(0,0,0,0);
    }
    /*.worker_wb_r{*/
    /*    width: 11px;*/
    /*    position: absolute;*/
    /*    right: -11px;*/
    /*    height: 100vh;*/
    /*    overflow: auto;*/
    /*}*/
    .site_list_card_info #worker_list_wk_X::-webkit-scrollbar {
        width: 10px;
        /*height: 4px;*/
    }
    .site_list_card_info #worker_list_wk_X::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        background: #5d6475;
    }
    .site_list_card_info #worker_list_wk_X::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        border-radius: 0;
        background: rgba(0,0,0,0);
    }
.clocktune_popup {
    background: #434c61;
    box-shadow: 0 20px 150px rgba(0, 0, 0, .5), 0 10px 40px rgba(0, 0, 0, .3);
    padding: 10px;
    width: 300px;
    right: -200px;
    z-index: 5;
}
.clocktune_popup input{
    min-width: 100% !important;
}

.clocktune_popup .title {
    color: #fff
}

.clocktune_popup p {
    color: rgba(255, 255, 255, .5)
}

.clocktune_popup .row .input_units.multi {
    background: 0 0;
    display: flex !important;
    align-items: center !important;
    position: relative;
}
.clocktune_popup .row .input_units.multi .unit {
    position: absolute;
    right: 5px;
    color: #fff;
}
.popup .text .row{
    display: block !important;
}
.clocktune_popup .row.fans .tabs .tab:hover {
    background: rgba(255, 255, 255, .01)
}

.clocktune_popup .row.fans .tabs .tab.selected {
    background: rgba(255, 255, 255, .03);
    color: #fff
}

.clocktune_popup .row.fans .tabs .tab.selected:hover {
    background: rgba(255, 255, 255, .03)
}

.clocktune_popup .row.fans .fixed_fans {
    background: rgba(255, 255, 255, .03)
}

.clocktune_popup .row.fans .auto_fans {
    background: rgba(255, 255, 255, .03)
}

.clocktune_popup .action_row {
    border-color: rgba(255, 255, 255, .1)
}
.clocktune_popup .row .clocktune_warning {
    background: #495164;
    box-shadow: 0 10px 80px rgba(0, 0, 0, .5)
}

.clocktune_popup .row .clocktune_warning .arrow {
    border-left-color: #495164
}

.clocktune_popup .row .clocktune_warning b {
    color: #fff
}

.clocktune_popup .row .clocktune_warning p {
    color: rgba(255, 255, 255, .6)
}

.clocktune_popup .row .clocktune_warning p code {
    background: rgba(0, 0, 0, .2);
    color: #6aeec4
}

.content.worker .clocktune_popup .frame_shadow {
    background: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 100%);
    background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(to top, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#22000000', GradientType=0)
}
.myClockSpeed{
    display: none;
    background: #434c61;
    box-shadow: 0 5px 80px rgb(0 0 0 / 30%);
    position: absolute;
    right: -5px;
    top: 32px;
    z-index: 90;
    padding: 15px;
    border-radius: 4px;
    min-width: 240px;
}
.myClockSpeed .clocktune_values_box{
    padding: 0;
    margin: -5px 0;
}
.myClockSpeed .clocktune_values_box .row{
    padding: 5px 0 !important;
    display: flex !important;
    justify-content: space-between;
    flex-wrap: wrap;
    border: 0;
    position: relative;
    margin-bottom: 0;
}
.myClockSpeed .clocktune_values_box .row label.parameter{
    flex: none;
    width: auto;
    margin: 0;
    margin-right: 5px
}
.myClockSpeed .clocktune_values_box .row label.value{
    flex: none;
    width: auto;
    margin: 0;
    font-weight: 300;
    text-align: right;
}
.myClockSpeed .clocktune_values_box .row label{
    font-size: 14px;
    display: flex;
    justify-content: space-between;
}
@media (min-width: 600px) {
    .site_list_card_info{
        min-width: 1210px;
    }
}
/*全部显示*/
.site_list_card_info .worker_list_all{
    position: relative;
    width: 100%;
    max-height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.site_list_card_info .worker_list_all.is_ckcke .select_zzc{
   display: block !important;
}
.site_list_card_info .worker_list.is_ckcke .select_zzc{
   display: block !important;
}

.site_list_card_info .worker_list_all .item_worker{
    width: 220px;
    height: 250px;
    border-radius: 3px;
    margin-right: 20px;margin-bottom: 20px;
    background-color: #343d52;
    padding-bottom: 12px;
    cursor: pointer;
    position: relative;
}
.site_list_card_info .item_worker .select_zzc{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    z-index: 1;
}
.site_list_card_info .item_worker .select_zzc .select_wk{
    width: 40px;
    height: 40px;
    margin-left: 50%;
    background: rgba(35, 45, 67, 0.5);
    border: 2px solid #7c7d83;
    margin-top: 50%;
    transform: translateX(-50%) translateY(-50%) ;
    border-radius: 5px;
}
.site_list_card_info .item_worker .select_zzc:hover .select_wk{
    border: 2px solid #52cca5;
}
.site_list_card_info .item_worker .select_zzc.is_s{
    background: rgba(0, 0, 0, 0.2);
}
.site_list_card_info .item_worker .select_zzc.is_s .select_wk{
    background-color:#52cca5;
    border: 2px solid #52cca5;
}
.site_list_card_info .item_worker .select_zzc.is_s .select_wk .img_g_x{
    width: 40px;
    height: 40px;
    background: url("/image/xz.svg") no-repeat;
    background-position: 8px 7px;
    background-size: 22px 22px;
}
.acc_btn_xs{
    margin: 0;height: 29px;padding: 0;padding: 0 5px;margin-right: 1px;
    font-size: 12px;
}
.site_list_card_info .worker_list_all .item_worker:hover{
    box-shadow: 1px 8px 20px rgba(0,0,0,0.4);
}
.site_list_card_info .worker_list_all .item_worker:hover .it_ceil{
    opacity: 1 !important;
}
.site_list_card_info .worker_list_all {
    display: flex; flex-wrap: wrap;
}
.site_list_card_info .worker_list_all .item_worker .worker_h_info{
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.site_list_card_info .worker_list_all .item_worker .worker_h_info .in_it .t1{
    color: #fff;
}
.site_list_card_info .worker_list_all .item_worker .worker_h_info .in_it .t2{
    margin-top: 4px;
    font-size: 12px;
}
.site_list_card_info .worker_list_all .item_worker .item_head_wk{
    height: 30px;display: flex;color: #fff;justify-content: space-between;font-size: 14px;align-items: center;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.site_list_card_info .worker_list_all .item_worker .item_head_wk .t1{
    display: flex;margin-left:12px;
}
.site_list_card_info .worker_list_all .item_worker .item_head_wk .t2{
    display: flex;margin-right:12px;
}
.site_list_card_info .worker_list_all .item_worker .GPU_list_wk .GPU_c{

    margin-right: 12px;
    margin-left: 12px;

}
.site_list_card_info .worker_list_all::-webkit-scrollbar {
    width: 10px;
    /*height: 4px;*/
}
.site_list_card_info .worker_list_all::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: #5d6475;
}
.site_list_card_info .worker_list_all::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 0;
    background: rgba(0,0,0,0);
}

.site_list_card_info .worker_list_all .item_worker .GPU_list_wk .GPU_c .it_ceil{
    line-height: 18px;
    text-align: center;
    transform: scale(0.7);
    display:block;
    width: 100%;
    height: 18px;
    color: #fff;
    opacity: 0.6;
}
.site_list_card_info .worker_list_all .item_worker .GPU_list_wk {
    background-color: #343d52;
}
.site_list_card_info .worker_list_all .item_worker .GPU_list_wk .v_wk{
    display: flex;font-size: 12px;
    line-height: 30px;
    margin-right: 12px;
    margin-left: 12px;
    justify-content: space-between;
}
.site_list_card_info .worker_list_all .item_worker .GPU_list_wk .GPU_c .t1{
    font-size: 12px;
    color: #fff;
    line-height: 30px;
    margin-right: 10px;
}
.site_list_card_info .worker_list_all .item_worker .echarts_wk{
    height: 80px;
    margin-left: 12px;
    margin-right: 12px;
    background-color: #495164;
    text-align: center;
    line-height: 80px;
}

.oc_list_info{
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    line-height: 30px;
}
@media (max-width: 600px) {
    .my_icon_xps_qh{
        margin: 0;
        margin-left: 10px;
        margin-right: 10px;
    }
    .site_list_card_info #worker_list_wk_X::-webkit-scrollbar{
        display: none;
    }
    .icon_up_page_wk{
        display: none;
    }
    #win_s_p_wkx{
        display: none !important;
    }
    #win_s_p{
        display: none;
    }
    .site_list_card_info{
        width: 100%;
        margin-right: 10px;
        margin-left: 10px;
    }
    .site_list_card_info .ti_tx{
        width: 100%;
    }
    .site_list_card_wk{
        display: none;
    }
    .site_list_card_info .label_card_wk{
      display: block;
    }
    .site_list_card_info .label_card_wk .la_1{
        width: 100%;
        min-width: 100%;
        max-width: 100%;

    }
    .site_list_card_info .label_card_wk .la_2{
        margin-top: 5px;
        width: 100%;
        min-width: 100%;
        max-width: 100%;
    }
    .site_list_card_info .label_card_wk .la_3{
        margin-top: 5px;
        width: 100%;
        min-width: 100%;
        max-width: 100%;
    }
    .site_list_card_info .label_card_wk .la_4{
        margin-top: 5px;
        margin-bottom: 5px;
        width: 100%;
        min-width: 100%;
        max-width: 100%;
    }
    .site_list_card_info .sort_wk{
        background-color: transparent;
        height: auto;
        flex-wrap: wrap;
    }
    .site_list_card_info .sort_wk .sort_wk_btn_wk{
        width: 100%;
        background-color: transparent;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .site_list_card_info .sort_wk .sort_wk_btn_wk .Tab_type{
        margin-top: 10px;
        margin-right: 0;
        width: 46%;
    }
    .site_list_card_info .sort_wk .tx1{
        background-color: transparent;
        display: none;
    }
    .site_list_card_info .type_explain .tx1{
         display: none;
    }
    .site_list_card_info .type_explain{
        margin-top: 10px;
        flex-wrap: wrap;
        height:  auto;
    }
    .site_list_card_info .type_explain .cbg{
        width: 50%;
        flex-wrap: wrap;
        margin-left:0px;
        margin-top: 10px;
    }
    .site_list_card_info .worker_list .item_worker{
        width: 100%;
        margin-right: 0px;
    }
    .site_list_card_info .worker_list_all .item_worker{
        width: 100%;
        margin-right: 0px;
    }
    #Woker_info_win{
        width: 90% !important;
    }
    #all_oc_temp{
        width: 90% !important;
    }
    #imgWin_1{
        margin-left: -40px !important;
        width: calc(100% - 40px) !important;
        height: 200px !important;
    }
    #imgWin_2{
        width: calc(100% - 40px) !important;
        height: 200px !important;
    }
    #Woker_info_win .item{
        font-size: 12px;
    }
    #Woker_info_win .win_in pre{
        text-align: left;
    }
    #all_oc_temp .item{
        font-size: 12px;
    }
    #all_oc_temp .win_in pre{
        text-align: left;
    }
    #p_ser_wkx{
        display: flex;
        align-items: center;
    }
    #p_ser{
        display: block;
        width: 100%;margin-top: 20px;
    }
    #p_ser input{
        width: 100%
    }
    #Woker_info_win .win_in .echa_wu{
        height: 350px;
    }
    #all_oc_temp .win_in .echa_wu{
        height: 350px;
    }

    .oc_wk{
        text-align: left;
    }
    #select_site{
        display: block;
    }
    #win_wk_name{
        display: none !important;
    }
    #p_win_name{
        display: flex !important;
    }
    #p_win_wk_name{
        display: block !important;
    }

    .item_card .title{
        height:0;
        line-height: 40px;
        padding: 0;
    }
    .item_card .info_card{
        height: calc(100% - 43px);
    }
    .sun_state[data-tooltip]:after{
        margin-bottom: -5px !important;
    }
    .sun_state[data-tooltip]:before{
        margin-bottom: 0px !important;
    }
}
#click_list{
    position: absolute;
    width: 320px;height: 100%;
    background-color:#fff;
    opacity: 0;
    left: 0;
    display: none;
}
#click_info{
    position: absolute;
    width: calc(100% - 360px);
    margin-left: 40px;height: 100%;
    background-color: #fff;
    opacity: 0;
    right: 0;
    display: none;
}
#actions_menu {
    background: #434c61;
    box-shadow: 0 5px 80px rgba(0, 0, 0, .3)
}

#actions_menu .row {
    border-color: rgba(255, 255, 255, .1);
    color: rgba(255, 255, 255, .6)
}

#actions_menu .row:hover {
    color: rgba(255, 255, 255, .6);
    background: rgba(255, 255, 255, .05)
}

#actions_menu .row .icon {
    background-image: url(/images/sprite_icons_button_dark.svg?v=14)
}

#actions_menu .actions_submenu {
    background: #434c61;
    box-shadow: 0 5px 80px rgba(0, 0, 0, .3)
}

#actions_menu .actions_submenu .search_el {
    background: rgba(255, 255, 255, .05);
    border-bottom: 0
}

#actions_menu .actions_submenu .search_el .icon.search {
    background-image: url(/images/sprite_icons_button_dark.svg?v=22)
}

#actions_menu .actions_submenu .frame .empty {
    color: rgba(255, 255, 255, .2)
}

#actions_menu .actions_submenu .frame .button.green {
    color: #fff
}

#actions_menu .actions_submenu .frame .row {
    color: rgba(255, 255, 255, .6)
}

#actions_menu .actions_submenu .frame .row small {
    color: rgba(255, 255, 255, .2)
}

#actions_menu .actions_submenu .frame .row:hover {
    color: rgba(255, 255, 255, .6);
    background: rgba(255, 255, 255, .05)
}

#actions_menu .actions_submenu .frame .row.selected {
    color: rgba(255, 255, 255, .6);
    background: rgba(255, 255, 255, .05)
}

#actions_menu .actions_submenu .row label {
    color: rgba(255, 255, 255, .6)
}

#actions_menu .actions_submenu {
    background: #434c61;
    box-shadow: 0 5px 80px rgba(0, 0, 0, .3)
}

#actions_menu .actions_submenu .frame::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, .05)
}

#actions_menu .actions_submenu .frame::-webkit-scrollbar {
    background-color: rgba(255, 255, 255, .05)
}

#actions_menu .actions_submenu .frame::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, .6)
}

#actions_menu .actions_submenu .row label {
    color: #fff
}
.xz_an1{
    position: relative;
    height: 30px;
    padding: 0 5px;
    line-height: 30px;
    background-color: #00bb81;
    color: #fff;
    font-weight: 600;
    border-radius: 5px;
}
.xz_an1:hover{
    background-color: #00e6a6;
}

.select_wk_ix{
    width: 120px;
    height: 36px;
    border: 1px solid #495164;
    border-radius: 3px;
    margin-top: 10px;
    position: relative;
    cursor: pointer;
}
.select_wk_ix .icon_select{
    width: 18px;
    height: 18px;
    position: absolute;
    right: 4px;
    top: 8px;
    background-image: url(/images/sprite_icons_button_dark.svg?v=2);
    background-position: 0 -433px
}
.select_wk_ix .text_bl{
    line-height: 33px;
    text-indent: 15px;
}
.select_wk_ix .list_ver{
    top: 36px;
    background-color:#232d43;
    width: 100%;
    position: absolute;
    border: 1px solid #495164;
    font-size: 14px;
    line-height: 24px;
    border-top: 0;
    z-index: 99;
    text-indent: 15px;
    display: none;
}
.select_wk_ix .list_ver .ver_item:hover{
    background-color: #3f7dc9;
    cursor: pointer;
}
