.content.workers .loader_frame {
    background: rgba(52, 61, 82, .9)
}

.content.workers .loader_frame .loader {
    border: 2px solid rgba(255, 255, 255, .1);
    border-left-color: #52cca5
}

.content.workers .new_worker_menu {
    background: #434c61;
    box-shadow: 0 5px 80px rgba(0, 0, 0, .3)
}

.content.workers .new_worker_menu label.chars_left {
    color: rgba(255, 255, 255, .4)
}

.content.workers .new_worker_menu #tags {
    border-color: rgba(255, 255, 255, .1)
}

.content.workers .new_worker_menu #tags .fixed_tag {
    background: #6574ff
}

.content.workers .new_worker_menu #tags .tag {
    background: rgba(255, 255, 255, .05);
    color: #fff
}

.content.workers .new_worker_menu #tags .tag:hover {
    background: rgba(255, 255, 255, .1);
    color: #fff
}

.content.workers .new_worker_menu #tags .tag .icon.close {
    background-image: url(/images/sprite_icons_button_dark.svg?v=2)
}

.content.workers .new_worker_menu #tags input[type=text]::-webkit-input-placeholder {
    color: rgba(255, 255, 255, .4)
}

.content.workers .new_worker_menu #tags input[type=text]:-moz-placeholder {
    color: rgba(255, 255, 255, .4)
}

.content.workers .new_worker_menu #tags input[type=text]::-moz-placeholder {
    color: rgba(255, 255, 255, .4)
}

.content.workers .new_worker_menu #tags input[type=text]:-ms-input-placeholder {
    color: rgba(255, 255, 255, .4)
}

.content.workers .new_worker_menu .divider {
    border-color: rgba(255, 255, 255, .1)
}

.content.workers .new_worker_menu .credentials_title {
    color: #fff
}

.content.workers .new_worker_menu .credentials_text {
    color: rgba(255, 255, 255, .3)
}

.content.workers .new_worker_menu .limit_screen .image.limit {
    background-image: url(/images/sprite_empty_dark_v2.svg)
}

.content.workers .new_worker_menu .limit_screen .title {
    color: #fff
}

.content.workers .new_worker_menu .limit_screen p b {
    color: #fff
}

.content.workers .new_worker_menu .warning_tooltip {
    background: rgba(91, 102, 129, .95);
    color: #fff
}

.content.workers .new_worker_menu .warning_tooltip .warning_arrow {
    border-left: 5px solid rgba(91, 102, 129, .95)
}

.content.workers .new_worker_menu .warning_tooltip b {
    color: #fff
}

.content.workers .new_worker_menu .warning_tooltip p {
    color: #fff
}

.content.workers .new_worker_menu .warning_tooltip small {
    opacity: .5;
    color: #fff
}

.content.workers .new_worker_menu .bulk_row {
    color: rgba(255, 255, 255, .4)
}

.content.workers .new_worker_menu .bulk_row a.link {
    color: rgba(255, 255, 255, .4)
}

.content.workers .discover_workers_menu {
    background: #343d52;
    box-shadow: 0 5px 80px rgba(0, 0, 0, .3)
}

.content.workers .discover_workers_menu .image.scan {
    background-image: url(/images/sprite_empty_dark_v2.svg?v=2)
}

.content.workers .discover_workers_menu .title {
    color: #fff
}

.content.workers .discover_workers_menu #error {
    background: rgba(255, 255, 255, .05)
}

.content.workers .discover_workers_menu #error b {
    color: #fff
}

.content.workers .discover_workers_menu #limit {
    background: rgba(255, 255, 255, .05)
}

.content.workers .discover_workers_menu #limit b {
    color: #fff
}

.content.workers .discover_workers_menu #load .loader {
    border: 2px solid rgba(255, 255, 255, .1);
    border-left-color: #52cca5
}

.content.workers .discover_workers_menu #finish .row {
    border-color: rgba(255, 255, 255, .1)
}

.content.workers .discover_workers_menu #finish .row .element .tags .tag {
    background: rgba(255, 255, 255, .05);
    color: rgba(255, 255, 255, .5)
}

.content.workers .discover_workers_menu #finish .row .element .tags .tag.tag_ip {
    color: #fff
}

.content.workers .discover_workers_menu #finish .row .element .button.finished {
    background: rgba(82, 204, 165, .15);
    color: #52cca5
}

.content.workers .discover_workers_menu #finish .row .element .button.failed {
    background: rgba(255, 91, 86, .15);
    color: #ff5b56
}

.content.workers .discover_workers_menu #finish .row .element .button.waiting {
    background: 0 0
}

.content.workers .discover_workers_menu #finish .row .element .button.waiting .bullet_1 {
    background: #fff
}

.content.workers .discover_workers_menu #finish .row .element .button.waiting .bullet_2 {
    background: #fff
}

.content.workers .discover_workers_menu #finish .row .element .button.waiting .bullet_3 {
    background: #fff
}

.content.workers .discover_workers_menu #finish .row.last_row {
    border-color: rgba(255, 255, 255, .1)
}

.content.workers .discover_workers_menu .divider {
    border-color: rgba(255, 255, 255, .1)
}

.content.workers .discover_workers_menu a.link {
    color: rgba(255, 255, 255, .5)
}

.content.workers .discover_workers_menu a.link:hover {
    color: #52cca5
}

.content.workers .empty_state .new_worker_menu {
    background: #343d52
}

.content.workers .empty_state .add_new_worker_menu .steps .step:after {
    background: rgba(255, 255, 255, .15)
}

.content.workers .empty_state .add_new_worker_menu .steps .step.selected:after {
    background: #8692ff
}

.content.workers .empty_state .add_new_worker_menu .add_new_worker_step .subtitle {
    color: #fff
}

.content.workers .empty_state .add_new_worker_menu .add_new_worker_step .row .new_worker_element {
    background: #434c61;
    border: 1px solid #434c61
}

.content.workers .empty_state .add_new_worker_menu .add_new_worker_step .row .new_worker_element:hover {
    border-color: #434c61;
    box-shadow: 0 5px 30px rgba(0, 0, 80, .1)
}

.content.workers .empty_state .add_new_worker_menu .add_new_worker_step .row .new_worker_element.selected {
    border-color: #434c61;
    box-shadow: 0 5px 30px rgba(0, 0, 80, .1), inset 0 0 0 6px #434c61, inset 0 0 0 8px #fff
}

.content.workers .empty_state .add_new_worker_menu .add_new_worker_step .row .new_worker_element.selected:hover {
    border-color: #434c61;
    box-shadow: 0 5px 30px rgba(0, 0, 80, .1), inset 0 0 0 6px #434c61, inset 0 0 0 8px #fff
}

.content.workers .empty_state .add_new_worker_menu .add_new_worker_step .row .new_worker_element .icon {
    background-image: url(/images/sprite_empty_dark_v2.svg?v=10)
}

.content.workers .empty_state .add_new_worker_menu .add_new_worker_step .row .new_worker_element b {
    color: #fff
}

.content.workers .empty_state .add_new_worker_menu .add_new_worker_step .row .new_worker_element small {
    color: rgba(255, 255, 255, .6)
}

.content.workers .empty_state .add_new_worker_menu .add_new_worker_step .row .label_row .label_link {
    color: rgba(255, 255, 255, .5)
}

.content.workers .empty_state .add_new_worker_menu .add_new_worker_step .credentials_title {
    color: #fff
}

.content.workers .empty_state .add_new_worker_menu .add_new_worker_step .credentials_text {
}

.content.workers small.extra {
    color: rgba(255, 255, 255, .5);
    border-color: rgba(255, 255, 255, .2)
}

.content.workers .box_table table tr .status {
    border-color: rgba(255, 255, 255, .2);
    background: 0 0
}

.content.workers .box_table table tr .status.offline .bullet {
    background: rgba(255, 255, 255, .1)
}

.content.workers .box_table table tr .checkbox {
    border-color: rgba(255, 255, 255, .1);
    background: 0 0
}

.content.workers .box_table table tr .checkbox.selected {
    background-color: transparent
}

.content.workers .box_table table tr td a:link, .content.workers .box_table table tr td a:visited, .content.workers .box_table table tr td a:active {
    color: #fff
}

.content.workers .box_table table tr td a:hover, .content.workers .box_table table tr td a:visited:hover {
    color: #52cca5
}

.content.workers .box_table table tr td .tags .tag {
    background: rgba(255, 255, 255, .05);
    color: rgba(255, 255, 255, .3)
}

.content.workers .box_table table tr td .tags .tag:hover {
    background: rgba(255, 255, 255, .1);
    color: rgba(255, 255, 255, .4)
}

.content.workers .box_table table tr .notes .note.icon {
    background-image: url(/images/sprite_icons_button_dark.svg?v=2)
}

.content.workers .box_table table tr .notes.disabled .icon.note {
    opacity: .1
}

.content.workers .box_table table tr .notes:hover .icon.note {
    opacity: 1
}

.content.workers .box_table table tr .worker_name_box .pause_icons .icon {
    background-image: url(/images/sprite_icons_filter_dark.svg?v=10)
}

.content.workers .box_table table tr td .switch_menu .frame .empty {
    color: rgba(255, 255, 255, .2)
}

.content.workers .box_table table tr td .switch_menu .frame .row {
    color: rgba(255, 255, 255, .6);
    border: 0
}

.content.workers .box_table table tr td .switch_menu .frame .row small {
    color: rgba(255, 255, 255, .2)
}

.content.workers .box_table table tr td .switch_menu .frame .row:hover {
    color: rgba(255, 255, 255, .6);
    background: rgba(255, 255, 255, .05)
}

.content.workers .box_table table tr td .switch_menu .frame .row.selected {
    color: rgba(255, 255, 255, .6);
    background: rgba(255, 255, 255, .05)
}

.content.workers .box_table table tr td .switch_menu .row label {
    color: rgba(255, 255, 255, .6);
    border: 0
}

.content.workers .box_table table tr td .switch_menu {
    background: #434c61;
    box-shadow: 0 5px 80px rgba(0, 0, 0, .3)
}

.content.workers .box_table table tr td .switch_menu .frame::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, .05)
}

.content.workers .box_table table tr td .switch_menu .frame::-webkit-scrollbar {
    background-color: rgba(255, 255, 255, .05)
}

.content.workers .box_table table tr td .switch_menu .frame::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, .6)
}

.content.workers .box_table table tr td .row.earnings_btc {
    color: rgba(255, 255, 255, .2)
}

.content.workers .box_table table tr td .hardware_row .hardware_el {
    background: #434c61;
    border-color: #434c61
}

.content.workers .box_table table tr td .hardware_row .hardware_el .hardware_header {
    background: #52cca5;
    color: #fff;
    border-top: 2px solid #52cca5;
    color: #232d43;
    font-weight: 800
}

.content.workers .box_table table tr td .hardware_row .hardware_el .el_row {
    color: rgba(255, 255, 255, .7)
}

.content.workers .box_table table tr td .hardware_row .hardware_el .el_row b {
    color: #fff
}

.content.workers .box_table table tr td .hardware_row .hardware_el .el_row b span.sub {
    color: #fff
}

.content.workers .box_table table tr td .hardware_row .hardware_el .hardware_tooltip {
    background: #505970;
    color: #fff
}

.content.workers .box_table table tr td .hardware_row .hardware_el .hardware_tooltip:after {
    border: 5px solid #505970;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent
}

.content.workers .box_table table tr td .hardware_row .hardware_el .hardware_tooltip .el_row label {
    color: rgba(255, 255, 255, .4)
}

.content.workers .box_table table tr td .hardware_row .hardware_el .hardware_tooltip .el_row b {
    color: #fff
}

.content.workers .box_table table tr td .hardware_row .hardware_el:hover {
    border-color: #434c61;
    box-shadow: 0 5px 80px rgba(0, 0, 0, .5);
    z-index: 21
}

.content.workers .box_table table tr td .hardware_row .hardware_el:hover .hardware_tooltip {
    box-shadow: 0 10px 60px rgba(0, 0, 0, .4)
}

.content.workers .box_table table tr td .hardware_row .hardware_el.color1 .hardware_header {
    background: #ffd66f;
    border-color: #ffd66f;
    color: #232d43
}

.content.workers .box_table table tr td .hardware_row .hardware_el.color2 .hardware_header {
    background: #ff5b56;
    border-color: #ff5b56;
    color: #232d43
}

.content.workers .box_table table tr td .hardware_row .hardware_el .el_row.el_data.color1 {
    color: #ffd66f
}

.content.workers .box_table table tr td .hardware_row .hardware_el .el_row.el_data.color2 {
    color: #ff5b56
}

.content.workers .box_table table tr td .hardware_row .hardware_el .el_row.el_hashrate.color2 {
    color: #ff5b56
}

.content.workers .box_table table tr td .hardware_row .hardware_el .el_row.el_hashrate.color2 b {
    color: #ff5b56
}

.content.workers .box_table table tr td .hardware_row .hardware_el .el_row.el_hashrate.color2 b span.sub {
    color: #ff5b56
}

.content.workers .box_table #checked_rows {
}

.content.workers .box_table #checked_rows #actions_menu {
    background: #434c61;
    box-shadow: 0 5px 80px rgba(0, 0, 0, .3)
}

.content.workers .box_table #checked_rows #actions_menu .row {
    border-color: rgba(255, 255, 255, .1);
    color: rgba(255, 255, 255, .6)
}

.content.workers .box_table #checked_rows #actions_menu .row:hover {
    color: rgba(255, 255, 255, .6);
    background: rgba(255, 255, 255, .05)
}

.content.workers .box_table #checked_rows #actions_menu .row .icon {
    background-image: url(/images/sprite_icons_button_dark.svg?v=14)
}

.content.workers .box_table #checked_rows #actions_menu .actions_submenu {
    background: #434c61;
    box-shadow: 0 5px 80px rgba(0, 0, 0, .3)
}

.content.workers .box_table #checked_rows #actions_menu .actions_submenu .search_el {
    background: rgba(255, 255, 255, .05);
    border-bottom: 0
}

.content.workers .box_table #checked_rows #actions_menu .actions_submenu .search_el .icon.search {
    background-image: url(/images/sprite_icons_button_dark.svg?v=22)
}

.content.workers .box_table #checked_rows #actions_menu .actions_submenu .frame .empty {
    color: rgba(255, 255, 255, .2)
}

.content.workers .box_table #checked_rows #actions_menu .actions_submenu .frame .button.green {
    color: #fff
}

.content.workers .box_table #checked_rows #actions_menu .actions_submenu .frame .row {
    color: rgba(255, 255, 255, .6)
}

.content.workers .box_table #checked_rows #actions_menu .actions_submenu .frame .row small {
    color: rgba(255, 255, 255, .2)
}

.content.workers .box_table #checked_rows #actions_menu .actions_submenu .frame .row:hover {
    color: rgba(255, 255, 255, .6);
    background: rgba(255, 255, 255, .05)
}

.content.workers .box_table #checked_rows #actions_menu .actions_submenu .frame .row.selected {
    color: rgba(255, 255, 255, .6);
    background: rgba(255, 255, 255, .05)
}

.content.workers .box_table #checked_rows #actions_menu .actions_submenu .row label {
    color: rgba(255, 255, 255, .6)
}

.content.workers .box_table #checked_rows #actions_menu .actions_submenu {
    background: #434c61;
    box-shadow: 0 5px 80px rgba(0, 0, 0, .3)
}

.content.workers .box_table #checked_rows #actions_menu .actions_submenu .frame::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, .05)
}

.content.workers .box_table #checked_rows #actions_menu .actions_submenu .frame::-webkit-scrollbar {
    background-color: rgba(255, 255, 255, .05)
}

.content.workers .box_table #checked_rows #actions_menu .actions_submenu .frame::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, .6)
}

.content.workers .box_table #checked_rows #actions_menu .actions_submenu .row label {
    color: #fff
}

@media (max-width: 1600px) {
    .content.workers .box_table table tr td .icons_list_hamburger {
        background-image: url(/images/sprite_icons_dark_v2.svg)
    }

    .content.workers .box_table table tr td .icons_list {
        background: #434c61
    }

    .content.workers .box_table table tr td .icons_list .icon_box:hover {
        color: rgba(255, 255, 255, .6);
        background: rgba(255, 255, 255, .05)
    }

    .content.workers .box_table table tr td .icons_list .icon_box {
        border-color: rgba(255, 255, 255, .1)
    }

    .content.workers .box_table table tr td .icons_list [data-tooltip]::before {
        color: rgba(255, 255, 255, .6)
    }
}

@media (max-width: 1400px) {
    .content.workers .box_table table tr {
        border-color: rgba(255, 255, 255, .1)
    }

    .content.workers .box_table table tr td.flexTemp::before {
        color: #fff
    }

    .content.workers .box_table table tr td.flexFans::before {
        color: #fff
    }

    .content.workers .box_table table tr td.flexPower::before {
        color: #fff
    }
}

@media (max-width: 740px) {
    .content.workers .box_table table tr td.flexMining::before {
        color: #fff
    }

    .content.workers .box_table table tr td.flexUptime::before {
        color: #fff
    }

    .content.workers .box_table table tr td.flexRevenue::before {
        color: #fff
    }
}
#my_select_target_menu {
    background: #434c61;
    box-shadow: 0 5px 80px rgba(0, 0, 0, .3)
}

#my_select_target_menu .frame .row:hover {
    background: rgba(255, 255, 255, .05)
}

#my_select_target_menu .frame .row.first:hover {
    background: transparent
}
#my_select_target_menu .frame .first {
    border-bottom: 1px solid #fff;
    color: #fff;
}

#my_select_target_menu .frame::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, .05)
}

#my_select_target_menu .frame::-webkit-scrollbar {
    background-color: rgba(255, 255, 255, .05)
}

#my_select_target_menu .frame::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, .6)
}

#my_select_target_menu .frame .row .checkbox {
    border-color: rgba(255, 255, 255, .1);
    background: 0 0
}

#my_select_target_menu .frame .row .checkbox.selected {
    background: transparent url(/images/tick_green.svg) no-repeat -4px -3px
}

#my_select_target_menu .frame .row label {
    color: rgba(255, 255, 255, .6)
}
#my_select_target_menu .frame .row .mytext {
    color: rgba(255, 255, 255, .6)
}


#my_select_target_menu .frame .action {
    color: rgba(255, 255, 255, .4)
}